{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"b88f9808032777be22","group_id":"b88f9808032777be22","reference_time":1618467563792.9731}}}
{"time":0.082986,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.096799,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"b88f9808032777be22","stateless_reset_token":"c3a197be27d9e26cca2c7912aad8ad7e","initial_source_connection_id":"67a879e4","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.210867,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.211997,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.297092,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58501,"quic_version":"ff000020","src_cid":"","dst_cid":"b88f9808032777be22"}}
{"time":0.308885,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":9,"dcid":"b88f9808032777be22","token":{"data":"5d30e52489efcfef18fdcd15b1c08b0143b929025161dd4e595b2e398fc0b96a2040607835143701f6f7a2e10b092387aac5dee7fd6ef1f9092b18f26b6d149b7eb827a7a80a22bdd3eda20763ad2764692aead3a027"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0.83018,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.851233,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.922108,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.99056,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.140738,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.259729,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"67a879e4","dcil":0},"raw":{"length":956,"payload_length":942},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.269846,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"67a879e4","dcil":0},"raw":{"length":200,"payload_length":187},"frames":[{"frame_type":"crypto","offset":0,"length":165}]}}
{"time":1.272016,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"46dd56d8","stateless_reset_token":"4fbda48456c25737c74621a00b3963c4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"58291755","stateless_reset_token":"231e11928746852c29cae21b4fe3bc97"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"59b84e9c","stateless_reset_token":"eee0cc2e70b8548b96b0175d41118379"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.277229,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.486,"latest_rtt":19.486,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":956,"packets_in_flight":1}}
{"time":1.280062,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.409841}}
{"time":1.282469,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.285059,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":19.966977,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":9,"dcid":"b88f9808032777be22","token":{"data":"5d30e52489efcfef18fdcd15b1c08b0143b929025161dd4e595b2e398fc0b96a2040607835143701f6f7a2e10b092387aac5dee7fd6ef1f9092b18f26b6d149b7eb827a7a80a22bdd3eda20763ad2764692aead3a027"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":22.077423,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.078958,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.080604,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.095299}}
{"time":22.111186,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"67a879e4","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.116533,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1548,"packets_in_flight":4}}
{"time":22.126852,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"67a879e4","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.127942,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":26.167072,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":9,"dcid":"b88f9808032777be22","token":{"data":"5d30e52489efcfef18fdcd15b1c08b0143b929025161dd4e595b2e398fc0b96a2040607835143701f6f7a2e10b092387aac5dee7fd6ef1f9092b18f26b6d149b7eb827a7a80a22bdd3eda20763ad2764692aead3a027"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":26.456448,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"67a879e4","token":{"data":"5d30e52489efcfef18fdcd15b1c08b0143b929025161dd4e595b2e398fc0b96a2040607835143701f6f7a2e10b092387aac5dee7fd6ef1f9092b18f26b6d149b7eb827a7a80a22bdd3eda20763ad2764692aead3a027"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.471006,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":26.472103,"name":"recovery:metrics_updated","data":{"min_rtt":25.209163,"smoothed_rtt":25.209163,"latest_rtt":25.209163,"rtt_variance":12.604581,"packets_in_flight":4}}
{"time":26.474629,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":50.356761}}
{"time":26.486278,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.486278,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.49092,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"67a879e4"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.572882,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.620531,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"67a879e4"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.624327,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.625363,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.217,"latest_rtt":25.274657,"rtt_variance":9.469,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":26.626419,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26.636209,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"67a879e4","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.639091,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.237,"latest_rtt":25.37907,"rtt_variance":7.142,"bytes_in_flight":0}}
{"time":26.656228,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"67a879e4","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":26.756468,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.756468,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.775945,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e306e55ac96ea7676302d8b9cf6580b5f553487b77cf0948b10d286b34203da886d6e8d36ca567f4289aaa87ad06160072da660cd73f608c17e298423311c352f0e8f0929ae4e19f343e64a6236a68bcdf58ece8692c"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":26.779342,"name":"recovery:metrics_updated","data":{"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.780757,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":79.79807}}
{"time":47.99514,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"59b84e9c","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":48.01161,"name":"recovery:metrics_updated","data":{"min_rtt":21.165798,"smoothed_rtt":24.728,"latest_rtt":21.165798,"rtt_variance":6.374,"bytes_in_flight":0}}
{"time":48.014127,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":48.04388,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.094935,"acked_ranges":[[1,2]]}]}}
{"time":67.419634,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"59b84e9c","key_phase_bit":"0"},"raw":{"length":82},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":67.727022,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.350799,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":67.739037,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":67.742412,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.205494}}
{"time":91.426054,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"59b84e9c","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":91.491443,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
