Creating qlog file client_5ef197a2a7752487.qlog.
68.9576ms
No 0RTT:  1
Creating qlog file client_1893f52581859b62d65cc0.qlog.
22.9855ms
Creating qlog file client_efbf3d0d8ca07625.qlog.
24.9846ms
Creating qlog file client_515c1c2484c30ccde6cec0008cc1563af1a496.qlog.
28.9816ms
Creating qlog file client_9bdccd211ffde89adcf5ad7fec6e565436e6.qlog.
23.9853ms
Creating qlog file client_0278f7d4640343122a867fe0b1b2.qlog.
24.9851ms
Creating qlog file client_3449640ee267b5a0a1647c85115ac414.qlog.
26.9839ms
Creating qlog file client_71da203d3982dcaa256eaeebbda1f6.qlog.
47.6261ms
Creating qlog file client_8c4034bf763f9f0f3a54c4ae76ee119440e53c.qlog.
24.9845ms
Creating qlog file client_1c35f9672bada62a5c33e33b.qlog.
23.9855ms
Creating qlog file client_e148a44dc55345938eb602389377c8312a01.qlog.
25.5065ms
Creating qlog file client_553a905264a3f56ca9.qlog.
23.9854ms
Creating qlog file client_aee17c52c0a1361acc51aaef0db911f137.qlog.
22.9858ms
Creating qlog file client_a99e455b797b832e6888.qlog.
24.984ms
Creating qlog file client_1b1319ae96791bba287991651c.qlog.
23.9857ms
Creating qlog file client_8eeb36eff0828676.qlog.
22.9861ms
Creating qlog file client_7a34b0bd2aa49219b0c82c880a6188ee3822a5d0.qlog.
24.9845ms
Creating qlog file client_349f01336751d901cc.qlog.
79.9511ms
No 0RTT:  2
Creating qlog file client_cb84d1cc7f3171713f255869435685.qlog.
24.9857ms
Creating qlog file client_37bcb3c2a6c04c3811e83fc0b233.qlog.
23.9854ms
Creating qlog file client_7cdf3eb2adf955bc08897ae5.qlog.
21.9861ms
Creating qlog file client_8418419caa6cbc7a.qlog.
24.9841ms
Creating qlog file client_fb1e650b1ac43cbc8ab2a58eb9fb.qlog.
24.9846ms
Creating qlog file client_2b393b7643a7bb2cec94.qlog.
23.985ms
Creating qlog file client_11ac896056acb7eae69df154a1a7b5c475.qlog.
67.9575ms
No 0RTT:  3
Creating qlog file client_4e217a7217bb9b8684d76a93f7816ebfc01c70.qlog.
24.9846ms
Creating qlog file client_ad5d8c5f82d49eb6172e.qlog.
48.9702ms
Creating qlog file client_5134deb577396686.qlog.
65.9599ms
No 0RTT:  4
Creating qlog file client_49d38efff74e7796f929672b23806d0774f1.qlog.
23.9852ms
Creating qlog file client_1ac428cfd93b0c1696326f.qlog.
24.5371ms
Creating qlog file client_3ea02c2e8171479703c0.qlog.
22.9858ms
Creating qlog file client_83ae1468d8893a7b3d694bd2338b83.qlog.
23.9858ms
Creating qlog file client_4788d38066da2eda2dfb31d5e628.qlog.
26.982ms
Creating qlog file client_5cea47fe5b92b3ebbacb958694a9d9bdba2c.qlog.
68.621ms
No 0RTT:  5
Creating qlog file client_e17bb69b6185fbb3ed82a7c48f2241ca.qlog.
22.9868ms
Creating qlog file client_207fa6dcc9168525.qlog.
42.9788ms
Creating qlog file client_a39f11d188112b42a71724.qlog.
28.9912ms
Creating qlog file client_cfd4511c31091b078b324394bd58df04.qlog.
1.4651578s
No 0RTT:  6
Creating qlog file client_c5db7961824f30f5.qlog.
175.4335ms
No 0RTT:  7
Creating qlog file client_35493951fbf2aface85c694deda894.qlog.
71.9555ms
No 0RTT:  8
Creating qlog file client_34cbc0cbc6eab37acc8e27051146.qlog.
61.9616ms
No 0RTT:  9
Creating qlog file client_0601a12a7de648395db0acec48ee21.qlog.
26.9833ms
Creating qlog file client_8bb49d5ea542919b13b9.qlog.
22.9849ms
Creating qlog file client_b88f9808032777be22.qlog.
90.9447ms
No 0RTT:  10
Creating qlog file client_a1ccc910cf1325dbcd21.qlog.
25.9839ms
Creating qlog file client_8e80efe734b5fb94b9f6.qlog.
169.8949ms
No 0RTT:  11
Creating qlog file client_667768e0405531911e195c17e5.qlog.
49.9701ms
Creating qlog file client_133aa03cc1c6302c5e07f84a18.qlog.
22.9854ms
Creating qlog file client_eb38cdc9dbab8d2040f8.qlog.
62.9612ms
No 0RTT:  12
Creating qlog file client_f5b0cc695efeddb0b604d061422ee9.qlog.
27.9815ms
