{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"11ac896056acb7eae69df154a1a7b5c475","group_id":"11ac896056acb7eae69df154a1a7b5c475","reference_time":1618467525392.7297}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58142,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"11ac896056acb7eae69df154a1a7b5c475"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":17,"dcid":"11ac896056acb7eae69df154a1a7b5c475","token":{"data":"fce52fbd275b0649da18fb81d153520489fe7391ad2da064b647ab938d86adf426a225c04dee59a63b2a994fe31b72042eb953d7181d6a93024c807837bf7174bc6fe69d90c199010cb83f6ed255b72ee0c11ba7121b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.23,"latest_rtt":21.23,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.23}}
{"time":0.9997,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":17,"dcid":"11ac896056acb7eae69df154a1a7b5c475"},"raw":{"length":97,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9997,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1349,"packets_in_flight":2}}
{"time":0.9997,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":17,"dcid":"11ac896056acb7eae69df154a1a7b5c475"},"raw":{"length":49,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9997,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1398,"packets_in_flight":3}}
{"time":22.986,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.986,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.474}}
{"time":22.986,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":17,"dcid":"11ac896056acb7eae69df154a1a7b5c475","token":{"data":"fce52fbd275b0649da18fb81d153520489fe7391ad2da064b647ab938d86adf426a225c04dee59a63b2a994fe31b72042eb953d7181d6a93024c807837bf7174bc6fe69d90c199010cb83f6ed255b72ee0c11ba7121b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":22.986,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":22.986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":44.46}}
{"time":22.986,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":17,"dcid":"11ac896056acb7eae69df154a1a7b5c475","token":{"data":"fce52fbd275b0649da18fb81d153520489fe7391ad2da064b647ab938d86adf426a225c04dee59a63b2a994fe31b72042eb953d7181d6a93024c807837bf7174bc6fe69d90c199010cb83f6ed255b72ee0c11ba7121b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":22.986,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":38.9763,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"ccf88df7","dcil":0},"raw":{"length":951,"payload_length":937},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":38.9763,"name":"recovery:metrics_updated","data":{"min_rtt":37.9775,"smoothed_rtt":37.9775,"latest_rtt":37.9775,"rtt_variance":18.98875,"packets_in_flight":4}}
{"time":38.9763,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":211.8747}}
{"time":38.9763,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":38.9763,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":38.9763,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"ccf88df7","dcil":0},"raw":{"length":205,"payload_length":192},"frames":[{"frame_type":"crypto","offset":0,"length":170}]}}
{"time":38.9763,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"11ac896056acb7eae69df154a1a7b5c475","stateless_reset_token":"8b87e38d1727ea3a3eb5bcc0c45e4015","initial_source_connection_id":"ccf88df7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":38.9763,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":38.9763,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":38.9763,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"7f0d74f1","stateless_reset_token":"addbbadd70163a7502d07506ecd0a9f4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6da02fe1","stateless_reset_token":"9878d2b09cf35dc219a06836587521b4"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"614b4757","stateless_reset_token":"9501b6212628038fe03144ac5d0a0047"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":38.9763,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":38.9763,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":38.9763,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"ccf88df7","token":{"data":"fce52fbd275b0649da18fb81d153520489fe7391ad2da064b647ab938d86adf426a225c04dee59a63b2a994fe31b72042eb953d7181d6a93024c807837bf7174bc6fe69d90c199010cb83f6ed255b72ee0c11ba7121b"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":38.9763,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"ccf88df7"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":38.9763,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":38.9763,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":113.9325}}
{"time":38.9763,"name":"recovery:metrics_updated","data":{"bytes_in_flight":216,"packets_in_flight":3}}
{"time":38.9763,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ccf88df7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":38.9763,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ccf88df7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9988,"acked_ranges":[[0]]}]}}
{"time":39.9765,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.032,"acked_ranges":[[1]]}]}}
{"time":39.9765,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":39.9765,"name":"recovery:metrics_updated","data":{"smoothed_rtt":38.097,"latest_rtt":38.9448,"rtt_variance":14.482,"bytes_in_flight":167,"packets_in_flight":2}}
{"time":39.9765,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":4.8361}}
{"time":39.9765,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"614b4757","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":39.9765,"name":"recovery:metrics_updated","data":{"bytes_in_flight":192,"packets_in_flight":3}}
{"time":44.9724,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":44.9724,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":44.9724,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":44.9724,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":90.0289}}
{"time":44.9724,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"614b4757","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":44.9724,"name":"recovery:metrics_updated","data":{"congestion_window":28044,"bytes_in_flight":171,"packets_in_flight":4}}
{"time":61.9629,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":61.9629,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"ccf88df7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":61.9629,"name":"recovery:metrics_updated","data":{"bytes_in_flight":101,"packets_in_flight":3}}
{"time":61.9629,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":61.9629,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5898cfba09baac75e1b1db0cdaff8470660781e8445baa40966f07cc9f99e94306b96bd3b3ba390bb1b4c2fa0cd2d5465e615882dc3391e28a0b9059a506e9d4dfb5d870c689a48e3b5db4c3adf7d76972e2f80a6720"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":61.9629,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":73.0384}}
{"time":61.9629,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":105.0345}}
{"time":61.9629,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":61.9629,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":66.9592,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[1,4]]}]}}
{"time":66.9592,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":66.9592,"name":"recovery:metrics_updated","data":{"min_rtt":21.9868,"smoothed_rtt":36.083,"latest_rtt":21.9868,"rtt_variance":14.889,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":66.9592,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":66.9592,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":66.9592,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"614b4757","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":67.9586,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":67.9586,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"614b4757","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
