{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"11ac896056acb7eae69df154a1a7b5c475","group_id":"11ac896056acb7eae69df154a1a7b5c475","reference_time":1618467525704.32}}}
{"time":0.101091,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.116884,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"11ac896056acb7eae69df154a1a7b5c475","stateless_reset_token":"8b87e38d1727ea3a3eb5bcc0c45e4015","initial_source_connection_id":"ccf88df7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.222923,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.231366,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.340091,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58142,"quic_version":"ff000020","src_cid":"","dst_cid":"11ac896056acb7eae69df154a1a7b5c475"}}
{"time":0.363317,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":17,"dcid":"11ac896056acb7eae69df154a1a7b5c475","token":{"data":"fce52fbd275b0649da18fb81d153520489fe7391ad2da064b647ab938d86adf426a225c04dee59a63b2a994fe31b72042eb953d7181d6a93024c807837bf7174bc6fe69d90c199010cb83f6ed255b72ee0c11ba7121b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":0.7921,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.849619,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.928221,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.972853,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.084795,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.185746,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"ccf88df7","dcil":0},"raw":{"length":951,"payload_length":937},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.194063,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"ccf88df7","dcil":0},"raw":{"length":205,"payload_length":192},"frames":[{"frame_type":"crypto","offset":0,"length":170}]}}
{"time":1.1963,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"7f0d74f1","stateless_reset_token":"addbbadd70163a7502d07506ecd0a9f4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"6da02fe1","stateless_reset_token":"9878d2b09cf35dc219a06836587521b4"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"614b4757","stateless_reset_token":"9501b6212628038fe03144ac5d0a0047"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.201669,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":23.63,"latest_rtt":23.63,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":951,"packets_in_flight":1}}
{"time":1.204189,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.574651}}
{"time":1.206866,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.209416,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.055272,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":17,"dcid":"11ac896056acb7eae69df154a1a7b5c475"},"raw":{"length":49,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.075554,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.036179,"acked_ranges":[[1]]}]}}
{"time":19.254222,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":17,"dcid":"11ac896056acb7eae69df154a1a7b5c475","token":{"data":"fce52fbd275b0649da18fb81d153520489fe7391ad2da064b647ab938d86adf426a225c04dee59a63b2a994fe31b72042eb953d7181d6a93024c807837bf7174bc6fe69d90c199010cb83f6ed255b72ee0c11ba7121b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":25.596522,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":17,"dcid":"11ac896056acb7eae69df154a1a7b5c475","token":{"data":"fce52fbd275b0649da18fb81d153520489fe7391ad2da064b647ab938d86adf426a225c04dee59a63b2a994fe31b72042eb953d7181d6a93024c807837bf7174bc6fe69d90c199010cb83f6ed255b72ee0c11ba7121b"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":25.624745,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"ccf88df7","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":25.757709,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"ccf88df7","token":{"data":"fce52fbd275b0649da18fb81d153520489fe7391ad2da064b647ab938d86adf426a225c04dee59a63b2a994fe31b72042eb953d7181d6a93024c807837bf7174bc6fe69d90c199010cb83f6ed255b72ee0c11ba7121b"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.767579,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.769159,"name":"recovery:metrics_updated","data":{"min_rtt":24.581613,"smoothed_rtt":24.581613,"latest_rtt":24.581613,"rtt_variance":12.290806,"bytes_in_flight":301,"packets_in_flight":2}}
{"time":25.771295,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":49.122382}}
{"time":25.778769,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.778769,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.781349,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"ccf88df7"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.839064,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.871132,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ccf88df7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.873317,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.593,"latest_rtt":24.680715,"rtt_variance":9.242,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":25.87389,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":25.884021,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"ccf88df7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":25.913804,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":36.796036}}
{"time":25.994374,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.715466}}
{"time":26.002491,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.002491,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.021285,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5898cfba09baac75e1b1db0cdaff8470660781e8445baa40966f07cc9f99e94306b96bd3b3ba390bb1b4c2fa0cd2d5465e615882dc3391e28a0b9059a506e9d4dfb5d870c689a48e3b5db4c3adf7d76972e2f80a6720"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":26.025408,"name":"recovery:metrics_updated","data":{"bytes_in_flight":400,"packets_in_flight":2}}
{"time":26.026202,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":87.553646}}
{"time":26.055541,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ccf88df7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":26.060653,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.621,"latest_rtt":24.821866,"rtt_variance":6.988,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.061601,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.530247}}
{"time":26.138767,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"614b4757","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":30.545122,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"614b4757","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":30.599475,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.079625,"acked_ranges":[[1,4]]}]}}
{"time":30.830307,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":30.839854,"name":"recovery:metrics_updated","data":{"bytes_in_flight":332,"packets_in_flight":2}}
{"time":30.84176,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.559457}}
{"time":47.935751,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"614b4757","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":47.948094,"name":"recovery:metrics_updated","data":{"min_rtt":17.068918,"smoothed_rtt":23.676,"latest_rtt":17.068918,"rtt_variance":7.129,"bytes_in_flight":0}}
{"time":47.949831,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":47.9667,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":22},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":47.97063,"name":"recovery:metrics_updated","data":{"bytes_in_flight":22,"packets_in_flight":1}}
{"time":47.972087,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.185033}}
{"time":52.598888,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"614b4757","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":52.652061,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
