{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"ad5d8c5f82d49eb6172e","group_id":"ad5d8c5f82d49eb6172e","reference_time":1618467529394.7102}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58144,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"ad5d8c5f82d49eb6172e"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9935,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9935,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"ad5d8c5f82d49eb6172e","token":{"data":"031baad319d8313ea19475c3cc73415698de6e65fd1362073a12d3a2cd27c6b54af1ce4d4eca2f891d44b9a8c7833f142006090e803ce486bfeba843f14902b0ced1ea66e6bea890fc0bb40948a4967624a1097a2d17"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0.9935,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.826,"latest_rtt":20.826,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9935,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.826}}
{"time":0.9935,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"ad5d8c5f82d49eb6172e"},"raw":{"length":90,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9935,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1342,"packets_in_flight":2}}
{"time":0.9935,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"ad5d8c5f82d49eb6172e"},"raw":{"length":42,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9935,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1384,"packets_in_flight":3}}
{"time":22.9799,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"b92496c9","dcil":0},"raw":{"length":963,"payload_length":949},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9799,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.9799,"name":"recovery:metrics_updated","data":{"min_rtt":21.9864,"smoothed_rtt":21.9864,"latest_rtt":21.9864,"rtt_variance":10.9932,"bytes_in_flight":132,"packets_in_flight":2}}
{"time":22.9799,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9592}}
{"time":22.9799,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.9799,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.9799,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"b92496c9","dcil":0},"raw":{"length":193,"payload_length":180},"frames":[{"frame_type":"crypto","offset":0,"length":158}]}}
{"time":22.9799,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"ad5d8c5f82d49eb6172e","stateless_reset_token":"6a7f26a4dc5938ddae0190f0244aca32","initial_source_connection_id":"b92496c9","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.9799,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9799,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9799,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"45795453","stateless_reset_token":"8b0f7a860812509a14feb70623dd2adc"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"9c1ee022","stateless_reset_token":"2016238b8d1fff1573a8468b141ff8fd"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"be1103db","stateless_reset_token":"635e87651b1cb1aaaa930557b34d770c"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9799,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9799,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9799,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"b92496c9","token":{"data":"031baad319d8313ea19475c3cc73415698de6e65fd1362073a12d3a2cd27c6b54af1ce4d4eca2f891d44b9a8c7833f142006090e803ce486bfeba843f14902b0ced1ea66e6bea890fc0bb40948a4967624a1097a2d17"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9799,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"b92496c9"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9799,"name":"recovery:metrics_updated","data":{"bytes_in_flight":202,"packets_in_flight":3}}
{"time":23.9796,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"b92496c9"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9796,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b92496c9","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9997,"acked_ranges":[[0]]}]}}
{"time":24.9788,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[1]]}]}}
{"time":24.9788,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.226,"latest_rtt":23.9133,"rtt_variance":8.726,"bytes_in_flight":160,"packets_in_flight":2}}
{"time":24.9788,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":2.917162}}
{"time":24.9788,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"be1103db","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":24.9788,"name":"recovery:metrics_updated","data":{"bytes_in_flight":185,"packets_in_flight":3}}
{"time":27.9768,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":27.9768,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":27.9768,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":27.9768,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":52.1331}}
{"time":27.9768,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"be1103db","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":27.9768,"name":"recovery:metrics_updated","data":{"congestion_window":28044,"bytes_in_flight":171,"packets_in_flight":4}}
{"time":40.9695,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":40.9695,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":40.9695,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"b92496c9","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":40.9695,"name":"recovery:metrics_updated","data":{"min_rtt":17.9896,"smoothed_rtt":21.696,"latest_rtt":17.9896,"rtt_variance":7.603,"bytes_in_flight":101,"packets_in_flight":3}}
{"time":40.9695,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":42.9674,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"73456ad008118c35ec600738fb3fd0a2440eb1ab4ae0d10ae14e9e056104849afa31f8e35fb58c40b7e2ccdc75bca1615e2257f88f685119c8bc9c16e8202d7ea0aa30f4ce1b1c0671b943f90467f514352fc0f75c31"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":42.9674,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":32.1205}}
{"time":42.9674,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":63.1174}}
{"time":42.9674,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":42.9674,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":47.9645,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.104,"acked_ranges":[[1,4]]}]}}
{"time":47.9645,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":47.9645,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.469,"latest_rtt":19.8837,"rtt_variance":6.155,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":47.9645,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":47.9645,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":47.9645,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"be1103db","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":47.9645,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":47.9645,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"be1103db","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
