{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"fb1e650b1ac43cbc8ab2a58eb9fb","group_id":"fb1e650b1ac43cbc8ab2a58eb9fb","reference_time":1618467521393.7498}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58138,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"fb1e650b1ac43cbc8ab2a58eb9fb"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"fb1e650b1ac43cbc8ab2a58eb9fb","token":{"data":"fc1bb10ccf6234051e2e76882a5ef65436b0f7bbb984297c698c94e102c9439e32045b9bb973affc4fa173dbad5a4740cf8097e7cf62cad907e76eca98af55ce686150a6f7e4bcceabbe168bd63815b62baebc797b2d"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.452,"latest_rtt":20.452,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.452}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"fb1e650b1ac43cbc8ab2a58eb9fb"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1346,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"fb1e650b1ac43cbc8ab2a58eb9fb"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1392,"packets_in_flight":3}}
{"time":18.9886,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"ceb6d907","dcil":0},"raw":{"length":948,"payload_length":934},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":19.9873,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.9873,"name":"recovery:metrics_updated","data":{"min_rtt":18.9886,"smoothed_rtt":18.9886,"latest_rtt":18.9886,"rtt_variance":9.4943,"bytes_in_flight":140,"packets_in_flight":2}}
{"time":19.9873,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":56.9658}}
{"time":19.9873,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":19.9873,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":19.9873,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"ceb6d907","dcil":0},"raw":{"length":208,"payload_length":195},"frames":[{"frame_type":"crypto","offset":0,"length":173}]}}
{"time":19.9873,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"fb1e650b1ac43cbc8ab2a58eb9fb","stateless_reset_token":"d2514450b1de1483b5631dd9bd8d3021","initial_source_connection_id":"ceb6d907","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":19.9873,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":19.9873,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":19.9873,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5922d80a","stateless_reset_token":"642f95550a2aaaeff8a31a02d850283d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"713e3024","stateless_reset_token":"d8fe37068dc42b3698ce6215fee23818"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"b55d7304","stateless_reset_token":"c1a2e4dc54988120c01c05cdaf03818e"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":19.9873,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":19.9873,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":19.9873,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ceb6d907","token":{"data":"fc1bb10ccf6234051e2e76882a5ef65436b0f7bbb984297c698c94e102c9439e32045b9bb973affc4fa173dbad5a4740cf8097e7cf62cad907e76eca98af55ce686150a6f7e4bcceabbe168bd63815b62baebc797b2d"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.9873,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"ceb6d907"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":19.9873,"name":"recovery:metrics_updated","data":{"bytes_in_flight":210,"packets_in_flight":3}}
{"time":19.9873,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ceb6d907"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.9873,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ceb6d907","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9987,"acked_ranges":[[0]]}]}}
{"time":21.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0,1]]}]}}
{"time":21.9857,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.354,"latest_rtt":21.9217,"rtt_variance":7.853,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":21.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.7676}}
{"time":21.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":21.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"b55d7304","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":21.9857,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":37.976,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"ceb6d907","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":37.976,"name":"recovery:metrics_updated","data":{"min_rtt":17.9887,"smoothed_rtt":19.183,"latest_rtt":17.9887,"rtt_variance":6.231,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":37.976,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":37.976,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4f6e7e10bfc99151f0ecb3b2061b270b3a24ca632643e9a5a61df80de8ec41be6b3eec9b4706cd63bd96acbc1fc87038099c27b72f7fbd063dfb0d9472da8ab4b4a1387333e113bd257ca6d4bc143dc0f4156ff8d932"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":37.976,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":26.1183}}
{"time":37.976,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":54.1167}}
{"time":37.976,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":37.976,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":38.9765,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":38.9765,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"b55d7304","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
