{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1b1319ae96791bba287991651c","group_id":"1b1319ae96791bba287991651c","reference_time":1618467505343.8984}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58127,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"1b1319ae96791bba287991651c"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":13,"dcid":"1b1319ae96791bba287991651c","token":{"data":"0988d805f63a14e12db4ad7e0c7206faa7d36076caa7579948122c0eb1f6790288f68f2349fee95214ae0d7a286b0e21e9b97a3bda0ded07f3de9ffb216bf64d18b6ef0bf66104fbd9973e0b970c7a20dd5727a3ec15"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.65,"latest_rtt":21.65,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.65}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":13,"dcid":"1b1319ae96791bba287991651c"},"raw":{"length":93,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1345,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":13,"dcid":"1b1319ae96791bba287991651c"},"raw":{"length":45,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1390,"packets_in_flight":3}}
{"time":20.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"8ae1b498","dcil":0},"raw":{"length":958,"payload_length":944},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.9857,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.9857,"name":"recovery:metrics_updated","data":{"min_rtt":20.9857,"smoothed_rtt":20.9857,"latest_rtt":20.9857,"rtt_variance":10.49285,"bytes_in_flight":138,"packets_in_flight":2}}
{"time":20.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.9571}}
{"time":20.9857,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.9857,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9856,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"8ae1b498","dcil":0},"raw":{"length":198,"payload_length":185},"frames":[{"frame_type":"crypto","offset":0,"length":163}]}}
{"time":21.9856,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1b1319ae96791bba287991651c","stateless_reset_token":"2b7d1cec7c1fc1da0780f28b07ac3c34","initial_source_connection_id":"8ae1b498","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":21.9856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.9856,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"71466147","stateless_reset_token":"ffc940f080b2d155e101e1d942d6ae71"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0b7da5ec","stateless_reset_token":"02c8c685b4d06b93e3b4639b0e894e62"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"5b0f21de","stateless_reset_token":"a842448c5955ffdc267f8500a5200b33"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":21.9856,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.9856,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"8ae1b498","token":{"data":"0988d805f63a14e12db4ad7e0c7206faa7d36076caa7579948122c0eb1f6790288f68f2349fee95214ae0d7a286b0e21e9b97a3bda0ded07f3de9ffb216bf64d18b6ef0bf66104fbd9973e0b970c7a20dd5727a3ec15"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"8ae1b498"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.9856,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.9571}}
{"time":21.9856,"name":"recovery:metrics_updated","data":{"bytes_in_flight":208,"packets_in_flight":3}}
{"time":21.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"8ae1b498"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"8ae1b498","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9999,"acked_ranges":[[0]]}]}}
{"time":21.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"5b0f21de","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":21.9856,"name":"recovery:metrics_updated","data":{"bytes_in_flight":233,"packets_in_flight":4}}
{"time":22.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.032,"acked_ranges":[[0]]}]}}
{"time":22.9857,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.231,"latest_rtt":22.9537,"rtt_variance":8.361,"bytes_in_flight":140,"packets_in_flight":3}}
{"time":22.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":53.6749}}
{"time":22.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.224,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":22.9857,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.422,"latest_rtt":22.7617,"rtt_variance":6.653,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":22.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":47.0339}}
{"time":40.9744,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"8ae1b498","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":40.9744,"name":"recovery:metrics_updated","data":{"min_rtt":18.9888,"smoothed_rtt":21.117,"latest_rtt":18.9888,"rtt_variance":5.598,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":40.9744,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":40.9744,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"739b96e65a7c5d5b028f1e798f58ac71d9a80b774ff499e7cd398148f79a8511206d761919a137736c340926220b0a7d2df2361f5d0c0a7d10c3b025b538cf878d0c471367e217eaa7136d63847478488fe5761c489b"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":40.9744,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":24.5202}}
{"time":40.9744,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":50.5202}}
{"time":40.9744,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":40.9744,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":40.9744,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"5b0f21de","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":41.9735,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":41.9735,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"5b0f21de","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
