{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"35493951fbf2aface85c694deda894","group_id":"35493951fbf2aface85c694deda894","reference_time":1618467555468.528}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":62380,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"35493951fbf2aface85c694deda894"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0003,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.0003,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"35493951fbf2aface85c694deda894","token":{"data":"ba24a0baca69bfa31e39a91639a72d28f0fc719f1d08ac7560d3aecda39904d370a50755c452c26e011ffc1c01c11f7b88672fc4d47f292bbef1c56e1d597e1a106eefb6be25c786400595dfa02e308e821ab9a24855"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":1.0003,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":158.621,"latest_rtt":158.621,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0003,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":159.621}}
{"time":1.0003,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"35493951fbf2aface85c694deda894"},"raw":{"length":101,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1.0003,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1353,"packets_in_flight":2}}
{"time":25.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"456e7c8b","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":25.9838,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"min_rtt":24.9835,"smoothed_rtt":24.9835,"latest_rtt":24.9835,"rtt_variance":12.49175,"bytes_in_flight":101,"packets_in_flight":1}}
{"time":25.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":74.9505}}
{"time":25.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":25.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"456e7c8b","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":25.9838,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"35493951fbf2aface85c694deda894","stateless_reset_token":"9f876046d3cb08255060971848f094ef","initial_source_connection_id":"456e7c8b","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":25.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":25.9838,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.9838,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"b9778d11","stateless_reset_token":"840ec7bec78d3f9e5fca41ff8990ed92"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"53eb260c","stateless_reset_token":"4bd7a0e99cc049b47331e41f9ac5851e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"31425793","stateless_reset_token":"eebaa799565ddb1d777af9f998d29ecc"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":25.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.9838,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"456e7c8b","token":{"data":"ba24a0baca69bfa31e39a91639a72d28f0fc719f1d08ac7560d3aecda39904d370a50755c452c26e011ffc1c01c11f7b88672fc4d47f292bbef1c56e1d597e1a106eefb6be25c786400595dfa02e308e821ab9a24855"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"456e7c8b"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"bytes_in_flight":171,"packets_in_flight":2}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"456e7c8b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"456e7c8b","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"31425793","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"bytes_in_flight":196,"packets_in_flight":3}}
{"time":45.9722,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"456e7c8b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":45.9722,"name":"recovery:metrics_updated","data":{"min_rtt":19.9884,"smoothed_rtt":24.358,"latest_rtt":19.9884,"rtt_variance":10.617,"bytes_in_flight":126,"packets_in_flight":2}}
{"time":45.9722,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45.9722,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"60716d54a93455b78e06022b4f8a9a8a0d32cce35909c41746dd64468979330267032edc5d7a93eae55517960fe60a21a4237d8b7e92837fe701153a3e3ae528fa9af33e2e7527c722f770a1b337f7dd9c21f361b51f"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":45.9722,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":46.8376}}
{"time":45.9722,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.8376}}
{"time":45.9722,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":45.9722,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":51.9691,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[1,2]]}]}}
{"time":51.9691,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":51.9691,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":51.9691,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.554,"latest_rtt":25.9293,"rtt_variance":8.355,"congestion_window":28044,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":51.9691,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":51.9691,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"31425793","key_phase_bit":"0"},"raw":{"length":87},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":51.9691,"name":"recovery:metrics_updated","data":{"bytes_in_flight":87,"packets_in_flight":2}}
{"time":51.9691,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":83.974}}
{"time":71.9555,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.312,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":71.9555,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":71.9555,"name":"recovery:metrics_updated","data":{"min_rtt":19.9864,"smoothed_rtt":23.983,"latest_rtt":19.9864,"rtt_variance":7.408,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":71.9555,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":72.9553,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":72.9553,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"31425793","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
