{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"3449640ee267b5a0a1647c85115ac414","group_id":"3449640ee267b5a0a1647c85115ac414","reference_time":1618467489288.6257}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":54001,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"3449640ee267b5a0a1647c85115ac414"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"3449640ee267b5a0a1647c85115ac414","token":{"data":"b826f27da0a386468d5835456e373ed237aa855a8c931c497c2bea915227eea90ff24a1c5ffe837fc8d5f99aa2f3548ace5fbcd752ddddcacae74af2dc18757c071bccc61360dc3b1097f0cb3073337aa5a592c25a0f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.534,"latest_rtt":20.534,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.534}}
{"time":0.9992,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"3449640ee267b5a0a1647c85115ac414"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9992,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1348,"packets_in_flight":2}}
{"time":0.9992,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"3449640ee267b5a0a1647c85115ac414"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9992,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1396,"packets_in_flight":3}}
{"time":21.9865,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":21.9865,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":21.9865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.0815}}
{"time":21.9865,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"3449640ee267b5a0a1647c85115ac414","token":{"data":"b826f27da0a386468d5835456e373ed237aa855a8c931c497c2bea915227eea90ff24a1c5ffe837fc8d5f99aa2f3548ace5fbcd752ddddcacae74af2dc18757c071bccc61360dc3b1097f0cb3073337aa5a592c25a0f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":21.9865,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":21.9865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":43.068}}
{"time":21.9865,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":16,"dcid":"3449640ee267b5a0a1647c85115ac414","token":{"data":"b826f27da0a386468d5835456e373ed237aa855a8c931c497c2bea915227eea90ff24a1c5ffe837fc8d5f99aa2f3548ace5fbcd752ddddcacae74af2dc18757c071bccc61360dc3b1097f0cb3073337aa5a592c25a0f"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":21.9865,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":23.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"3355c23b","dcil":0},"raw":{"length":952,"payload_length":938},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.9851,"name":"recovery:metrics_updated","data":{"min_rtt":23.9851,"smoothed_rtt":23.9851,"latest_rtt":23.9851,"rtt_variance":11.99255,"packets_in_flight":4}}
{"time":23.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":141.912}}
{"time":23.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"3355c23b","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":23.9851,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"3449640ee267b5a0a1647c85115ac414","stateless_reset_token":"1fe60587582765376abc4669fc27d4dd","initial_source_connection_id":"3355c23b","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":24.9848,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":24.9848,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.9848,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"66739dd0","stateless_reset_token":"8f08e641d940d539ae97579089fec2df"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"e14bbe91","stateless_reset_token":"28130368f9693416f3edf290cad1be07"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"b28965fa","stateless_reset_token":"460f3aa595f8ebb96f34952ea5357dfb"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":24.9848,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.9848,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.9848,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"3355c23b","token":{"data":"b826f27da0a386468d5835456e373ed237aa855a8c931c497c2bea915227eea90ff24a1c5ffe837fc8d5f99aa2f3548ace5fbcd752ddddcacae74af2dc18757c071bccc61360dc3b1097f0cb3073337aa5a592c25a0f"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9848,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"3355c23b"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.9848,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.9848,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":71.9553}}
{"time":24.9848,"name":"recovery:metrics_updated","data":{"bytes_in_flight":214,"packets_in_flight":3}}
{"time":24.9848,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"3355c23b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9848,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"3355c23b","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9997,"acked_ranges":[[0]]}]}}
{"time":25.9845,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[0]]}]}}
{"time":25.9845,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":25.9845,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.103,"latest_rtt":24.9293,"rtt_variance":9.23,"bytes_in_flight":118,"packets_in_flight":2}}
{"time":25.9845,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":60.0233}}
{"time":25.9845,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.136,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":25.9845,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.196,"latest_rtt":24.8493,"rtt_variance":7.109,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":25.9845,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.6323}}
{"time":25.9845,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"b28965fa","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.9845,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":44.9724,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":44.9724,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":49.9691,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"3355c23b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":49.9691,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":49.9691,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":49.9691,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"9180954bcf168388a6b43a9f8ec1763a0e7deb5f1d3bf73cedfc380bb482e500ea53c3bfe76b5dd4aadb03d9bd3492d9166161bacff4667e9d37faeca02409954188a0d92c4fa4202c7f5f2174aa32eca805fbb0dc69"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":49.9691,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":27.6477}}
{"time":49.9691,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":54.6474}}
{"time":49.9691,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":49.9691,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":49.9691,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":49.9691,"name":"recovery:metrics_updated","data":{"min_rtt":23.9846,"smoothed_rtt":24.169,"latest_rtt":23.9846,"rtt_variance":5.384,"bytes_in_flight":0}}
{"time":49.9691,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":49.9691,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"b28965fa","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[3,4]]}]}}
{"time":50.9686,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":50.9686,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"b28965fa","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
