{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"667768e0405531911e195c17e5","group_id":"667768e0405531911e195c17e5","reference_time":1618467569516.8174}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55768,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"667768e0405531911e195c17e5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":13,"dcid":"667768e0405531911e195c17e5","token":{"data":"e0d2cbaed9c496ab188b26c242baa6e1c4d4411466b3f0a63d0eed167d5d8adb99af48da00f14e414b54832869c84ba23eec138426cf592085554f56dcfe4833f10d0bd0e115746210c7a7f27f098935c4010659d60e"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":515}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":26.982,"latest_rtt":26.982,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":27.982}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":13,"dcid":"667768e0405531911e195c17e5"},"raw":{"length":93,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1345,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":13,"dcid":"667768e0405531911e195c17e5"},"raw":{"length":45,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1390,"packets_in_flight":3}}
{"time":20.9869,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"10e80920","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.9869,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.9869,"name":"recovery:metrics_updated","data":{"min_rtt":20.9869,"smoothed_rtt":20.9869,"latest_rtt":20.9869,"rtt_variance":10.49345,"bytes_in_flight":138,"packets_in_flight":2}}
{"time":20.9869,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.9607}}
{"time":20.9869,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.9856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9856,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"10e80920","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":21.9856,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"667768e0405531911e195c17e5","stateless_reset_token":"6c3217315a24c12c00b4270671d48d1e","initial_source_connection_id":"10e80920","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":21.9856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.9856,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"02b6233f","stateless_reset_token":"c47fc859d17ad8132fc40d2b22dd42b6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3653f669","stateless_reset_token":"fad6060e5fe5801563262e27241a9dc1"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"44b6c909","stateless_reset_token":"d69c22688e2f4bacd6ea6267e5fbd5f2"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":21.9856,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.9856,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"10e80920","token":{"data":"e0d2cbaed9c496ab188b26c242baa6e1c4d4411466b3f0a63d0eed167d5d8adb99af48da00f14e414b54832869c84ba23eec138426cf592085554f56dcfe4833f10d0bd0e115746210c7a7f27f098935c4010659d60e"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"10e80920"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.9856,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.9607}}
{"time":21.9856,"name":"recovery:metrics_updated","data":{"bytes_in_flight":208,"packets_in_flight":3}}
{"time":21.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"10e80920"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9856,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"10e80920","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9987,"acked_ranges":[[0]]}]}}
{"time":23.9846,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[1]]}]}}
{"time":23.9846,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.353,"latest_rtt":23.9286,"rtt_variance":8.605,"bytes_in_flight":163,"packets_in_flight":2}}
{"time":23.9846,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":2.935075}}
{"time":23.9846,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"44b6c909","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9846,"name":"recovery:metrics_updated","data":{"bytes_in_flight":188,"packets_in_flight":3}}
{"time":26.9821,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":26.9821,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":26.9821,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":26.9821,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":50.7765}}
{"time":26.9821,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"44b6c909","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":26.9821,"name":"recovery:metrics_updated","data":{"congestion_window":28044,"bytes_in_flight":171,"packets_in_flight":4}}
{"time":42.9729,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"10e80920","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.9729,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.307,"latest_rtt":20.9873,"rtt_variance":6.545,"bytes_in_flight":101,"packets_in_flight":3}}
{"time":42.9729,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":42.9729,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e6e3debee21c7a874157541971087f68e3c2c5a60737660e5fc8f6956d8d8fa07a02396889c5f53d7e07194674a44661cfb6feb647115a7727ec503d120368be50200566b378cf5f6ab61322c6bc6295a9e7864edb41"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":42.9729,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":26.4997}}
{"time":42.9729,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":57.4962}}
{"time":42.9729,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":42.9729,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":47.97,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[1,4]]}]}}
{"time":47.97,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":47.97,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.267,"latest_rtt":20.9879,"rtt_variance":4.988,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":47.97,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":47.97,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":47.97,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"44b6c909","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":47.97,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":47.97,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"44b6c909","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
