{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"515c1c2484c30ccde6cec0008cc1563af1a496","group_id":"515c1c2484c30ccde6cec0008cc1563af1a496","reference_time":1618467483264.6501}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53998,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"515c1c2484c30ccde6cec0008cc1563af1a496"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"515c1c2484c30ccde6cec0008cc1563af1a496","token":{"data":"0ee2825547a0b308081fb7bd8fbf4f74ac15abadd875933dddfd0aaa5c7ab67e74b38cdeb8433c2daebafa2832c408f648e8e3bf61169163a2ff9327057e6dd8c51ff1e5cbc93e767e99196ff54e4f8119a2942c8653"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":510}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.53,"latest_rtt":21.53,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.53}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"515c1c2484c30ccde6cec0008cc1563af1a496"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1351,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"515c1c2484c30ccde6cec0008cc1563af1a496"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1402,"packets_in_flight":3}}
{"time":22.9854,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.9854,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.9854,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.0746}}
{"time":22.9854,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"515c1c2484c30ccde6cec0008cc1563af1a496","token":{"data":"0ee2825547a0b308081fb7bd8fbf4f74ac15abadd875933dddfd0aaa5c7ab67e74b38cdeb8433c2daebafa2832c408f648e8e3bf61169163a2ff9327057e6dd8c51ff1e5cbc93e767e99196ff54e4f8119a2942c8653"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":510}]}}
{"time":22.9854,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":22.9854,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":45.06}}
{"time":22.9854,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":19,"dcid":"515c1c2484c30ccde6cec0008cc1563af1a496","token":{"data":"0ee2825547a0b308081fb7bd8fbf4f74ac15abadd875933dddfd0aaa5c7ab67e74b38cdeb8433c2daebafa2832c408f648e8e3bf61169163a2ff9327057e6dd8c51ff1e5cbc93e767e99196ff54e4f8119a2942c8653"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":510}]}}
{"time":22.9854,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":24.984,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"25b60c25","dcil":0},"raw":{"length":944,"payload_length":930},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":24.984,"name":"recovery:metrics_updated","data":{"min_rtt":24.984,"smoothed_rtt":24.984,"latest_rtt":24.984,"rtt_variance":12.492,"packets_in_flight":4}}
{"time":24.984,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":147.9054}}
{"time":24.984,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.984,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.984,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"25b60c25","dcil":0},"raw":{"length":212,"payload_length":199},"frames":[{"frame_type":"crypto","offset":0,"length":177}]}}
{"time":24.984,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"515c1c2484c30ccde6cec0008cc1563af1a496","stateless_reset_token":"4389cbb59cefe7358438fd0ce8e50eef","initial_source_connection_id":"25b60c25","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":24.984,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":24.984,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.984,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"e25cb0cd","stateless_reset_token":"e47bc41c1e781de52009d33a5cbacccc"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"d99a1d7a","stateless_reset_token":"83da79cbbff0a746738593243656dcae"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"571ac2d9","stateless_reset_token":"5954e994992e24a01410f1542926da93"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":24.984,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.984,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.984,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"25b60c25","token":{"data":"0ee2825547a0b308081fb7bd8fbf4f74ac15abadd875933dddfd0aaa5c7ab67e74b38cdeb8433c2daebafa2832c408f648e8e3bf61169163a2ff9327057e6dd8c51ff1e5cbc93e767e99196ff54e4f8119a2942c8653"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.984,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"25b60c25"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.984,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.984,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":74.952}}
{"time":24.984,"name":"recovery:metrics_updated","data":{"bytes_in_flight":220,"packets_in_flight":3}}
{"time":24.984,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"25b60c25"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.984,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"25b60c25","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.982,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[0]]}]}}
{"time":27.982,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":27.982,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.347,"latest_rtt":27.894,"rtt_variance":10.096,"bytes_in_flight":121,"packets_in_flight":2}}
{"time":27.982,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":62.733}}
{"time":27.982,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"571ac2d9","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":27.982,"name":"recovery:metrics_updated","data":{"bytes_in_flight":146,"packets_in_flight":3}}
{"time":27.982,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.16,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":27.982,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.656,"latest_rtt":27.822,"rtt_variance":8.19,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":27.982,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.418}}
{"time":45.9708,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"25b60c25","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":45.9708,"name":"recovery:metrics_updated","data":{"min_rtt":20.9868,"smoothed_rtt":25.072,"latest_rtt":20.9868,"rtt_variance":7.309,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":45.9708,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45.9708,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"b3bd61a8fb0c085e8c6520ff9fccbe2961ee4c0ca7498735d08d698629d28b2478df7aa7b0b8daa952e6f1d87b23a91d4cbef893bb8722bcded7eae50f5b5590862d6c1e60fa4150494f7ab97a3d4130738fd94ec162"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":45.9708,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":33.3212}}
{"time":45.9708,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.3192}}
{"time":45.9708,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":45.9708,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":45.9708,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"571ac2d9","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":46.9712,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":46.9712,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"571ac2d9","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
