{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"c5db7961824f30f5","group_id":"c5db7961824f30f5","reference_time":1618467553465.0637}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50940,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"c5db7961824f30f5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"c5db7961824f30f5","token":{"data":"4ba8775fb7d350166998c149b5fe3b5377d91f4a0dba16831f757fed0ac4e6ad545860793ec2f4f0820d2d455fb36b2e45166b99729f90feef3b144d9d72d36422e71454f32d099a2cf4f198e6561084bf970e69f8c2"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":388.161,"latest_rtt":388.161,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":389.161}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"c5db7961824f30f5"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1340,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"c5db7961824f30f5"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1380,"packets_in_flight":3}}
{"time":171.4358,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"d03ec3d5","dcil":0},"raw":{"length":960,"payload_length":946},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":171.4358,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":171.4358,"name":"recovery:metrics_updated","data":{"min_rtt":171.4358,"smoothed_rtt":171.4358,"latest_rtt":171.4358,"rtt_variance":85.7179,"bytes_in_flight":128,"packets_in_flight":2}}
{"time":171.4358,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":514.3074}}
{"time":171.4358,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":172.4345,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":172.4345,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"d03ec3d5","dcil":0},"raw":{"length":196,"payload_length":183},"frames":[{"frame_type":"crypto","offset":0,"length":161}]}}
{"time":172.4345,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"c5db7961824f30f5","stateless_reset_token":"42fcd5306b03fcfdfc074759786f6f45","initial_source_connection_id":"d03ec3d5","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":172.4345,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":172.4345,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":172.4345,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"99f324ac","stateless_reset_token":"c9ae54df6519e71933be07d79867712f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"49050254","stateless_reset_token":"e9cdcd17784a63e8af6fb0f9c6e5090e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a494bb9e","stateless_reset_token":"4932c285f2e598e6e8de17a3431e26c7"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":172.4345,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.104,"acked_ranges":[[0]]}]}}
{"time":172.4345,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":172.4345,"name":"recovery:metrics_updated","data":{"smoothed_rtt":171.435,"rtt_variance":64.287,"bytes_in_flight":40,"packets_in_flight":1}}
{"time":172.4345,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":172.4345,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":172.4345,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"d03ec3d5","token":{"data":"4ba8775fb7d350166998c149b5fe3b5377d91f4a0dba16831f757fed0ac4e6ad545860793ec2f4f0820d2d455fb36b2e45166b99729f90feef3b144d9d72d36422e71454f32d099a2cf4f198e6561084bf970e69f8c2"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":172.4345,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"d03ec3d5"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":172.4345,"name":"recovery:metrics_updated","data":{"bytes_in_flight":110,"packets_in_flight":2}}
{"time":172.4345,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":428.583}}
{"time":172.4345,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"d03ec3d5"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":172.4345,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"d03ec3d5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9987,"acked_ranges":[[0,1]]}]}}
{"time":172.4345,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":172.4345,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a494bb9e","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":172.4345,"name":"recovery:metrics_updated","data":{"bytes_in_flight":140,"packets_in_flight":3}}
{"time":210.4107,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.296,"acked_ranges":[[0,1]]}]}}
{"time":210.4107,"name":"recovery:metrics_updated","data":{"smoothed_rtt":173.144,"latest_rtt":185.1147,"rtt_variance":51.635,"bytes_in_flight":100,"packets_in_flight":2}}
{"time":210.4107,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":341.7078}}
{"time":229.399,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"d03ec3d5","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":229.399,"name":"recovery:metrics_updated","data":{"min_rtt":56.9645,"smoothed_rtt":158.621,"latest_rtt":56.9645,"rtt_variance":67.771,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":229.399,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":229.399,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ba24a0baca69bfa31e39a91639a72d28f0fc719f1d08ac7560d3aecda39904d370a50755c452c26e011ffc1c01c11f7b88672fc4d47f292bbef1c56e1d597e1a106eefb6be25c786400595dfa02e308e821ab9a24855"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":229.399,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":372.7405}}
{"time":229.399,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":398.7405}}
{"time":229.399,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":229.399,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":230.3989,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":230.3989,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"a494bb9e","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
