{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5cea47fe5b92b3ebbacb958694a9d9bdba2c","group_id":"5cea47fe5b92b3ebbacb958694a9d9bdba2c","reference_time":1618467543429.8098}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50935,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"5cea47fe5b92b3ebbacb958694a9d9bdba2c"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.999,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"5cea47fe5b92b3ebbacb958694a9d9bdba2c","token":{"data":"de035b757407e582c0b332a19fc8d987a9ffbdbbbf45287f49a59e9c3ddcfd3789101e905b0273553a99f920b84758f37bb65eeeb61eb538a8c1d33b3501a5c77695c4c8c4cced7c943e2db2f750716e1c3efb53a2fc"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.486,"latest_rtt":21.486,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.999,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.486}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"5cea47fe5b92b3ebbacb958694a9d9bdba2c"},"raw":{"length":98,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1350,"packets_in_flight":2}}
{"time":0.999,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"5cea47fe5b92b3ebbacb958694a9d9bdba2c"},"raw":{"length":50,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.999,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1400,"packets_in_flight":3}}
{"time":22.9854,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"8fd16fc7","dcil":0},"raw":{"length":948,"payload_length":934},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.9854,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.9854,"name":"recovery:metrics_updated","data":{"min_rtt":21.9864,"smoothed_rtt":21.9864,"latest_rtt":21.9864,"rtt_variance":10.9932,"bytes_in_flight":148,"packets_in_flight":2}}
{"time":22.9854,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9592}}
{"time":22.9854,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.9854,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.9854,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"8fd16fc7","dcil":0},"raw":{"length":208,"payload_length":195},"frames":[{"frame_type":"crypto","offset":0,"length":173}]}}
{"time":23.9849,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5cea47fe5b92b3ebbacb958694a9d9bdba2c","stateless_reset_token":"f74a75abfb0d65ce16b998cf4789fd90","initial_source_connection_id":"8fd16fc7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":23.9849,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.9849,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.9849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1078271c","stateless_reset_token":"993222e2c95702a2be963f74a8f729b3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"39a2931f","stateless_reset_token":"6bca757398e4fb824b377c03a3ec4b31"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"5f8a5267","stateless_reset_token":"5546a9167f8f2641b7098218a231c7fa"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.9849,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.9849,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"8fd16fc7","token":{"data":"de035b757407e582c0b332a19fc8d987a9ffbdbbbf45287f49a59e9c3ddcfd3789101e905b0273553a99f920b84758f37bb65eeeb61eb538a8c1d33b3501a5c77695c4c8c4cced7c943e2db2f750716e1c3efb53a2fc"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"8fd16fc7"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.9849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9592}}
{"time":23.9849,"name":"recovery:metrics_updated","data":{"bytes_in_flight":218,"packets_in_flight":3}}
{"time":23.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"8fd16fc7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"8fd16fc7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9995,"acked_ranges":[[0]]}]}}
{"time":23.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"5f8a5267","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9849,"name":"recovery:metrics_updated","data":{"bytes_in_flight":243,"packets_in_flight":4}}
{"time":43.6365,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"8fd16fc7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":43.6365,"name":"recovery:metrics_updated","data":{"min_rtt":19.6516,"smoothed_rtt":21.694,"latest_rtt":19.6516,"rtt_variance":8.828,"bytes_in_flight":173,"packets_in_flight":3}}
{"time":43.6365,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":44.6364,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"9dc90028ea5a046a21d4035669c0845cc6df860cc94cfdb44defe6550ad5ebaf3199a9f3c8f17c51f1188b979852c47e2ed9701ff22fe1eb872ba9cc25d28435e80542b73fdaefd27e0e6b243190807c349622969a33"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":44.6364,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":36.3545}}
{"time":44.6364,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.3545}}
{"time":44.6364,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":44.6364,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":45.6352,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[2,3]]}]}}
{"time":45.6352,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":45.6352,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":45.6352,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":1},"trigger":"time_threshold"}}
{"time":45.6352,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.681,"latest_rtt":21.5943,"rtt_variance":6.645,"congestion_window":28044,"bytes_in_flight":0,"packets_in_flight":2}}
{"time":45.6352,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45.6352,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"5f8a5267","key_phase_bit":"0"},"raw":{"length":87},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":45.6352,"name":"recovery:metrics_updated","data":{"bytes_in_flight":87,"packets_in_flight":3}}
{"time":45.6352,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.261}}
{"time":68.621,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.264,"acked_ranges":[[2,4]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":68.621,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":68.621,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.811,"latest_rtt":22.7218,"rtt_variance":5.243,"bytes_in_flight":0,"packets_in_flight":2}}
{"time":68.621,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":69.6209,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":69.6209,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"5f8a5267","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
