{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"cb84d1cc7f3171713f255869435685","group_id":"cb84d1cc7f3171713f255869435685","reference_time":1618467513377.4211}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58133,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"cb84d1cc7f3171713f255869435685"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"cb84d1cc7f3171713f255869435685","token":{"data":"4b57da93eff0ab36edab7b9231bbdea2975e391efa8c411067f87f96ddd645d5a8373eabbef9772f70f4ebfd4ce8a8e8ebcdeacf5132daba16f834f144a1507a5dc335987a84a74caa05526abb655fa4d2a1d85e40dd"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.986,"latest_rtt":22.986,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.986}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"cb84d1cc7f3171713f255869435685"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1299,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"cb84d1cc7f3171713f255869435685"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1394,"packets_in_flight":3}}
{"time":23.986,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"cb04d6fc","dcil":0},"raw":{"length":957,"payload_length":943},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.986,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.986,"name":"recovery:metrics_updated","data":{"min_rtt":23.986,"smoothed_rtt":23.986,"latest_rtt":23.986,"rtt_variance":11.993,"bytes_in_flight":142,"packets_in_flight":2}}
{"time":23.986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":71.958}}
{"time":23.986,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.986,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.986,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"cb04d6fc","dcil":0},"raw":{"length":199,"payload_length":186},"frames":[{"frame_type":"crypto","offset":0,"length":164}]}}
{"time":23.986,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"cb84d1cc7f3171713f255869435685","stateless_reset_token":"f73b3994ed64241346ef611dd4aa5d01","initial_source_connection_id":"cb04d6fc","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":23.986,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.986,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.986,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5c8228c5","stateless_reset_token":"7f32006c3e6a9b1c30c3815e77e74ac6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"003df2d3","stateless_reset_token":"3d8aff4fb8e0c5678d8a2d3676d7df48"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7ce21af4","stateless_reset_token":"0b9e233650516301bf4f241240ee1a26"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.986,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.136,"acked_ranges":[[1]]}]}}
{"time":23.986,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":23.986,"name":"recovery:metrics_updated","data":{"rtt_variance":8.994,"bytes_in_flight":47,"packets_in_flight":1}}
{"time":23.986,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":2.99825}}
{"time":23.986,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.986,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.986,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.986,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"cb04d6fc","token":{"data":"4b57da93eff0ab36edab7b9231bbdea2975e391efa8c411067f87f96ddd645d5a8373eabbef9772f70f4ebfd4ce8a8e8ebcdeacf5132daba16f834f144a1507a5dc335987a84a74caa05526abb655fa4d2a1d85e40dd"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.986,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"cb04d6fc"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.986,"name":"recovery:metrics_updated","data":{"bytes_in_flight":117,"packets_in_flight":2}}
{"time":23.986,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"cb04d6fc"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.986,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"cb04d6fc","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":27.9823,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":27.9823,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":27.9823,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":27.9823,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.9657}}
{"time":27.9823,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7ce21af4","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":27.9823,"name":"recovery:metrics_updated","data":{"congestion_window":28044,"bytes_in_flight":100,"packets_in_flight":3}}
{"time":41.9734,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"cb04d6fc","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":41.9734,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":41.9734,"name":"recovery:metrics_updated","data":{"min_rtt":17.9874,"smoothed_rtt":23.236,"latest_rtt":17.9874,"rtt_variance":8.245,"bytes_in_flight":30,"packets_in_flight":2}}
{"time":41.9734,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.9734,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"a161efdbc434b77f5d20b2e8bb74a9b9ffedc94b7f3a93ff7e954383fe07738e55680c9016b770cc3d7daa581c6a1351dff15449f78347b4f15a46a11381f81af73937716fc421735c2b73986996211a13bdd5c116f3"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":41.9734,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":38.2286}}
{"time":41.9734,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.2249}}
{"time":41.9734,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.9734,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.9747,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":42.9747,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7ce21af4","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
