{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"eb38cdc9dbab8d2040f8","group_id":"eb38cdc9dbab8d2040f8","reference_time":1618467573527.7786}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55774,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"eb38cdc9dbab8d2040f8"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9998,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"eb38cdc9dbab8d2040f8","token":{"data":"5104c63507645c0b51ce545ca4acfa4440e6d7ba797ca3d0bb4a2fa91f84d2df5ada647d125d2e8be7a696205c1aaf134dae5b6c7b15f9c53adc8d17b657098c1b3ed888164b441f96258331e2f3fb33638841c4190a"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.962,"latest_rtt":20.962,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9998,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.962}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"eb38cdc9dbab8d2040f8"},"raw":{"length":90,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1342,"packets_in_flight":2}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"eb38cdc9dbab8d2040f8"},"raw":{"length":42,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1384,"packets_in_flight":3}}
{"time":22.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.9857,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.9381}}
{"time":22.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"eb38cdc9dbab8d2040f8","token":{"data":"5104c63507645c0b51ce545ca4acfa4440e6d7ba797ca3d0bb4a2fa91f84d2df5ada647d125d2e8be7a696205c1aaf134dae5b6c7b15f9c53adc8d17b657098c1b3ed888164b441f96258331e2f3fb33638841c4190a"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":22.9857,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":22.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":43.924}}
{"time":22.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"eb38cdc9dbab8d2040f8","token":{"data":"5104c63507645c0b51ce545ca4acfa4440e6d7ba797ca3d0bb4a2fa91f84d2df5ada647d125d2e8be7a696205c1aaf134dae5b6c7b15f9c53adc8d17b657098c1b3ed888164b441f96258331e2f3fb33638841c4190a"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":22.9857,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":27.9825,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"b416e267","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":27.9825,"name":"recovery:metrics_updated","data":{"min_rtt":26.9827,"smoothed_rtt":26.9827,"latest_rtt":26.9827,"rtt_variance":13.49135,"packets_in_flight":4}}
{"time":27.9825,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":156.8994}}
{"time":27.9825,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":27.9825,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":27.9825,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"b416e267","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":27.9825,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"eb38cdc9dbab8d2040f8","stateless_reset_token":"e47fa0cc3145d712eba18791202f6e91","initial_source_connection_id":"b416e267","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":27.9825,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":27.9825,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":27.9825,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"701b98d3","stateless_reset_token":"887acc5e6a6dc96efac6f327e2ce608f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"a09dc50b","stateless_reset_token":"f06cade752bde54e9e5d65239f0835df"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"682ccc6a","stateless_reset_token":"cf27635de0a3eeb55c31403db9aeff50"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":27.9825,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.24,"acked_ranges":[[1]]}]}}
{"time":27.9825,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":27.9825,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":27.9825,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.982,"rtt_variance":10.118,"bytes_in_flight":1342,"packets_in_flight":3}}
{"time":27.9825,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":3.372837}}
{"time":27.9825,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":27.9825,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":27.9825,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"b416e267","token":{"data":"5104c63507645c0b51ce545ca4acfa4440e6d7ba797ca3d0bb4a2fa91f84d2df5ada647d125d2e8be7a696205c1aaf134dae5b6c7b15f9c53adc8d17b657098c1b3ed888164b441f96258331e2f3fb33638841c4190a"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.9825,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"b416e267"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":27.9825,"name":"recovery:metrics_updated","data":{"bytes_in_flight":160,"packets_in_flight":2}}
{"time":27.9825,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"b416e267"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.9825,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b416e267","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":36.9777,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":36.9777,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":36.9777,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":36.9777,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":58.4588}}
{"time":36.9777,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"682ccc6a","key_phase_bit":"0"},"raw":{"length":78},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":36.9777,"name":"recovery:metrics_updated","data":{"congestion_window":28044,"bytes_in_flight":148,"packets_in_flight":3}}
{"time":45.9716,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":45.9716,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":51.968,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"b416e267","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":51.968,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":51.968,"name":"recovery:metrics_updated","data":{"bytes_in_flight":78,"packets_in_flight":2}}
{"time":51.968,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":51.968,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"fa55655bfbbf35e592b8621835406b777891fb5209c965339f9c761b4ed4d26c144130d8c3cb03771bc58a014852adc96717df80c1ae0eda6dffbc1453cbf2bd07420499c764b1c9cb3357d42b4d1737f507ecad8a50"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":51.968,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":43.4685}}
{"time":51.968,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.4637}}
{"time":51.968,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":51.968,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":51.968,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"682ccc6a","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[3],[0,1]]}]}}
{"time":61.9614,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.336,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":61.9614,"name":"recovery:metrics_updated","data":{"min_rtt":23.9845,"smoothed_rtt":26.607,"latest_rtt":23.9845,"rtt_variance":8.337,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":61.9614,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":63.9603,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":63.9603,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"682ccc6a","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
