{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"7cdf3eb2adf955bc08897ae5","group_id":"7cdf3eb2adf955bc08897ae5","reference_time":1618467517386.454}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58136,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"7cdf3eb2adf955bc08897ae5"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9995,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9995,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":12,"dcid":"7cdf3eb2adf955bc08897ae5","token":{"data":"a34397e906bcf34d0229384bd14891f5002a7ae3845d6e8432e94b9c4283a5518021f28dbcee45d4d2e3f0c4556308976f861773b9ea4fe09d86a48f33ed725f09e83c2548068b9facc5e7c5d8c7610d7ad442d376ae"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0.9995,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.93,"latest_rtt":19.93,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9995,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.93}}
{"time":0.9995,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":12,"dcid":"7cdf3eb2adf955bc08897ae5"},"raw":{"length":98,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9995,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1350,"packets_in_flight":2}}
{"time":20.9864,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"986c6b8d","dcil":0},"raw":{"length":952,"payload_length":938},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.9864,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.9864,"name":"recovery:metrics_updated","data":{"min_rtt":19.9869,"smoothed_rtt":19.9869,"latest_rtt":19.9869,"rtt_variance":9.99345,"bytes_in_flight":98,"packets_in_flight":1}}
{"time":20.9864,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9607}}
{"time":20.9864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.9864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9861,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"986c6b8d","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":21.9861,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"7cdf3eb2adf955bc08897ae5","stateless_reset_token":"c16e42902ccbe32f4e0e38f58df54011","initial_source_connection_id":"986c6b8d","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9861,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":21.9861,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.9861,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"7ef73f1c","stateless_reset_token":"15c0dba06f675f4a2a9e22a346b8f38d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"435b2df6","stateless_reset_token":"7d2aaecd1796545a5d214478815b251f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"09b14dde","stateless_reset_token":"6e945a8044b124e2f5b4da99d202d8fa"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":21.9861,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.9861,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"986c6b8d","token":{"data":"a34397e906bcf34d0229384bd14891f5002a7ae3845d6e8432e94b9c4283a5518021f28dbcee45d4d2e3f0c4556308976f861773b9ea4fe09d86a48f33ed725f09e83c2548068b9facc5e7c5d8c7610d7ad442d376ae"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"986c6b8d"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.9861,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9607}}
{"time":21.9861,"name":"recovery:metrics_updated","data":{"bytes_in_flight":168,"packets_in_flight":2}}
{"time":21.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"986c6b8d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"986c6b8d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9997,"acked_ranges":[[0]]}]}}
{"time":21.9861,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0]]}]}}
{"time":21.9861,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.103,"latest_rtt":20.9226,"rtt_variance":7.728,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":21.9861,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.015}}
{"time":21.9861,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":21.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"09b14dde","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":21.9861,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":38.9763,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"986c6b8d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":38.9763,"name":"recovery:metrics_updated","data":{"min_rtt":16.9902,"smoothed_rtt":19.713,"latest_rtt":16.9902,"rtt_variance":6.574,"bytes_in_flight":30,"packets_in_flight":1}}
{"time":38.9763,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":38.9763,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"a0bf7fafe381df7fd65f13a04249c2beab941a7da4a6b9eeb09f0dd7f4903dcd07cafa0b97bf493fd3bfa9f11a897710fe48e4afda5a8ccf14b1031523c5d655f1af1f19e346ffddeb1e96794af294a6c745a0afd1d5"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":38.9763,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":29.0188}}
{"time":38.9763,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":55.0188}}
{"time":38.9763,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":38.9763,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":39.9754,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":39.9754,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"09b14dde","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
