{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1ac428cfd93b0c1696326f","group_id":"1ac428cfd93b0c1696326f","reference_time":1618467535413.6404}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58147,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"1ac428cfd93b0c1696326f"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"1ac428cfd93b0c1696326f","token":{"data":"ea756ce0de156360d1f80aec2da43644e2de3c3a00f2ab6fa25d120abb804b0d67cc45a69b7ed1612c1d35a88f655e38d443dbc822cafa8f5d8cd89ca7e44a33eb3d602f848f3b084c59820955e3b44823adf7db3d1f"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":507}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.556,"latest_rtt":20.556,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.556}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"1ac428cfd93b0c1696326f"},"raw":{"length":91,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1343,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":11,"dcid":"1ac428cfd93b0c1696326f"},"raw":{"length":43,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1386,"packets_in_flight":3}}
{"time":22.5375,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"a01f4c9a","dcil":0},"raw":{"length":952,"payload_length":938},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.5375,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.5375,"name":"recovery:metrics_updated","data":{"min_rtt":22.5375,"smoothed_rtt":22.5375,"latest_rtt":22.5375,"rtt_variance":11.26875,"bytes_in_flight":134,"packets_in_flight":2}}
{"time":22.5375,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":67.6125}}
{"time":22.5375,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.5375,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.5375,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"a01f4c9a","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":22.5375,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1ac428cfd93b0c1696326f","stateless_reset_token":"ec02fd1a25dd7d67ff1948638e684e95","initial_source_connection_id":"a01f4c9a","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":23.5372,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":23.5372,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.5372,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"b35151cb","stateless_reset_token":"65bf9c9a4a6533c39187a125bd58fcc8"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"a2020a47","stateless_reset_token":"6e44f01dae9c0dc6475995ea5a512a3a"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"37037237","stateless_reset_token":"2e7e44e4ce895da5a53a1e8e54644c36"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":23.5372,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0]]}]}}
{"time":23.5372,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":23.5372,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.537,"rtt_variance":8.451,"bytes_in_flight":43,"packets_in_flight":1}}
{"time":23.5372,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.256,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.5372,"name":"recovery:metrics_updated","data":{"rtt_variance":6.338,"bytes_in_flight":0}}
{"time":23.5372,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.5372,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.5372,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"a01f4c9a","token":{"data":"ea756ce0de156360d1f80aec2da43644e2de3c3a00f2ab6fa25d120abb804b0d67cc45a69b7ed1612c1d35a88f655e38d443dbc822cafa8f5d8cd89ca7e44a33eb3d602f848f3b084c59820955e3b44823adf7db3d1f"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.5372,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"a01f4c9a"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.5372,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70,"packets_in_flight":1}}
{"time":23.5372,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":47.889}}
{"time":23.5372,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"a01f4c9a"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.5372,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a01f4c9a","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9997,"acked_ranges":[[0,2]]}]}}
{"time":41.5257,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"a01f4c9a","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":41.5257,"name":"recovery:metrics_updated","data":{"min_rtt":16.9893,"smoothed_rtt":21.843,"latest_rtt":16.9893,"rtt_variance":6.14,"bytes_in_flight":0}}
{"time":41.5257,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.5257,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"37037237","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.5257,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":41.5257,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"05f2de6c8b7e2bc6bbcada83f34be65697b97281751a0b1d6ca36acfbd83f3b29e81ca69bd7830896122886717e5aa91ee848147877bd52441e2ba1beba8c0cad3553a1f395652350bd66047e6345c70029eae69aca6"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":41.5257,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":28.4145}}
{"time":41.5257,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.403}}
{"time":41.5257,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.5257,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":44.5239,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":44.5239,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"37037237","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
