{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"553a905264a3f56ca9","group_id":"553a905264a3f56ca9","reference_time":1618467499319.6387}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58121,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"553a905264a3f56ca9"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":9,"dcid":"553a905264a3f56ca9","token":{"data":"166c6bf85446a732420e142d8d6661038febbb2f9d78ac6e3b02bd7d93a83148bf9e97c6407d07b06c9d4d071de4c96f3799897184eb831a04ec001d7161c7273fb31b7ac30d3456bc8140fa831546bc383a9ac87189"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":24.382,"latest_rtt":24.382,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.382}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":9,"dcid":"553a905264a3f56ca9"},"raw":{"length":89,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1341,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":9,"dcid":"553a905264a3f56ca9"},"raw":{"length":41,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1382,"packets_in_flight":3}}
{"time":19.9884,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"a412b127","dcil":0},"raw":{"length":955,"payload_length":941},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":19.9884,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.9884,"name":"recovery:metrics_updated","data":{"min_rtt":19.9884,"smoothed_rtt":19.9884,"latest_rtt":19.9884,"rtt_variance":9.9942,"bytes_in_flight":130,"packets_in_flight":2}}
{"time":19.9884,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9652}}
{"time":19.9884,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":19.9884,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":19.9884,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"a412b127","dcil":0},"raw":{"length":201,"payload_length":188},"frames":[{"frame_type":"crypto","offset":0,"length":166}]}}
{"time":20.9867,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"553a905264a3f56ca9","stateless_reset_token":"d1ca53d354313a4b351e344345a9086f","initial_source_connection_id":"a412b127","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":20.9867,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":20.9867,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.9867,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"525a8479","stateless_reset_token":"6590266c6c40ce6ada2b7cc29ef303ea"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"97fdd3d3","stateless_reset_token":"2465a8f0ab97d8706bef6116012ab40b"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9473ecfc","stateless_reset_token":"1ad6ecc98257e82a02144a69945e3fb1"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":20.9867,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.9867,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.9867,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"a412b127","token":{"data":"166c6bf85446a732420e142d8d6661038febbb2f9d78ac6e3b02bd7d93a83148bf9e97c6407d07b06c9d4d071de4c96f3799897184eb831a04ec001d7161c7273fb31b7ac30d3456bc8140fa831546bc383a9ac87189"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9867,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"a412b127"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.9867,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9652}}
{"time":20.9867,"name":"recovery:metrics_updated","data":{"bytes_in_flight":200,"packets_in_flight":3}}
{"time":20.9867,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"a412b127"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9867,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"a412b127","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9983,"acked_ranges":[[0]]}]}}
{"time":22.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[0]]}]}}
{"time":22.9857,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.356,"latest_rtt":22.9377,"rtt_variance":8.232,"bytes_in_flight":111,"packets_in_flight":2}}
{"time":22.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.285}}
{"time":22.9857,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9473ecfc","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":22.9857,"name":"recovery:metrics_updated","data":{"bytes_in_flight":136,"packets_in_flight":3}}
{"time":22.9857,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.112,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":22.9857,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.67,"latest_rtt":22.8737,"rtt_variance":6.803,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":22.9857,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":45.883}}
{"time":38.9764,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"a412b127","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":38.9764,"name":"recovery:metrics_updated","data":{"min_rtt":17.9897,"smoothed_rtt":20.334,"latest_rtt":17.9897,"rtt_variance":5.772,"bytes_in_flight":25,"packets_in_flight":1}}
{"time":38.9764,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":38.9764,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"16875cf5129053490ef24b17ff0a2ae64892f7862b6457d6d972b55f190a70f2eb3944d98fa652fecacf0e62b477478c48daff6f720dbaba92871f779fe01adc9cbb027b5ab8faeba26b45bfe30a10da8ee2f67c92eb"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":38.9764,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":25.4323}}
{"time":38.9764,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":53.4313}}
{"time":38.9764,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":38.9764,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":38.9764,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"9473ecfc","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":39.975,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":39.975,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"9473ecfc","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
