{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"e148a44dc55345938eb602389377c8312a01","group_id":"e148a44dc55345938eb602389377c8312a01","reference_time":1618467497308.6843}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58120,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"e148a44dc55345938eb602389377c8312a01"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"e148a44dc55345938eb602389377c8312a01","token":{"data":"8a8b5204dc193e432766d87eb9a7e6bf5ddc0bc115e4dd8cf36d37a2ffba68c965176a8dbd9795a2f009a475b7646cdf33e0b64d76f11c1440ebb4bfdb99722755742a5c2f77747c482aceaaf9bddb2ee6e0e0b157ed"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.228,"latest_rtt":21.228,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.228}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"e148a44dc55345938eb602389377c8312a01"},"raw":{"length":50,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1302,"packets_in_flight":2}}
{"time":0.9998,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"e148a44dc55345938eb602389377c8312a01"},"raw":{"length":98,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9998,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1400,"packets_in_flight":3}}
{"time":22.5097,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.5097,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.5097,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.9463}}
{"time":22.5097,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"e148a44dc55345938eb602389377c8312a01","token":{"data":"8a8b5204dc193e432766d87eb9a7e6bf5ddc0bc115e4dd8cf36d37a2ffba68c965176a8dbd9795a2f009a475b7646cdf33e0b64d76f11c1440ebb4bfdb99722755742a5c2f77747c482aceaaf9bddb2ee6e0e0b157ed"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":22.5097,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":22.5097,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":44.456}}
{"time":22.5097,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":18,"dcid":"e148a44dc55345938eb602389377c8312a01","token":{"data":"8a8b5204dc193e432766d87eb9a7e6bf5ddc0bc115e4dd8cf36d37a2ffba68c965176a8dbd9795a2f009a475b7646cdf33e0b64d76f11c1440ebb4bfdb99722755742a5c2f77747c482aceaaf9bddb2ee6e0e0b157ed"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":22.5097,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":24.5078,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"3dbcb817","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":24.5078,"name":"recovery:metrics_updated","data":{"min_rtt":24.5078,"smoothed_rtt":24.5078,"latest_rtt":24.5078,"rtt_variance":12.2539,"packets_in_flight":4}}
{"time":24.5078,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":145.0487}}
{"time":24.5078,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.5078,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.5078,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"3dbcb817","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":24.5078,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"e148a44dc55345938eb602389377c8312a01","stateless_reset_token":"5afecb3da1b3e9d3ed15ac8571fef91d","initial_source_connection_id":"3dbcb817","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":24.5078,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":24.5078,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.5078,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c6b266e4","stateless_reset_token":"d6110611494e99ebf74c879f31993987"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"81a77a5a","stateless_reset_token":"b25e87554c8d26fa17a05a91e98725e1"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"43cb2aed","stateless_reset_token":"c0946f90fe6bc863aceac4024d6cbba1"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":24.5078,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.264,"acked_ranges":[[1]]}]}}
{"time":24.5078,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.5078,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.5078,"name":"recovery:metrics_updated","data":{"min_rtt":23.508,"smoothed_rtt":24.382,"latest_rtt":23.508,"rtt_variance":9.439,"bytes_in_flight":1302,"packets_in_flight":3}}
{"time":24.5078,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":2.92195}}
{"time":24.5078,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":24.5078,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.5078,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.5078,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"3dbcb817","token":{"data":"8a8b5204dc193e432766d87eb9a7e6bf5ddc0bc115e4dd8cf36d37a2ffba68c965176a8dbd9795a2f009a475b7646cdf33e0b64d76f11c1440ebb4bfdb99722755742a5c2f77747c482aceaaf9bddb2ee6e0e0b157ed"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.5078,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"3dbcb817"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.5078,"name":"recovery:metrics_updated","data":{"bytes_in_flight":120,"packets_in_flight":2}}
{"time":24.5078,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"3dbcb817"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.5078,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"3dbcb817","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":27.5066,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":27.5066,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":27.5066,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":27.5066,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":59.1392}}
{"time":27.5066,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"43cb2aed","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":27.5066,"name":"recovery:metrics_updated","data":{"congestion_window":28044,"bytes_in_flight":100,"packets_in_flight":3}}
{"time":46.4941,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":46.4941,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":47.4934,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":52.491,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"3dbcb817","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":52.491,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":52.491,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":2}}
{"time":52.491,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":52.491,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"166c6bf85446a732420e142d8d6661038febbb2f9d78ac6e3b02bd7d93a83148bf9e97c6407d07b06c9d4d071de4c96f3799897184eb831a04ec001d7161c7273fb31b7ac30d3456bc8140fa831546bc383a9ac87189"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":52.491,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":34.1548}}
{"time":52.491,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":63.1536}}
{"time":52.491,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":52.491,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":52.491,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":22},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":52.491,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"43cb2aed","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":53.49,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":53.49,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"43cb2aed","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
