{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"cfd4511c31091b078b324394bd58df04","group_id":"cfd4511c31091b078b324394bd58df04","reference_time":1618467551462.2363}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50939,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"cfd4511c31091b078b324394bd58df04"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":27.184,"latest_rtt":27.184,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":28.184}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1348,"packets_in_flight":2}}
{"time":0.9989,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1396,"packets_in_flight":3}}
{"time":28.9824,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":28.9824,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":28.9824,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":27.3856}}
{"time":28.9824,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":28.9824,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":28.9824,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":56.368}}
{"time":28.9824,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":28.9824,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":85.9474,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":85.9474,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":85.9474,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":55.771}}
{"time":85.9474,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":85.9474,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":85.9474,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":112.736}}
{"time":85.9474,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":85.9474,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":198.878,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":198.878,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":198.878,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":112.5414}}
{"time":198.878,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":198.878,"name":"recovery:metrics_updated","data":{"packets_in_flight":8}}
{"time":198.878,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":225.472}}
{"time":198.878,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":198.878,"name":"recovery:metrics_updated","data":{"packets_in_flight":9}}
{"time":388.286,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":952,"payload_length":938},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":388.286,"name":"recovery:metrics_updated","data":{"min_rtt":388.286,"smoothed_rtt":388.286,"latest_rtt":388.286,"rtt_variance":194.143,"packets_in_flight":8}}
{"time":388.286,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":9129.456}}
{"time":388.286,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":388.286,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":389.2856,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":389.2856,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"cfd4511c31091b078b324394bd58df04","stateless_reset_token":"6feab8a2217d404cc78f1dc8b1c24866","initial_source_connection_id":"4942cda6","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":389.2856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":389.2856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":389.2856,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d7e843ae","stateless_reset_token":"fc7beef896a9bf974a7c4cb9b422ffc7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1c5d9e89","stateless_reset_token":"70798467be1a9b76c01e2ff8eaa7437a"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"11ddc7df","stateless_reset_token":"64455ee7d40a47cec4b598229e1ccb97"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":389.2856,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.056,"acked_ranges":[[1]]}]}}
{"time":389.2856,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":389.2856,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":389.2856,"name":"recovery:metrics_updated","data":{"min_rtt":387.2871,"smoothed_rtt":388.161,"latest_rtt":387.2871,"rtt_variance":145.856,"bytes_in_flight":1348,"packets_in_flight":7}}
{"time":389.2856,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":48.394425}}
{"time":389.2856,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":389.2856,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":389.2856,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":7,"version":"ff000020","scil":0,"dcil":4,"dcid":"4942cda6","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":389.2856,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"4942cda6"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":389.2856,"name":"recovery:metrics_updated","data":{"bytes_in_flight":166,"packets_in_flight":2}}
{"time":389.2856,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4942cda6"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":389.2856,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4942cda6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9996,"acked_ranges":[[0,1]]}]}}
{"time":393.2841,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":395.283,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":395.283,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":396.2823,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":401.2796,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":401.2796,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":401.2796,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff000020","scil":0,"dcil":4,"dcid":"11ddc7df"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":401.2796,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"11ddc7df","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":401.2796,"name":"recovery:metrics_updated","data":{"bytes_in_flight":191,"packets_in_flight":3}}
{"time":419.2681,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":419.2681,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":438.2554,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":438.2554,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":438.2554,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":438.2554,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":922.6152}}
{"time":438.2554,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"11ddc7df","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":438.2554,"name":"recovery:metrics_updated","data":{"congestion_window":28044,"bytes_in_flight":171,"packets_in_flight":4}}
{"time":540.1934,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":1364.2184,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"handshake"}}
{"time":1364.2184,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":1364.2184,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":968.2372}}
{"time":1364.2184,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"11ddc7df"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":1364.2184,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":1364.2184,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":1943.17}}
{"time":1364.2184,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff000020","scil":0,"dcil":4,"dcid":"11ddc7df"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":1364.2184,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1463.1588,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4ba8775fb7d350166998c149b5fe3b5377d91f4a0dba16831f757fed0ac4e6ad545860793ec2f4f0820d2d455fb36b2e45166b99729f90feef3b144d9d72d36422e71454f32d099a2cf4f198e6561084bf970e69f8c2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":1463.1588,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":970.2666}}
{"time":1463.1588,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":1463.1588,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":-27.3184}}
{"time":1463.1588,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1463.1588,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1463.1588,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":1463.1588,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":1463.1588,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":970.2666}}
{"time":1463.1588,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"11ddc7df","key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","acked_ranges":[[6],[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1463.1588,"name":"recovery:metrics_updated","data":{"bytes_in_flight":108,"packets_in_flight":5}}
{"time":1463.1588,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1995.17}}
{"time":1463.1588,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"11ddc7df","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1463.1588,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":1464.1583,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":1464.1583,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":1464.1583,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"11ddc7df","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
