{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"aee17c52c0a1361acc51aaef0db911f137","group_id":"aee17c52c0a1361acc51aaef0db911f137","reference_time":1618467501327.3608}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58122,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"aee17c52c0a1361acc51aaef0db911f137"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9985,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9985,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":17,"dcid":"aee17c52c0a1361acc51aaef0db911f137","token":{"data":"16875cf5129053490ef24b17ff0a2ae64892f7862b6457d6d972b55f190a70f2eb3944d98fa652fecacf0e62b477478c48daff6f720dbaba92871f779fe01adc9cbb027b5ab8faeba26b45bfe30a10da8ee2f67c92eb"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":514}]}}
{"time":0.9985,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.334,"latest_rtt":20.334,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9985,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.334}}
{"time":0.9985,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":17,"dcid":"aee17c52c0a1361acc51aaef0db911f137"},"raw":{"length":97,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9985,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1349,"packets_in_flight":2}}
{"time":0.9985,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":17,"dcid":"aee17c52c0a1361acc51aaef0db911f137"},"raw":{"length":49,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9985,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1398,"packets_in_flight":3}}
{"time":20.9869,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"ffecb2cf","dcil":0},"raw":{"length":947,"payload_length":933},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.9869,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.9869,"name":"recovery:metrics_updated","data":{"min_rtt":19.9884,"smoothed_rtt":19.9884,"latest_rtt":19.9884,"rtt_variance":9.9942,"bytes_in_flight":146,"packets_in_flight":2}}
{"time":20.9869,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9652}}
{"time":20.9869,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.9869,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.9869,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"ffecb2cf","dcil":0},"raw":{"length":209,"payload_length":196},"frames":[{"frame_type":"crypto","offset":0,"length":174}]}}
{"time":20.9869,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"aee17c52c0a1361acc51aaef0db911f137","stateless_reset_token":"c8ccf02c217ee8391f0164545d6aab39","initial_source_connection_id":"ffecb2cf","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":20.9869,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":20.9869,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.9869,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"38e9896b","stateless_reset_token":"1ba05c71abba5295173c95710adbdd25"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f653418f","stateless_reset_token":"c30190d53d93d66227ee62e9b85f8567"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ba1cf7ec","stateless_reset_token":"ecb1cb67ec82c0bc033bbeeaf5f89279"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":20.9869,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.9869,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.9869,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ffecb2cf","token":{"data":"16875cf5129053490ef24b17ff0a2ae64892f7862b6457d6d972b55f190a70f2eb3944d98fa652fecacf0e62b477478c48daff6f720dbaba92871f779fe01adc9cbb027b5ab8faeba26b45bfe30a10da8ee2f67c92eb"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9869,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"ffecb2cf"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.9869,"name":"recovery:metrics_updated","data":{"bytes_in_flight":216,"packets_in_flight":3}}
{"time":20.9869,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ffecb2cf"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9869,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ffecb2cf","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9858,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.08,"acked_ranges":[[0]]}]}}
{"time":22.9858,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.227,"latest_rtt":21.9073,"rtt_variance":7.975,"bytes_in_flight":119,"packets_in_flight":2}}
{"time":22.9858,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":50.1281}}
{"time":22.9858,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.208,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":22.9858,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.421,"latest_rtt":21.7793,"rtt_variance":6.369,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":22.9858,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":43.8981}}
{"time":22.9858,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ba1cf7ec","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":22.9858,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":41.974,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":41.974,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":41.974,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"ffecb2cf","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":41.974,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":41.974,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.9728,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"accdeba2cdf399e40dc4c04bd25f6866295092ea7d1465c04fb0ed7bab3fd4b7867644cf09f46d3bfade46f49b7d4b99e03e3873ad936ff18e6da9dcd4c6a7197349fc4afba20dfb7247d39de6790e5269c564aafdc9"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":43.9728,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":22.9111}}
{"time":43.9728,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":50.91}}
{"time":43.9728,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":43.9728,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":44.9723,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":44.9723,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ba1cf7ec","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
