{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"8bb49d5ea542919b13b9","group_id":"8bb49d5ea542919b13b9","reference_time":1618467561486.8086}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58500,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"8bb49d5ea542919b13b9"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9991,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9991,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"8bb49d5ea542919b13b9","token":{"data":"3e6c1cc38db27858f98c97d3d9fee7def10599e0851dee723a002769a8b9e2e71fc02b465f62ae793c0d080f9b8ca52d37945229a4206e2f4e91d9336c32e3afd02df79f4b98d6d14daaa0922ef7e0a51f8f81a0ffd2"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0.9991,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.526,"latest_rtt":22.526,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9991,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.526}}
{"time":0.9991,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"8bb49d5ea542919b13b9"},"raw":{"length":96,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9991,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1348,"packets_in_flight":2}}
{"time":21.9868,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"46e920d6","dcil":0},"raw":{"length":962,"payload_length":948},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.9868,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.9868,"name":"recovery:metrics_updated","data":{"min_rtt":20.9877,"smoothed_rtt":20.9877,"latest_rtt":20.9877,"rtt_variance":10.49385,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":21.9868,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.9631}}
{"time":21.9868,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.9868,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9868,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"46e920d6","dcil":0},"raw":{"length":194,"payload_length":181},"frames":[{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":21.9868,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"8bb49d5ea542919b13b9","stateless_reset_token":"67cbaabfadea97b43f2d4899d0fef254","initial_source_connection_id":"46e920d6","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9868,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9849,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d1db50fa","stateless_reset_token":"0e439034d506da127b6b114bba6bb396"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1e5142dc","stateless_reset_token":"d2f0f06583b89a4a0c9a34972f96ca46"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"6e9982a2","stateless_reset_token":"de21263f541bff04015607da78bead8b"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[0]]}]}}
{"time":22.9849,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":22.9849,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.987,"rtt_variance":7.869,"bytes_in_flight":0}}
{"time":22.9849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":22.9849,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9849,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"46e920d6","token":{"data":"3e6c1cc38db27858f98c97d3d9fee7def10599e0851dee723a002769a8b9e2e71fc02b465f62ae793c0d080f9b8ca52d37945229a4206e2f4e91d9336c32e3afd02df79f4b98d6d14daaa0922ef7e0a51f8f81a0ffd2"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"46e920d6"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9849,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70,"packets_in_flight":1}}
{"time":22.9849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":52.463}}
{"time":22.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"46e920d6"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"46e920d6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9981,"acked_ranges":[[0,2]]}]}}
{"time":41.9743,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"46e920d6","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":41.9743,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":41.9743,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.9743,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6e9982a2","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.9743,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":41.9743,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5d30e52489efcfef18fdcd15b1c08b0143b929025161dd4e595b2e398fc0b96a2040607835143701f6f7a2e10b092387aac5dee7fd6ef1f9092b18f26b6d149b7eb827a7a80a22bdd3eda20763ad2764692aead3a027"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":41.9743,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":33.4736}}
{"time":41.9743,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.463}}
{"time":41.9743,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.9743,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.9734,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":42.9734,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"6e9982a2","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
