{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5ef197a2a7752487","group_id":"5ef197a2a7752487","reference_time":1618467477257.2158}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53994,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"5ef197a2a7752487"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9994,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"5ef197a2a7752487"},"raw":{"length":1252,"payload_length":1234},"frames":[{"frame_type":"crypto","offset":0,"length":291}]}}
{"time":0.9994,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9994,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200}}
{"time":18.9889,"name":"transport:packet_received","data":{"header":{"packet_type":"retry","version":"ff000020","scil":4,"scid":"63df8e35","dcil":0,"token":{"data":"da31e66a8b9d46894de75cf60e82bfdae5f35e95291198b35d33539cb3f35ffbf8d2b97647b8b204e755df58a0b78bf1a0400e2317f90e7ad8128d0afe940575bf79948635ee6709741f1434daa8f971fc64bf36fc65d87030856298bfd849c932ed"}}}}
{"time":18.9889,"name":"recovery:metrics_updated","data":{"min_rtt":17.9895,"smoothed_rtt":17.9895,"latest_rtt":17.9895,"rtt_variance":8.99475,"bytes_in_flight":0}}
{"time":18.9889,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":18.9889,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":18.9889,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":18.9889,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":18.9889,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"63df8e35","token":{"data":"da31e66a8b9d46894de75cf60e82bfdae5f35e95291198b35d33539cb3f35ffbf8d2b97647b8b204e755df58a0b78bf1a0400e2317f90e7ad8128d0afe940575bf79948635ee6709741f1434daa8f971fc64bf36fc65d87030856298bfd849c932ed"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":291}]}}
{"time":18.9889,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":18.9889,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":53.9685}}
{"time":41.9742,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"610f95d7","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":41.9742,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":41.9742,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.613,"latest_rtt":22.9853,"rtt_variance":7.994,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":41.9742,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":50.589}}
{"time":41.9742,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":41.9742,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":42.9736,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"610f95d7","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":42.9736,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5ef197a2a7752487","stateless_reset_token":"c50e1832a64fe3be889ad151860328f8","retry_source_connection_id":"63df8e35","initial_source_connection_id":"610f95d7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":42.9736,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"610f95d7","dcil":0},"raw":{"length":223,"payload_length":210},"frames":[{"frame_type":"crypto","offset":1086,"length":187}]}}
{"time":42.9736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":42.9736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":42.9736,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ca674c73","stateless_reset_token":"3200eff3029040fbc038a97dc74885c1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"24ef3296","stateless_reset_token":"e3cff682c4e701f19c2bf417f49a4f8c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7e61ec21","stateless_reset_token":"6949c2ebceb0ebe7273d63f476079a17"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":42.9736,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":42.9736,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":42.9736,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":4,"dcid":"610f95d7","token":{"data":"da31e66a8b9d46894de75cf60e82bfdae5f35e95291198b35d33539cb3f35ffbf8d2b97647b8b204e755df58a0b78bf1a0400e2317f90e7ad8128d0afe940575bf79948635ee6709741f1434daa8f971fc64bf36fc65d87030856298bfd849c932ed"}},"raw":{"length":1182,"payload_length":1069},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":42.9736,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"610f95d7"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":42.9736,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":50.589}}
{"time":42.9736,"name":"recovery:metrics_updated","data":{"bytes_in_flight":70}}
{"time":42.9736,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"610f95d7"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":42.9736,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"610f95d7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9994,"acked_ranges":[[0]]}]}}
{"time":43.973,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"7e61ec21","key_phase_bit":"0"},"raw":{"length":84},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":43.973,"name":"recovery:metrics_updated","data":{"bytes_in_flight":154,"packets_in_flight":2}}
{"time":60.9632,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff000020","scil":4,"scid":"610f95d7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":60.9632,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.535,"latest_rtt":17.9896,"rtt_variance":6.151,"bytes_in_flight":84,"packets_in_flight":1}}
{"time":60.9632,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.9632,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8592575a93122deb96b6165494d086764ae16e9d43a1212ad4a4930e145bfd5ff3d6952eb75158de826d8357f0ef7a796d2ce70c7cbe5df117867db53ce3b9329651a5726b2258d73572c71e87a109784ab998afd320"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":60.9632,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":25.1494}}
{"time":60.9632,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":52.1488}}
{"time":60.9632,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":60.9632,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":64.9602,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.104,"acked_ranges":[[0,1]]}]}}
{"time":64.9602,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.828,"latest_rtt":20.8832,"rtt_variance":5.2,"bytes_in_flight":0}}
{"time":64.9602,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":64.9602,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":64.9602,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"7e61ec21","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":65.9605,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":65.9605,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7e61ec21","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
