{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"71da203d3982dcaa256eaeebbda1f6","group_id":"71da203d3982dcaa256eaeebbda1f6","reference_time":1618467491298.5706}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":54002,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"71da203d3982dcaa256eaeebbda1f6"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"71da203d3982dcaa256eaeebbda1f6","token":{"data":"9180954bcf168388a6b43a9f8ec1763a0e7deb5f1d3bf73cedfc380bb482e500ea53c3bfe76b5dd4aadb03d9bd3492d9166161bacff4667e9d37faeca02409954188a0d92c4fa4202c7f5f2174aa32eca805fbb0dc69"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":510}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":24.196,"latest_rtt":24.196,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.196}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"71da203d3982dcaa256eaeebbda1f6"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1347,"packets_in_flight":2}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"71da203d3982dcaa256eaeebbda1f6"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1394,"packets_in_flight":3}}
{"time":20.987,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"cc5b2cdd","dcil":0},"raw":{"length":957,"payload_length":943},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.987,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.987,"name":"recovery:metrics_updated","data":{"min_rtt":20.987,"smoothed_rtt":20.987,"latest_rtt":20.987,"rtt_variance":10.4935,"bytes_in_flight":142,"packets_in_flight":2}}
{"time":20.987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.961}}
{"time":20.987,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.987,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9862,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"cc5b2cdd","dcil":0},"raw":{"length":199,"payload_length":186},"frames":[{"frame_type":"crypto","offset":0,"length":164}]}}
{"time":21.9862,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"71da203d3982dcaa256eaeebbda1f6","stateless_reset_token":"82dd1dfffc1d5295ef1ac533d08fe220","initial_source_connection_id":"cc5b2cdd","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9862,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":21.9862,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.9862,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6b4b6cf0","stateless_reset_token":"7fce818d0688c54453f689f2b5ac48b5"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"321925db","stateless_reset_token":"d1c4ef6d82759e5821dd1d4b99c5c93f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"42814923","stateless_reset_token":"8c1f1be583b19411cdd8c382787622f7"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":21.9862,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.9862,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"cc5b2cdd","token":{"data":"9180954bcf168388a6b43a9f8ec1763a0e7deb5f1d3bf73cedfc380bb482e500ea53c3bfe76b5dd4aadb03d9bd3492d9166161bacff4667e9d37faeca02409954188a0d92c4fa4202c7f5f2174aa32eca805fbb0dc69"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"cc5b2cdd"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.9862,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.961}}
{"time":21.9862,"name":"recovery:metrics_updated","data":{"bytes_in_flight":212,"packets_in_flight":3}}
{"time":21.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"cc5b2cdd"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9862,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"cc5b2cdd","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9992,"acked_ranges":[[0]]}]}}
{"time":23.9852,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[1]]}]}}
{"time":23.9852,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.355,"latest_rtt":23.9372,"rtt_variance":8.607,"bytes_in_flight":165,"packets_in_flight":2}}
{"time":23.9852,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":2.94415}}
{"time":23.9852,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"42814923","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9852,"name":"recovery:metrics_updated","data":{"bytes_in_flight":190,"packets_in_flight":3}}
{"time":26.9835,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":26.9835,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":26.9835,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":26.9835,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":50.7857}}
{"time":26.9835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"42814923","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":26.9835,"name":"recovery:metrics_updated","data":{"congestion_window":28044,"bytes_in_flight":171,"packets_in_flight":4}}
{"time":40.6302,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"cc5b2cdd","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":40.6302,"name":"recovery:metrics_updated","data":{"min_rtt":18.644,"smoothed_rtt":21.016,"latest_rtt":18.644,"rtt_variance":7.133,"bytes_in_flight":101,"packets_in_flight":3}}
{"time":40.6302,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":40.6302,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"bd6110615dcee093c11018a4a89307c827d019bf99d0ca7767d8e0b6c4e4402fa152d6f177787712fc4e9146bb3fe24d763142bcf11a7b4f4683a2926eb2385ac5dee6be3c900e816642b3f29ebfa129af8d1333ae6d"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":40.6302,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":30.904}}
{"time":40.6302,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":61.9013}}
{"time":40.6302,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":40.6302,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":46.6266,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[1,4]]}]}}
{"time":46.6266,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":46.6266,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.837,"latest_rtt":19.5871,"rtt_variance":5.706,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":46.6266,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":46.6266,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":46.6266,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"42814923","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":46.6266,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":46.6266,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"42814923","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
