{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"2b393b7643a7bb2cec94","group_id":"2b393b7643a7bb2cec94","reference_time":1618467523390.937}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58141,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"2b393b7643a7bb2cec94"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9993,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9993,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"2b393b7643a7bb2cec94","token":{"data":"4f6e7e10bfc99151f0ecb3b2061b270b3a24ca632643e9a5a61df80de8ec41be6b3eec9b4706cd63bd96acbc1fc87038099c27b72f7fbd063dfb0d9472da8ab4b4a1387333e113bd257ca6d4bc143dc0f4156ff8d932"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":0.9993,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.183,"latest_rtt":19.183,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9993,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.183}}
{"time":0.9993,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"2b393b7643a7bb2cec94"},"raw":{"length":42,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9993,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1294,"packets_in_flight":2}}
{"time":0.9993,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"2b393b7643a7bb2cec94"},"raw":{"length":90,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9993,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1384,"packets_in_flight":3}}
{"time":21.987,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":21.987,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":21.987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.3783}}
{"time":21.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"2b393b7643a7bb2cec94","token":{"data":"4f6e7e10bfc99151f0ecb3b2061b270b3a24ca632643e9a5a61df80de8ec41be6b3eec9b4706cd63bd96acbc1fc87038099c27b72f7fbd063dfb0d9472da8ab4b4a1387333e113bd257ca6d4bc143dc0f4156ff8d932"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":21.987,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":21.987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":40.366}}
{"time":21.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"2b393b7643a7bb2cec94","token":{"data":"4f6e7e10bfc99151f0ecb3b2061b270b3a24ca632643e9a5a61df80de8ec41be6b3eec9b4706cd63bd96acbc1fc87038099c27b72f7fbd063dfb0d9472da8ab4b4a1387333e113bd257ca6d4bc143dc0f4156ff8d932"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":21.987,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":21.987,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"1f365598","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.987,"name":"recovery:metrics_updated","data":{"min_rtt":20.9877,"smoothed_rtt":20.9877,"latest_rtt":20.9877,"rtt_variance":10.49385,"packets_in_flight":4}}
{"time":21.987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":125.9262}}
{"time":21.987,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.987,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.987,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"1f365598","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":21.987,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"2b393b7643a7bb2cec94","stateless_reset_token":"98548031f27c2fb82bf97a40df81e1d4","initial_source_connection_id":"1f365598","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.987,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":21.987,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.987,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9aa781dc","stateless_reset_token":"4268e2ea3ae0547311ae03cd49da12f0"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"7096a86c","stateless_reset_token":"094bbd84c63238a10e050a7ab499f496"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ab69f4d8","stateless_reset_token":"172517872c77b50020a537cb6b5a0d6f"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":21.987,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.987,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"1f365598","token":{"data":"4f6e7e10bfc99151f0ecb3b2061b270b3a24ca632643e9a5a61df80de8ec41be6b3eec9b4706cd63bd96acbc1fc87038099c27b72f7fbd063dfb0d9472da8ab4b4a1387333e113bd257ca6d4bc143dc0f4156ff8d932"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"1f365598"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.987,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":21.987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":62.9631}}
{"time":21.987,"name":"recovery:metrics_updated","data":{"bytes_in_flight":202,"packets_in_flight":3}}
{"time":21.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"1f365598"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.987,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"1f365598","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.985,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.048,"acked_ranges":[[1]]}]}}
{"time":23.985,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.985,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.23,"latest_rtt":22.9377,"rtt_variance":8.357,"bytes_in_flight":112,"packets_in_flight":2}}
{"time":23.985,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"ack","packet_number_space":"application_data","delta":2.819212}}
{"time":23.985,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.985,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ab69f4d8","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.985,"name":"recovery:metrics_updated","data":{"bytes_in_flight":142,"packets_in_flight":3}}
{"time":26.9839,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"ack","packet_number_space":"application_data"}}
{"time":26.9839,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":26.9839,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":26.9839,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":49.6611}}
{"time":26.9839,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ab69f4d8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":26.9839,"name":"recovery:metrics_updated","data":{"congestion_window":28044,"bytes_in_flight":128,"packets_in_flight":4}}
{"time":40.9748,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":40.9748,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":44.9726,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":44.9726,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"1f365598","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":44.9726,"name":"recovery:metrics_updated","data":{"bytes_in_flight":58,"packets_in_flight":3}}
{"time":44.9726,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45.9728,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"fce52fbd275b0649da18fb81d153520489fe7391ad2da064b647ab938d86adf426a225c04dee59a63b2a994fe31b72042eb953d7181d6a93024c807837bf7174bc6fe69d90c199010cb83f6ed255b72ee0c11ba7121b"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":45.9728,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":30.6722}}
{"time":45.9728,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":61.6691}}
{"time":45.9728,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":45.9728,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":45.9728,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[1,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":45.9728,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.316,"latest_rtt":21.9238,"rtt_variance":6.441,"bytes_in_flight":28,"packets_in_flight":2}}
{"time":45.9728,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":54.0911}}
{"time":45.9728,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ab69f4d8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[3,4]]}]}}
{"time":46.9716,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":46.9716,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"ab69f4d8","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
