{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"8e80efe734b5fb94b9f6","group_id":"8e80efe734b5fb94b9f6","reference_time":1618467567504.9133}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":55767,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"8e80efe734b5fb94b9f6"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9992,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9992,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"8e80efe734b5fb94b9f6","token":{"data":"413158d6ee29ce1911c53b5f0d270bc4a243af7fc371375e6bda36f45806349cdb078fa4a8e47cc7eea218c8dbde3eee7ac707902c8bbc66b49eb1eda42f91bbd64bad902c67a358d07a6a504a8ad3c650951854ce59"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":514}]}}
{"time":0.9992,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":23.428,"latest_rtt":23.428,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9992,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":24.428}}
{"time":0.9992,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"8e80efe734b5fb94b9f6"},"raw":{"length":96,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9992,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1348,"packets_in_flight":2}}
{"time":25.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":25.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.8714}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"8e80efe734b5fb94b9f6","token":{"data":"413158d6ee29ce1911c53b5f0d270bc4a243af7fc371375e6bda36f45806349cdb078fa4a8e47cc7eea218c8dbde3eee7ac707902c8bbc66b49eb1eda42f91bbd64bad902c67a358d07a6a504a8ad3c650951854ce59"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":514}]}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":25.9838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":48.856}}
{"time":25.9838,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"8e80efe734b5fb94b9f6","token":{"data":"413158d6ee29ce1911c53b5f0d270bc4a243af7fc371375e6bda36f45806349cdb078fa4a8e47cc7eea218c8dbde3eee7ac707902c8bbc66b49eb1eda42f91bbd64bad902c67a358d07a6a504a8ad3c650951854ce59"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":514}]}}
{"time":25.9838,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":27.9818,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"f1a2d26e","dcil":0},"raw":{"length":962,"payload_length":948},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":27.9818,"name":"recovery:metrics_updated","data":{"min_rtt":26.9826,"smoothed_rtt":26.9826,"latest_rtt":26.9826,"rtt_variance":13.4913,"packets_in_flight":3}}
{"time":27.9818,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":159.8976}}
{"time":27.9818,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":27.9818,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":27.9818,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"f1a2d26e","dcil":0},"raw":{"length":194,"payload_length":181},"frames":[{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":27.9818,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"8e80efe734b5fb94b9f6","stateless_reset_token":"cf84309fa80e18144db4eda41d6cac2e","initial_source_connection_id":"f1a2d26e","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":27.9818,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":27.9818,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":27.9818,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"51e0cf9b","stateless_reset_token":"040b7b3e733600ae141cfc484bf7450e"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f5a8b12a","stateless_reset_token":"f7bacb3be85382ec4d44d944e1979cca"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"52744179","stateless_reset_token":"397afbaace255e6c75791c49b052c030"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":27.9818,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":27.9818,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":27.9818,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"f1a2d26e","token":{"data":"413158d6ee29ce1911c53b5f0d270bc4a243af7fc371375e6bda36f45806349cdb078fa4a8e47cc7eea218c8dbde3eee7ac707902c8bbc66b49eb1eda42f91bbd64bad902c67a358d07a6a504a8ad3c650951854ce59"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.9818,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"f1a2d26e"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":27.9818,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":27.9818,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":80.9478}}
{"time":27.9818,"name":"recovery:metrics_updated","data":{"bytes_in_flight":166,"packets_in_flight":2}}
{"time":27.9818,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"f1a2d26e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.9818,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f1a2d26e","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":54.9661,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":55.9655,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":55.9655,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":55.9655,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"f1a2d26e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":55.9655,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":55.9655,"name":"recovery:metrics_updated","data":{"bytes_in_flight":96,"packets_in_flight":1}}
{"time":55.9655,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":55.9655,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"52744179","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":55.9655,"name":"recovery:metrics_updated","data":{"bytes_in_flight":121,"packets_in_flight":2}}
{"time":56.9641,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e0d2cbaed9c496ab188b26c242baa6e1c4d4411466b3f0a63d0eed167d5d8adb99af48da00f14e414b54832869c84ba23eec138426cf592085554f56dcfe4833f10d0bd0e115746210c7a7f27f098935c4010659d60e"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":56.9641,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":51.9655}}
{"time":56.9641,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":105.9492}}
{"time":56.9641,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":56.9641,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":82.9481,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"52744179","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.984,"acked_ranges":[[0,1]]}]}}
{"time":95.9402,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.088,"acked_ranges":[[1,2]]}]}}
{"time":95.9402,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":95.9402,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":95.9402,"name":"recovery:metrics_updated","data":{"smoothed_rtt":28.595,"latest_rtt":39.8867,"rtt_variance":13.344,"congestion_window":28044,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":95.9402,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":95.9402,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"52744179","key_phase_bit":"0"},"raw":{"length":82},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":95.9402,"name":"recovery:metrics_updated","data":{"bytes_in_flight":82,"packets_in_flight":2}}
{"time":95.9402,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":107.971}}
{"time":168.895,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.36,"acked_ranges":[[1,4]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":168.895,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":168.895,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.094,"latest_rtt":72.5948,"rtt_variance":21.007,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":168.895,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":168.895,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":168.895,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"52744179","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
