{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"34cbc0cbc6eab37acc8e27051146","group_id":"34cbc0cbc6eab37acc8e27051146","reference_time":1618467557469.0698}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58495,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"34cbc0cbc6eab37acc8e27051146"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9987,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9987,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"34cbc0cbc6eab37acc8e27051146","token":{"data":"60716d54a93455b78e06022b4f8a9a8a0d32cce35909c41746dd64468979330267032edc5d7a93eae55517960fe60a21a4237d8b7e92837fe701153a3e3ae528fa9af33e2e7527c722f770a1b337f7dd9c21f361b51f"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0.9987,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":24.358,"latest_rtt":24.358,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9987,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.358}}
{"time":0.9987,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"34cbc0cbc6eab37acc8e27051146"},"raw":{"length":100,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9987,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1352,"packets_in_flight":2}}
{"time":20.9864,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"4a6434eb","dcil":0},"raw":{"length":955,"payload_length":941},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.9864,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.9864,"name":"recovery:metrics_updated","data":{"min_rtt":19.9877,"smoothed_rtt":19.9877,"latest_rtt":19.9877,"rtt_variance":9.99385,"bytes_in_flight":100,"packets_in_flight":1}}
{"time":20.9864,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9631}}
{"time":20.9864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.9864,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.9864,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"4a6434eb","dcil":0},"raw":{"length":201,"payload_length":188},"frames":[{"frame_type":"crypto","offset":0,"length":166}]}}
{"time":21.9861,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"34cbc0cbc6eab37acc8e27051146","stateless_reset_token":"ded14f9e123d7e17b6db478f23fd5af3","initial_source_connection_id":"4a6434eb","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":21.9861,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":21.9861,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.9861,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"48d99622","stateless_reset_token":"2a6245f2e6e90fa2c6abdf9fadeb96a4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"23cd4ff5","stateless_reset_token":"97e16e2be0b0f39c30d2b37dd4c0ea86"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"632cbd21","stateless_reset_token":"d63bf6cd12688f989f7a93d0d61450d1"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":21.9861,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.9861,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4a6434eb","token":{"data":"60716d54a93455b78e06022b4f8a9a8a0d32cce35909c41746dd64468979330267032edc5d7a93eae55517960fe60a21a4237d8b7e92837fe701153a3e3ae528fa9af33e2e7527c722f770a1b337f7dd9c21f361b51f"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"4a6434eb"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.9861,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":59.9631}}
{"time":21.9861,"name":"recovery:metrics_updated","data":{"bytes_in_flight":170,"packets_in_flight":2}}
{"time":21.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4a6434eb"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"4a6434eb","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9997,"acked_ranges":[[0]]}]}}
{"time":21.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"632cbd21","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":21.9861,"name":"recovery:metrics_updated","data":{"bytes_in_flight":195,"packets_in_flight":3}}
{"time":39.9756,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":40.9744,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":40.9744,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"4a6434eb","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":40.9744,"name":"recovery:metrics_updated","data":{"bytes_in_flight":125,"packets_in_flight":2}}
{"time":40.9744,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":40.9744,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0b585464e80023e83e1d7defdcb9dff73de6270cc628f887ee7f359729b7193e6f07d864c73eeb2f546b7c50546b08b0d51393436789797b761b55e86023b0f4a2134eb58b421ba3709d5da5a249aaa2ae71fa1918d8"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":40.9744,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":40.9748}}
{"time":40.9744,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":66.9748}}
{"time":40.9744,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":40.9744,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":44.9717,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.032,"acked_ranges":[[1,2]]}]}}
{"time":44.9717,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":44.9717,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":44.9717,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.357,"latest_rtt":22.9536,"rtt_variance":8.236,"congestion_window":28044,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":44.9717,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":44.9717,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"632cbd21","key_phase_bit":"0"},"raw":{"length":87},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":44.9717,"name":"recovery:metrics_updated","data":{"bytes_in_flight":87,"packets_in_flight":2}}
{"time":44.9717,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":79.301}}
{"time":61.9616,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.296,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":61.9616,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":61.9616,"name":"recovery:metrics_updated","data":{"min_rtt":16.9899,"smoothed_rtt":19.936,"latest_rtt":16.9899,"rtt_variance":7.018,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":61.9616,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":62.9609,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":62.9609,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"632cbd21","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
