{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1c35f9672bada62a5c33e33b","group_id":"1c35f9672bada62a5c33e33b","reference_time":1618467495307.1113}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":54004,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"1c35f9672bada62a5c33e33b"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.9984,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.9984,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":12,"dcid":"1c35f9672bada62a5c33e33b","token":{"data":"32ec9339f878b38f73808b47bad5ae37b4fb7a164466f5dac0fd6fb43a258fe4f1e8602f2840558c719441cd4f7cc160c0aa5dbc13541d9544c11b0210d03d02d0904305987d3986f36cf0dcd996b033c8e6d2d25c7f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":0.9984,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.781,"latest_rtt":20.781,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9984,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.781}}
{"time":0.9984,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":12,"dcid":"1c35f9672bada62a5c33e33b"},"raw":{"length":98,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9984,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1350,"packets_in_flight":2}}
{"time":21.9863,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"f0a755e1","dcil":0},"raw":{"length":952,"payload_length":938},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.9863,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.9863,"name":"recovery:metrics_updated","data":{"min_rtt":20.9879,"smoothed_rtt":20.9879,"latest_rtt":20.9879,"rtt_variance":10.49395,"bytes_in_flight":98,"packets_in_flight":1}}
{"time":21.9863,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.9637}}
{"time":21.9863,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.9863,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9863,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"f0a755e1","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":22.9851,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1c35f9672bada62a5c33e33b","stateless_reset_token":"bec32d83b4badbee8eb99632365cf9dc","initial_source_connection_id":"f0a755e1","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9851,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3168ef39","stateless_reset_token":"2292e5e51ce514fc91e1d8dbbad9b4d9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3296441f","stateless_reset_token":"cc1e1f04c465d8b45f845229a4f3254d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"34ef4b17","stateless_reset_token":"0802da46c10100f56ba7a9e56f52754a"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9851,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0a755e1","token":{"data":"32ec9339f878b38f73808b47bad5ae37b4fb7a164466f5dac0fd6fb43a258fe4f1e8602f2840558c719441cd4f7cc160c0aa5dbc13541d9544c11b0210d03d02d0904305987d3986f36cf0dcd996b033c8e6d2d25c7f"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0a755e1"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9851,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":62.9637}}
{"time":22.9851,"name":"recovery:metrics_updated","data":{"bytes_in_flight":168,"packets_in_flight":2}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0a755e1"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9851,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f0a755e1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9988,"acked_ranges":[[0]]}]}}
{"time":23.9855,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[0]]}]}}
{"time":23.9855,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.228,"latest_rtt":22.9151,"rtt_variance":8.351,"bytes_in_flight":70,"packets_in_flight":1}}
{"time":23.9855,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":53.6316}}
{"time":23.9855,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":23.9855,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"34ef4b17","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.9855,"name":"recovery:metrics_updated","data":{"bytes_in_flight":100,"packets_in_flight":2}}
{"time":41.974,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"f0a755e1","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":41.974,"name":"recovery:metrics_updated","data":{"bytes_in_flight":30,"packets_in_flight":1}}
{"time":41.974,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.974,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8a8b5204dc193e432766d87eb9a7e6bf5ddc0bc115e4dd8cf36d37a2ffba68c965176a8dbd9795a2f009a475b7646cdf33e0b64d76f11c1440ebb4bfdb99722755742a5c2f77747c482aceaaf9bddb2ee6e0e0b157ed"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":41.974,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":35.6431}}
{"time":41.974,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.6435}}
{"time":41.974,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.974,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":42.9744,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":42.9744,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"34ef4b17","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
