{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"5134deb577396686","group_id":"5134deb577396686","reference_time":1618467531404.533}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58145,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"5134deb577396686"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"5134deb577396686","token":{"data":"73456ad008118c35ec600738fb3fd0a2440eb1ab4ae0d10ae14e9e056104849afa31f8e35fb58c40b7e2ccdc75bca1615e2257f88f685119c8bc9c16e8202d7ea0aa30f4ce1b1c0671b943f90467f514352fc0f75c31"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.696,"latest_rtt":21.696,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.696}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"5134deb577396686"},"raw":{"length":94,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1346,"packets_in_flight":2}}
{"time":21.9859,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"6230468c","dcil":0},"raw":{"length":957,"payload_length":943},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.9859,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.9859,"name":"recovery:metrics_updated","data":{"min_rtt":21.9859,"smoothed_rtt":21.9859,"latest_rtt":21.9859,"rtt_variance":10.99295,"bytes_in_flight":94,"packets_in_flight":1}}
{"time":21.9859,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9577}}
{"time":21.9859,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.9859,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.9859,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"6230468c","dcil":0},"raw":{"length":199,"payload_length":186},"frames":[{"frame_type":"crypto","offset":0,"length":164}]}}
{"time":21.9859,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"5134deb577396686","stateless_reset_token":"3d517b632083f3bc2437d5c91b7f9c75","initial_source_connection_id":"6230468c","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":22.9872,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":22.9872,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.9872,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ed26a2c7","stateless_reset_token":"feebd35f3aaf559afad0631a1e33907d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"2f8709b5","stateless_reset_token":"dde2b4f9c935501fe9d7d49aeec142cf"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e5170ed2","stateless_reset_token":"ac9060ee46d6024e884a2e4ba36763f8"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":22.9872,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.9872,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.9872,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"6230468c","token":{"data":"73456ad008118c35ec600738fb3fd0a2440eb1ab4ae0d10ae14e9e056104849afa31f8e35fb58c40b7e2ccdc75bca1615e2257f88f685119c8bc9c16e8202d7ea0aa30f4ce1b1c0671b943f90467f514352fc0f75c31"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9872,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"6230468c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.9872,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":65.9577}}
{"time":22.9872,"name":"recovery:metrics_updated","data":{"bytes_in_flight":164,"packets_in_flight":2}}
{"time":22.9872,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"6230468c"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.9872,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"6230468c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0013,"acked_ranges":[[0]]}]}}
{"time":22.9872,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e5170ed2","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":22.9872,"name":"recovery:metrics_updated","data":{"bytes_in_flight":189,"packets_in_flight":3}}
{"time":41.9741,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"6230468c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":41.9741,"name":"recovery:metrics_updated","data":{"min_rtt":18.9869,"smoothed_rtt":21.61,"latest_rtt":18.9869,"rtt_variance":8.993,"bytes_in_flight":119,"packets_in_flight":2}}
{"time":41.9741,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.9741,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"9cd5e3e537c3397f8d77ba4632917ada969eb2b556b72d38a2006289a2124167095c264accc03c0a2b8afc57b58eaa4707500d8907cf16130ced9d07e5efcd9f16a50524ab92715ef31e36a0e084ca623c876c61f7f2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":41.9741,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":38.5951}}
{"time":41.9741,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.5951}}
{"time":41.9741,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":41.9741,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":46.9712,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072,"acked_ranges":[[1,2]]}]}}
{"time":46.9712,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":46.9712,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":46.9712,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.772,"latest_rtt":22.9126,"rtt_variance":7.07,"congestion_window":28044,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":46.9712,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":46.9712,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e5170ed2","key_phase_bit":"0"},"raw":{"length":88},"frames":[{"frame_type":"ack","ack_delay":0.9994,"acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":46.9712,"name":"recovery:metrics_updated","data":{"bytes_in_flight":88,"packets_in_flight":2}}
{"time":46.9712,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.052}}
{"time":64.9602,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.36,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":64.9602,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":64.9602,"name":"recovery:metrics_updated","data":{"min_rtt":17.989,"smoothed_rtt":21.299,"latest_rtt":17.989,"rtt_variance":6.248,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":64.9602,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":65.9593,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":65.9593,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e5170ed2","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
