{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"349f01336751d901cc","group_id":"349f01336751d901cc","reference_time":1618467511368.632}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":58130,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"349f01336751d901cc"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.0004,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.0004,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":9,"dcid":"349f01336751d901cc","token":{"data":"c58eca00fb4d3333344f470e0980191ed624dcd5b219aa5c5876643f4f79f78bb699aeef61c38f96a9ccc03aac9e3f5d6af277746d15047520405327978e35d3f31bb10f7393c1c690c2c8cf10a4e49da3e1c0076afb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":515}]}}
{"time":1.0004,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.479,"latest_rtt":20.479,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":1.0004,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.479}}
{"time":1.0004,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":9,"dcid":"349f01336751d901cc"},"raw":{"length":95,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1.0004,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1347,"packets_in_flight":2}}
{"time":22.9879,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.9879,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.9879,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.9705}}
{"time":22.9879,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":9,"dcid":"349f01336751d901cc","token":{"data":"c58eca00fb4d3333344f470e0980191ed624dcd5b219aa5c5876643f4f79f78bb699aeef61c38f96a9ccc03aac9e3f5d6af277746d15047520405327978e35d3f31bb10f7393c1c690c2c8cf10a4e49da3e1c0076afb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":515}]}}
{"time":22.9879,"name":"recovery:metrics_updated","data":{"packets_in_flight":3}}
{"time":22.9879,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":42.958}}
{"time":22.9879,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":9,"dcid":"349f01336751d901cc","token":{"data":"c58eca00fb4d3333344f470e0980191ed624dcd5b219aa5c5876643f4f79f78bb699aeef61c38f96a9ccc03aac9e3f5d6af277746d15047520405327978e35d3f31bb10f7393c1c690c2c8cf10a4e49da3e1c0076afb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":515}]}}
{"time":22.9879,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":23.9867,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"94269f55","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.9867,"name":"recovery:metrics_updated","data":{"min_rtt":22.9863,"smoothed_rtt":22.9863,"latest_rtt":22.9863,"rtt_variance":11.49315,"packets_in_flight":3}}
{"time":23.9867,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":136.919}}
{"time":23.9867,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.9867,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.9867,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"94269f55","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":23.9867,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"349f01336751d901cc","stateless_reset_token":"65a13462055e7c7315a9e9aa54484230","initial_source_connection_id":"94269f55","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":24.9849,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":24.9849,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.9849,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"df7d8f9f","stateless_reset_token":"5f1415072bcbbdcae8082ee49290e536"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b6841e68","stateless_reset_token":"0bdc0d8a899f8b91ff749cea47afdbb4"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"08c4a2bc","stateless_reset_token":"909f9d55eb0179b86c9720df673d43ca"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":24.9849,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.9849,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"94269f55","token":{"data":"c58eca00fb4d3333344f470e0980191ed624dcd5b219aa5c5876643f4f79f78bb699aeef61c38f96a9ccc03aac9e3f5d6af277746d15047520405327978e35d3f31bb10f7393c1c690c2c8cf10a4e49da3e1c0076afb"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"94269f55"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.9849,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.9849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":68.9589}}
{"time":24.9849,"name":"recovery:metrics_updated","data":{"bytes_in_flight":165,"packets_in_flight":2}}
{"time":24.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"94269f55"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.9849,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"94269f55","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.9982,"acked_ranges":[[0]]}]}}
{"time":43.9745,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":43.9745,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"94269f55","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":43.9745,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":43.9745,"name":"recovery:metrics_updated","data":{"bytes_in_flight":95,"packets_in_flight":1}}
{"time":43.9745,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.9745,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"08c4a2bc","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":43.9745,"name":"recovery:metrics_updated","data":{"bytes_in_flight":120,"packets_in_flight":2}}
{"time":44.9737,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4b57da93eff0ab36edab7b9231bbdea2975e391efa8c411067f87f96ddd645d5a8373eabbef9772f70f4ebfd4ce8a8e8ebcdeacf5132daba16f834f144a1507a5dc335987a84a74caa05526abb655fa4d2a1d85e40dd"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":44.9737,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":48.9701}}
{"time":44.9737,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":93.9597}}
{"time":44.9737,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":44.9737,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":60.9629,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.056,"acked_ranges":[[1,2]]}]}}
{"time":60.9629,"name":"recovery:packet_lost","data":{"header":{"packet_type":"0RTT","packet_number":0},"trigger":"time_threshold"}}
{"time":60.9629,"name":"recovery:congestion_state_updated","data":{"new":"recovery"}}
{"time":60.9629,"name":"recovery:metrics_updated","data":{"min_rtt":16.9884,"smoothed_rtt":22.236,"latest_rtt":16.9884,"rtt_variance":10.119,"congestion_window":28044,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":60.9629,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":60.9629,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"08c4a2bc","key_phase_bit":"0"},"raw":{"length":87},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":60.9629,"name":"recovery:metrics_updated","data":{"bytes_in_flight":87,"packets_in_flight":2}}
{"time":60.9629,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":88.712}}
{"time":79.9511,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.32,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":79.9511,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":79.9511,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.79,"latest_rtt":18.6682,"rtt_variance":8.481,"bytes_in_flight":0,"packets_in_flight":1}}
{"time":79.9511,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":79.9511,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":79.9511,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"08c4a2bc","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
