{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"1893f52581859b62d65cc0","group_id":"1893f52581859b62d65cc0","reference_time":1618467479254.5994}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":53995,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"1893f52581859b62d65cc0"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"1893f52581859b62d65cc0","token":{"data":"8592575a93122deb96b6165494d086764ae16e9d43a1212ad4a4930e145bfd5ff3d6952eb75158de826d8357f0ef7a796d2ce70c7cbe5df117867db53ce3b9329651a5726b2258d73572c71e87a109784ab998afd320"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":0,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":18.535,"latest_rtt":18.535,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.535}}
{"time":0.9992,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"1893f52581859b62d65cc0"},"raw":{"length":91,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9992,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1343,"packets_in_flight":2}}
{"time":0.9992,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":11,"dcid":"1893f52581859b62d65cc0"},"raw":{"length":43,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9992,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1386,"packets_in_flight":3}}
{"time":19.9876,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":19.9876,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":19.9876,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.0824}}
{"time":19.9876,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":11,"dcid":"1893f52581859b62d65cc0","token":{"data":"8592575a93122deb96b6165494d086764ae16e9d43a1212ad4a4930e145bfd5ff3d6952eb75158de826d8357f0ef7a796d2ce70c7cbe5df117867db53ce3b9329651a5726b2258d73572c71e87a109784ab998afd320"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":19.9876,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":19.9876,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":39.07}}
{"time":19.9876,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":11,"dcid":"1893f52581859b62d65cc0","token":{"data":"8592575a93122deb96b6165494d086764ae16e9d43a1212ad4a4930e145bfd5ff3d6952eb75158de826d8357f0ef7a796d2ce70c7cbe5df117867db53ce3b9329651a5726b2258d73572c71e87a109784ab998afd320"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":19.9876,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":19.9876,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"13fe6ab4","dcil":0},"raw":{"length":960,"payload_length":946},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":19.9876,"name":"recovery:metrics_updated","data":{"min_rtt":19.9876,"smoothed_rtt":19.9876,"latest_rtt":19.9876,"rtt_variance":9.9938,"packets_in_flight":4}}
{"time":19.9876,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":119.9256}}
{"time":19.9876,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":19.9876,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":19.9876,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"13fe6ab4","dcil":0},"raw":{"length":196,"payload_length":183},"frames":[{"frame_type":"crypto","offset":0,"length":161}]}}
{"time":19.9876,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"1893f52581859b62d65cc0","stateless_reset_token":"c7e1d97218295fae9a8008176f5d2439","initial_source_connection_id":"13fe6ab4","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":20.9877,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":20.9877,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.9877,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"60f57335","stateless_reset_token":"9529929f0b6a11fc3ac2832c44c4ddb8"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0104e188","stateless_reset_token":"2d03adb91dbb580662d814aa8c4847f4"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"aad98001","stateless_reset_token":"cfb59ee6dde222f5849540c689943c62"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":20.9877,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.9877,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.9877,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"13fe6ab4","token":{"data":"8592575a93122deb96b6165494d086764ae16e9d43a1212ad4a4930e145bfd5ff3d6952eb75158de826d8357f0ef7a796d2ce70c7cbe5df117867db53ce3b9329651a5726b2258d73572c71e87a109784ab998afd320"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9877,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"13fe6ab4"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.9877,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":20.9877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":59.9628}}
{"time":20.9877,"name":"recovery:metrics_updated","data":{"bytes_in_flight":204,"packets_in_flight":3}}
{"time":20.9877,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"13fe6ab4"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.9877,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"13fe6ab4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1.0001,"acked_ranges":[[0]]}]}}
{"time":20.9877,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"aad98001","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":20.9877,"name":"recovery:metrics_updated","data":{"bytes_in_flight":229,"packets_in_flight":4}}
{"time":20.9877,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.04,"acked_ranges":[[0]]}]}}
{"time":20.9877,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.9877,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.987,"latest_rtt":19.9885,"rtt_variance":7.494,"bytes_in_flight":138,"packets_in_flight":3}}
{"time":20.9877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":49.963}}
{"time":20.9877,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.128,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":21.9861,"name":"recovery:metrics_updated","data":{"rtt_variance":5.62,"bytes_in_flight":95,"packets_in_flight":2}}
{"time":21.9861,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":41.4686}}
{"time":39.9751,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":39.9751,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":46.9729,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"aad98001","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.9852,"acked_ranges":[[0,2]]}]}}
{"time":52.9678,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":52.9678,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"13fe6ab4","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":52.9678,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":52.9678,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":53.9676,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":309},"frames":[{"frame_type":"ack","ack_delay":0.12,"acked_ranges":[[0,3]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"36d266ada3fafe79727a6760ef0ad75cd32dee15582b11b4155fb0587f0f07b060ded2b292e9389bec481fd607baaae00341af6347d4b32a132c10a4087e3d4771a21816d25cfb7173ff771649a8557c8205b38f3c70"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":53.9676,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.596,"latest_rtt":32.8599,"rtt_variance":7.433,"bytes_in_flight":0}}
{"time":53.9676,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":53.9676,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":54.9659,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":54.9659,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"aad98001","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
