{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"8e80efe734b5fb94b9f6","group_id":"8e80efe734b5fb94b9f6","reference_time":1618467567806.0322}}}
{"time":0.124917,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.149039,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"8e80efe734b5fb94b9f6","stateless_reset_token":"cf84309fa80e18144db4eda41d6cac2e","initial_source_connection_id":"f1a2d26e","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.262809,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.278531,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.42596,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55767,"quic_version":"ff000020","src_cid":"","dst_cid":"8e80efe734b5fb94b9f6"}}
{"time":0.440303,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"8e80efe734b5fb94b9f6","token":{"data":"413158d6ee29ce1911c53b5f0d270bc4a243af7fc371375e6bda36f45806349cdb078fa4a8e47cc7eea218c8dbde3eee7ac707902c8bbc66b49eb1eda42f91bbd64bad902c67a358d07a6a504a8ad3c650951854ce59"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":514}]}}
{"time":1.089573,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.125706,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.184076,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.225678,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.327511,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.429318,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"f1a2d26e","dcil":0},"raw":{"length":962,"payload_length":948},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.436712,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"f1a2d26e","dcil":0},"raw":{"length":194,"payload_length":181},"frames":[{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":1.43884,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"51e0cf9b","stateless_reset_token":"040b7b3e733600ae141cfc484bf7450e"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f5a8b12a","stateless_reset_token":"f7bacb3be85382ec4d44d944e1979cca"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"52744179","stateless_reset_token":"397afbaace255e6c75791c49b052c030"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.444606,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.204,"latest_rtt":20.204,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":962,"packets_in_flight":1}}
{"time":1.447323,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.145504}}
{"time":1.449443,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.451977,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":21.057678,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"8e80efe734b5fb94b9f6","token":{"data":"413158d6ee29ce1911c53b5f0d270bc4a243af7fc371375e6bda36f45806349cdb078fa4a8e47cc7eea218c8dbde3eee7ac707902c8bbc66b49eb1eda42f91bbd64bad902c67a358d07a6a504a8ad3c650951854ce59"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":514}]}}
{"time":21.169839,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"8e80efe734b5fb94b9f6","token":{"data":"413158d6ee29ce1911c53b5f0d270bc4a243af7fc371375e6bda36f45806349cdb078fa4a8e47cc7eea218c8dbde3eee7ac707902c8bbc66b49eb1eda42f91bbd64bad902c67a358d07a6a504a8ad3c650951854ce59"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":514}]}}
{"time":21.215091,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"f1a2d26e","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":23.505161,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":23.506803,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":23.509157,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.28767}}
{"time":23.577695,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"f1a2d26e","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.590235,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1542,"packets_in_flight":4}}
{"time":23.603109,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":4,"scid":"f1a2d26e","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.605158,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":26.168141,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"f1a2d26e","token":{"data":"413158d6ee29ce1911c53b5f0d270bc4a243af7fc371375e6bda36f45806349cdb078fa4a8e47cc7eea218c8dbde3eee7ac707902c8bbc66b49eb1eda42f91bbd64bad902c67a358d07a6a504a8ad3c650951854ce59"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.1818,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":26.183247,"name":"recovery:metrics_updated","data":{"min_rtt":24.695805,"smoothed_rtt":24.695805,"latest_rtt":24.695805,"rtt_variance":12.347902,"packets_in_flight":4}}
{"time":26.186157,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":49.290083}}
{"time":26.198547,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.198547,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.20436,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"f1a2d26e"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.325638,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.377054,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"f1a2d26e"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.381424,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.382684,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.707,"latest_rtt":24.796527,"rtt_variance":9.285,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":26.383874,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26.392423,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f1a2d26e","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.39572,"name":"recovery:metrics_updated","data":{"smoothed_rtt":24.731,"latest_rtt":24.900002,"rtt_variance":7.012,"bytes_in_flight":0}}
{"time":26.418556,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"f1a2d26e","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":26.528741,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.528741,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.549247,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"e0d2cbaed9c496ab188b26c242baa6e1c4d4411466b3f0a63d0eed167d5d8adb99af48da00f14e414b54832869c84ba23eec138426cf592085554f56dcfe4833f10d0bd0e115746210c7a7f27f098935c4010659d60e"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":26.554494,"name":"recovery:metrics_updated","data":{"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.555684,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.770037}}
{"time":57.711276,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"52744179","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":57.754812,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.089578,"acked_ranges":[[1,2]]}]}}
{"time":91.10017,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"52744179","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.984,"acked_ranges":[[0,1]]}]}}
{"time":91.124737,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.454,"latest_rtt":38.520413,"rtt_variance":8.706,"bytes_in_flight":0}}
{"time":91.127692,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":117.428491,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"52744179","key_phase_bit":"0"},"raw":{"length":82},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":117.763936,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.36425,"acked_ranges":[[1,4]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":117.779956,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":117.783925,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":87.254126}}
{"time":176.472647,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"52744179","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":176.55687,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
