{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"7a34b0bd2aa49219b0c82c880a6188ee3822a5d0","group_id":"7a34b0bd2aa49219b0c82c880a6188ee3822a5d0","reference_time":1618467509654.439}}}
{"time":0.103233,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.115807,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"7a34b0bd2aa49219b0c82c880a6188ee3822a5d0","stateless_reset_token":"d126b9277b8dc59afd59a4a1dc8a7870","initial_source_connection_id":"bb2a679d","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.238548,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.253622,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.393925,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58129,"quic_version":"ff000020","src_cid":"","dst_cid":"7a34b0bd2aa49219b0c82c880a6188ee3822a5d0"}}
{"time":0.406699,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"7a34b0bd2aa49219b0c82c880a6188ee3822a5d0","token":{"data":"9a9a86f477f5b37d8c47013829c46898f1e213e795f6b1b11fb825ef2fbefeabe3c0cfcab516913a8b092379f871f0cf904fc9a403beda09e0abf702d07b3f0078b1c216ee1fa38766b45133567946b888d40a613240"}},"raw":{"length":1252,"payload_length":1135},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":1.031169,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.177532,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.30163,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.391303,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.509924,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.606256,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"bb2a679d","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.613902,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"bb2a679d","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":1.61603,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c28be3d7","stateless_reset_token":"7ef51d69e99b9795b055921053fd0653"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"16d1db3f","stateless_reset_token":"39c2f1f7a0eaf4130ca9188160871984"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"39171b85","stateless_reset_token":"542eca607cdf985f2280c70d15d5eb34"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.620836,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.022,"latest_rtt":19.022,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":949,"packets_in_flight":1}}
{"time":1.623673,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.968478}}
{"time":1.625762,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.628304,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.744625,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":20,"dcid":"7a34b0bd2aa49219b0c82c880a6188ee3822a5d0"},"raw":{"length":106,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.786048,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.066719,"acked_ranges":[[0]]}]}}
{"time":5.061728,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":5.07121,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":22.388529,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.392889,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.394462,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.219689}}
{"time":22.466721,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"bb2a679d","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.474428,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1583,"packets_in_flight":5}}
{"time":22.491937,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"bb2a679d","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.494807,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":22.886401,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"bb2a679d","token":{"data":"9a9a86f477f5b37d8c47013829c46898f1e213e795f6b1b11fb825ef2fbefeabe3c0cfcab516913a8b092379f871f0cf904fc9a403beda09e0abf702d07b3f0078b1c216ee1fa38766b45133567946b888d40a613240"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.89799,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":22.899201,"name":"recovery:metrics_updated","data":{"min_rtt":21.25724,"smoothed_rtt":21.25724,"latest_rtt":21.25724,"rtt_variance":10.62862,"packets_in_flight":5}}
{"time":22.901338,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":42.440533}}
{"time":22.910498,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.910498,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.914481,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"bb2a679d"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.013593,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.050064,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"bb2a679d"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.052724,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.053758,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.266,"latest_rtt":21.332563,"rtt_variance":7.989,"bytes_in_flight":124,"packets_in_flight":2}}
{"time":23.054644,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":23.068629,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"bb2a679d","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":23.079401,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":31.71275}}
{"time":23.160939,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":61.10602}}
{"time":23.161791,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.161791,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.177556,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c58eca00fb4d3333344f470e0980191ed624dcd5b219aa5c5876643f4f79f78bb699aeef61c38f96a9ccc03aac9e3f5d6af277746d15047520405327978e35d3f31bb10f7393c1c690c2c8cf10a4e49da3e1c0076afb"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":23.181465,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428,"packets_in_flight":3}}
{"time":23.182122,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":79.215334}}
{"time":27.258487,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"bb2a679d","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":27.268915,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.691,"latest_rtt":24.666851,"rtt_variance":6.841,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":27.270853,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.959603}}
{"time":27.339452,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"39171b85","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.007927,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"39171b85","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":41.020247,"name":"recovery:metrics_updated","data":{"min_rtt":17.795745,"smoothed_rtt":21.204,"latest_rtt":17.795745,"rtt_variance":6.104,"bytes_in_flight":0}}
{"time":41.021844,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.039037,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.058623,"acked_ranges":[[0,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":41.04405,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":41.045873,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.611197}}
{"time":45.961683,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"39171b85","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":46.021092,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
