{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"e17bb69b6185fbb3ed82a7c48f2241ca","group_id":"e17bb69b6185fbb3ed82a7c48f2241ca","reference_time":1618467545733.2205}}}
{"time":0.087092,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.100269,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"e17bb69b6185fbb3ed82a7c48f2241ca","stateless_reset_token":"9f5570c7aa0c44a37b0b78c55c0a8abf","initial_source_connection_id":"1517066f","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.183897,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.19201,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.290119,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":50936,"quic_version":"ff000020","src_cid":"","dst_cid":"e17bb69b6185fbb3ed82a7c48f2241ca"}}
{"time":0.301052,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"e17bb69b6185fbb3ed82a7c48f2241ca","token":{"data":"9dc90028ea5a046a21d4035669c0845cc6df860cc94cfdb44defe6550ad5ebaf3199a9f3c8f17c51f1188b979852c47e2ed9701ff22fe1eb872ba9cc25d28435e80542b73fdaefd27e0e6b243190807c349622969a33"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":0.725159,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.760244,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.856362,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.925221,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.034533,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.137948,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"1517066f","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.146407,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"1517066f","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":1.148604,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6353a72a","stateless_reset_token":"73d995aca6292bcd3d068c38e29ff34f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b9b61f23","stateless_reset_token":"5dbbfba1c564183aa92cdea600b192b5"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4dda45d8","stateless_reset_token":"07e7d6220efa92ebc70a47c98adad4ba"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.153437,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":17.309,"latest_rtt":17.309,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":961,"packets_in_flight":1}}
{"time":1.156384,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.253044}}
{"time":1.158677,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.161281,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.725029,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"e17bb69b6185fbb3ed82a7c48f2241ca"},"raw":{"length":96,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.758319,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.063667,"acked_ranges":[[0]]}]}}
{"time":3.833347,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"e17bb69b6185fbb3ed82a7c48f2241ca"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.024375,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.203679,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.035438,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":18.976513,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"1517066f","token":{"data":"9dc90028ea5a046a21d4035669c0845cc6df860cc94cfdb44defe6550ad5ebaf3199a9f3c8f17c51f1188b979852c47e2ed9701ff22fe1eb872ba9cc25d28435e80542b73fdaefd27e0e6b243190807c349622969a33"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":18.984886,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":18.986427,"name":"recovery:metrics_updated","data":{"min_rtt":17.830251,"smoothed_rtt":17.830251,"latest_rtt":17.830251,"rtt_variance":8.915125,"bytes_in_flight":324,"packets_in_flight":3}}
{"time":18.988863,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":35.602316}}
{"time":18.999849,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":18.999849,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":19.004697,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"1517066f"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":19.07553,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":19.135975,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"1517066f","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.248356,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.247987}}
{"time":19.257243,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":19.257243,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":19.28021,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"67cef1b217f4962a28804dea46d98c22335e8e7f0b7b7324d203c1cc8e9786fed9f1c07da83692f99657c2a133c116f9d547706954fdc77370102e8e4a0b306f531846f0c6d5e692d9365e6d3d259fab88e8cd8e29c0"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":19.284285,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":19.285271,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":79.483254}}
{"time":23.153521,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":23.254246,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"1517066f","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.267592,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.366,"latest_rtt":22.119265,"rtt_variance":7.758,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":23.269869,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.405905}}
{"time":23.379528,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"4dda45d8","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.396156,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.487,"latest_rtt":19.339492,"rtt_variance":6.061,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":23.397746,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.611028}}
{"time":23.418407,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.065565,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":23.422051,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":23.422862,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.725109}}
{"time":36.676972,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4dda45d8","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":36.749258,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
