{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"49d38efff74e7796f929672b23806d0774f1","group_id":"49d38efff74e7796f929672b23806d0774f1","reference_time":1618467533706.4116}}}
{"time":0.082323,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.103553,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"49d38efff74e7796f929672b23806d0774f1","stateless_reset_token":"73c5561d1dd6305697d862b210cebe1f","initial_source_connection_id":"7dd5efbf","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.200039,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.200989,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.294004,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58146,"quic_version":"ff000020","src_cid":"","dst_cid":"49d38efff74e7796f929672b23806d0774f1"}}
{"time":0.30232,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"49d38efff74e7796f929672b23806d0774f1","token":{"data":"9cd5e3e537c3397f8d77ba4632917ada969eb2b556b72d38a2006289a2124167095c264accc03c0a2b8afc57b58eaa4707500d8907cf16130ced9d07e5efcd9f16a50524ab92715ef31e36a0e084ca623c876c61f7f2"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":0.698264,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.821779,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.917094,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.974159,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.129039,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.251749,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"7dd5efbf","dcil":0},"raw":{"length":954,"payload_length":940},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.260605,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"7dd5efbf","dcil":0},"raw":{"length":202,"payload_length":189},"frames":[{"frame_type":"crypto","offset":0,"length":167}]}}
{"time":1.263274,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d14ad886","stateless_reset_token":"ff7d69732077d94aae1bc622fe066066"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"15e17f5c","stateless_reset_token":"431a1761c90b51d2c601fcd15284e59d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"2c9d4963","stateless_reset_token":"cc4e6396d80dc2a18d2190cd32160787"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.269937,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.648,"latest_rtt":20.648,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":954,"packets_in_flight":1}}
{"time":1.273602,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.584424}}
{"time":1.275977,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.278282,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.167765,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"49d38efff74e7796f929672b23806d0774f1"},"raw":{"length":98,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.19379,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.049094,"acked_ranges":[[0]]}]}}
{"time":4.274932,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"49d38efff74e7796f929672b23806d0774f1"},"raw":{"length":50,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.417515,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.151246,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.42594,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":21.149068,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"7dd5efbf","token":{"data":"9cd5e3e537c3397f8d77ba4632917ada969eb2b556b72d38a2006289a2124167095c264accc03c0a2b8afc57b58eaa4707500d8907cf16130ced9d07e5efcd9f16a50524ab92715ef31e36a0e084ca623c876c61f7f2"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.157495,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.159148,"name":"recovery:metrics_updated","data":{"min_rtt":19.883777,"smoothed_rtt":19.883777,"latest_rtt":19.883777,"rtt_variance":9.941888,"bytes_in_flight":331,"packets_in_flight":3}}
{"time":21.162301,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":39.699054}}
{"time":21.173224,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.173224,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.179474,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"7dd5efbf"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.274856,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.318545,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"7dd5efbf"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.321342,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.893,"latest_rtt":19.967049,"rtt_variance":7.476,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":21.322245,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":21.344498,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"7dd5efbf","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":21.403814,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":29.603212}}
{"time":21.527275,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":58.671886}}
{"time":21.536895,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.536895,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.557235,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ea756ce0de156360d1f80aec2da43644e2de3c3a00f2ab6fa25d120abb804b0d67cc45a69b7ed1612c1d35a88f655e38d443dbc822cafa8f5d8cd89ca7e44a33eb3d602f848f3b084c59820955e3b44823adf7db3d1f"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.561691,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":21.562418,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.789193}}
{"time":25.648466,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"7dd5efbf","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":25.660845,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.331,"latest_rtt":23.402957,"rtt_variance":6.484,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":25.662792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.158819}}
{"time":25.671719,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"2c9d4963","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":39.468071,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"2c9d4963","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":39.489794,"name":"recovery:metrics_updated","data":{"min_rtt":17.869264,"smoothed_rtt":20.023,"latest_rtt":17.869264,"rtt_variance":5.478,"bytes_in_flight":0}}
{"time":39.492034,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":39.513634,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.078849,"acked_ranges":[[2,4]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":39.518797,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":39.520254,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.92609}}
{"time":39.92968,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"2c9d4963","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":40.015965,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
