{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"c5db7961824f30f5","group_id":"c5db7961824f30f5","reference_time":1618467553834.196}}}
{"time":0.052717,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.063229,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"c5db7961824f30f5","stateless_reset_token":"42fcd5306b03fcfdfc074759786f6f45","initial_source_connection_id":"d03ec3d5","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.110852,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.11144,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.178647,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":50940,"quic_version":"ff000020","src_cid":"","dst_cid":"c5db7961824f30f5"}}
{"time":0.186839,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"c5db7961824f30f5","token":{"data":"4ba8775fb7d350166998c149b5fe3b5377d91f4a0dba16831f757fed0ac4e6ad545860793ec2f4f0820d2d455fb36b2e45166b99729f90feef3b144d9d72d36422e71454f32d099a2cf4f198e6561084bf970e69f8c2"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0.69071,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.727437,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.792939,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.837761,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.943633,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.021645,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"c5db7961824f30f5"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1.081627,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"d03ec3d5","dcil":0},"raw":{"length":960,"payload_length":946},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.083457,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"d03ec3d5","dcil":0},"raw":{"length":196,"payload_length":183},"frames":[{"frame_type":"crypto","offset":0,"length":161}]}}
{"time":1.085394,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"99f324ac","stateless_reset_token":"c9ae54df6519e71933be07d79867712f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"49050254","stateless_reset_token":"e9cdcd17784a63e8af6fb0f9c6e5090e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"a494bb9e","stateless_reset_token":"4932c285f2e598e6e8de17a3431e26c7"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.09064,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":340.965,"latest_rtt":340.965,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":960,"packets_in_flight":1}}
{"time":1.09357,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":341.912961}}
{"time":1.09585,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.098604,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":1.107193,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.109321,"acked_ranges":[[0]]}]}}
{"time":1.373308,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":1.38492,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":4.196072,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"c5db7961824f30f5"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":29.476019,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.303221,"acked_ranges":[[0,1]]}]}}
{"time":101.560621,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"d03ec3d5","token":{"data":"4ba8775fb7d350166998c149b5fe3b5377d91f4a0dba16831f757fed0ac4e6ad545860793ec2f4f0820d2d455fb36b2e45166b99729f90feef3b144d9d72d36422e71454f32d099a2cf4f198e6561084bf970e69f8c2"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":101.574564,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":101.576397,"name":"recovery:metrics_updated","data":{"min_rtt":100.455941,"smoothed_rtt":100.455941,"latest_rtt":100.455941,"rtt_variance":50.22797,"bytes_in_flight":320,"packets_in_flight":3}}
{"time":101.579791,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":200.829561}}
{"time":101.591497,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":101.591497,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":101.595994,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"d03ec3d5"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":101.681056,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":101.732385,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"d03ec3d5","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":101.842174,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":226.880965}}
{"time":101.848779,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":101.848779,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":101.882013,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"ba24a0baca69bfa31e39a91639a72d28f0fc719f1d08ac7560d3aecda39904d370a50755c452c26e011ffc1c01c11f7b88672fc4d47f292bbef1c56e1d597e1a106eefb6be25c786400595dfa02e308e821ab9a24855"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":101.886176,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428}}
{"time":101.887013,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":327.360538}}
{"time":106.920021,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":107.045302,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"d03ec3d5","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0,1]]}]}}
{"time":107.059578,"name":"recovery:metrics_updated","data":{"bytes_in_flight":332,"packets_in_flight":2}}
{"time":107.16912,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"a494bb9e","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":107.188726,"name":"recovery:metrics_updated","data":{"smoothed_rtt":101.12,"latest_rtt":105.781156,"rtt_variance":39.001,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":107.190909,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":277.812821}}
{"time":107.220122,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.067362,"acked_ranges":[[0,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":107.223775,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":107.224439,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":283.117783}}
{"time":201.954369,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"a494bb9e","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":202.02615,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
