{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"34cbc0cbc6eab37acc8e27051146","group_id":"34cbc0cbc6eab37acc8e27051146","reference_time":1618467557764.2102}}}
{"time":0.086729,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.100478,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"34cbc0cbc6eab37acc8e27051146","stateless_reset_token":"ded14f9e123d7e17b6db478f23fd5af3","initial_source_connection_id":"4a6434eb","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.166361,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.167131,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.241166,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58495,"quic_version":"ff000020","src_cid":"","dst_cid":"34cbc0cbc6eab37acc8e27051146"}}
{"time":0.252926,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"34cbc0cbc6eab37acc8e27051146","token":{"data":"60716d54a93455b78e06022b4f8a9a8a0d32cce35909c41746dd64468979330267032edc5d7a93eae55517960fe60a21a4237d8b7e92837fe701153a3e3ae528fa9af33e2e7527c722f770a1b337f7dd9c21f361b51f"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0.683722,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.745774,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.825503,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.887312,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.0167,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.134884,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"4a6434eb","dcil":0},"raw":{"length":955,"payload_length":941},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.146621,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"4a6434eb","dcil":0},"raw":{"length":201,"payload_length":188},"frames":[{"frame_type":"crypto","offset":0,"length":166}]}}
{"time":1.148817,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"48d99622","stateless_reset_token":"2a6245f2e6e90fa2c6abdf9fadeb96a4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"23cd4ff5","stateless_reset_token":"97e16e2be0b0f39c30d2b37dd4c0ea86"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"632cbd21","stateless_reset_token":"d63bf6cd12688f989f7a93d0d61450d1"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.153767,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":18.258,"latest_rtt":18.258,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":955,"packets_in_flight":1}}
{"time":1.156567,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.198621}}
{"time":1.159261,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.161774,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":20.419253,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.420853,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.422255,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.190933}}
{"time":20.445724,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"4a6434eb","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.450309,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1549,"packets_in_flight":4}}
{"time":20.459896,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"4a6434eb","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.539232,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":20.849547,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4a6434eb","token":{"data":"60716d54a93455b78e06022b4f8a9a8a0d32cce35909c41746dd64468979330267032edc5d7a93eae55517960fe60a21a4237d8b7e92837fe701153a3e3ae528fa9af33e2e7527c722f770a1b337f7dd9c21f361b51f"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.861794,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":20.862997,"name":"recovery:metrics_updated","data":{"min_rtt":19.702543,"smoothed_rtt":19.702543,"latest_rtt":19.702543,"rtt_variance":9.851271,"packets_in_flight":4}}
{"time":20.865397,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":39.339418}}
{"time":20.875757,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.875757,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.88043,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"4a6434eb"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.972048,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.022201,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4a6434eb"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.025551,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.026627,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.715,"latest_rtt":19.812114,"rtt_variance":7.415,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":21.027574,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":21.04492,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"4a6434eb","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":21.05808,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":29.414108}}
{"time":21.137279,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":55.334909}}
{"time":21.138029,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.138029,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.155302,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0b585464e80023e83e1d7defdcb9dff73de6270cc628f887ee7f359729b7193e6f07d864c73eeb2f546b7c50546b08b0d51393436789797b761b55e86023b0f4a2134eb58b421ba3709d5da5a249aaa2ae71fa1918d8"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.158885,"name":"recovery:metrics_updated","data":{"bytes_in_flight":400,"packets_in_flight":2}}
{"time":21.159699,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.368183}}
{"time":25.411765,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"4a6434eb","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":25.42441,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.161,"latest_rtt":23.2876,"rtt_variance":6.454,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":25.426877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.703005}}
{"time":25.503696,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"632cbd21","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.51852,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.033854,"acked_ranges":[[1,2]]}]}}
{"time":42.225598,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"632cbd21","key_phase_bit":"0"},"raw":{"length":87},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":42.242488,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":42.245368,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":42.503447,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.299831,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":42.51831,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":42.52167,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.94592}}
{"time":59.237777,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"632cbd21","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":59.312242,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
