{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"71da203d3982dcaa256eaeebbda1f6","group_id":"71da203d3982dcaa256eaeebbda1f6","reference_time":1618467491592.609}}}
{"time":0.065975,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.078403,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"71da203d3982dcaa256eaeebbda1f6","stateless_reset_token":"82dd1dfffc1d5295ef1ac533d08fe220","initial_source_connection_id":"cc5b2cdd","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.136298,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.136949,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.229116,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":54002,"quic_version":"ff000020","src_cid":"","dst_cid":"71da203d3982dcaa256eaeebbda1f6"}}
{"time":0.238968,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"71da203d3982dcaa256eaeebbda1f6","token":{"data":"9180954bcf168388a6b43a9f8ec1763a0e7deb5f1d3bf73cedfc380bb482e500ea53c3bfe76b5dd4aadb03d9bd3492d9166161bacff4667e9d37faeca02409954188a0d92c4fa4202c7f5f2174aa32eca805fbb0dc69"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":510}]}}
{"time":0.632071,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.667363,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.739842,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.779947,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.890515,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.988039,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"cc5b2cdd","dcil":0},"raw":{"length":957,"payload_length":943},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.994671,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"cc5b2cdd","dcil":0},"raw":{"length":199,"payload_length":186},"frames":[{"frame_type":"crypto","offset":0,"length":164}]}}
{"time":0.996312,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6b4b6cf0","stateless_reset_token":"7fce818d0688c54453f689f2b5ac48b5"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"321925db","stateless_reset_token":"d1c4ef6d82759e5821dd1d4b99c5c93f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"42814923","stateless_reset_token":"8c1f1be583b19411cdd8c382787622f7"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.001199,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":25.492,"latest_rtt":25.492,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":957,"packets_in_flight":1}}
{"time":1.00405,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":26.440051}}
{"time":1.005873,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.007913,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.782031,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"71da203d3982dcaa256eaeebbda1f6"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":3.815339,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.051885,"acked_ranges":[[1]]}]}}
{"time":20.978454,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"cc5b2cdd","token":{"data":"9180954bcf168388a6b43a9f8ec1763a0e7deb5f1d3bf73cedfc380bb482e500ea53c3bfe76b5dd4aadb03d9bd3492d9166161bacff4667e9d37faeca02409954188a0d92c4fa4202c7f5f2174aa32eca805fbb0dc69"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.992316,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.994255,"name":"recovery:metrics_updated","data":{"min_rtt":19.967512,"smoothed_rtt":19.967512,"latest_rtt":19.967512,"rtt_variance":9.983756,"bytes_in_flight":295,"packets_in_flight":2}}
{"time":20.997699,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":39.856938}}
{"time":21.007146,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.007146,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.011143,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"cc5b2cdd"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.083455,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.138548,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"cc5b2cdd","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.228715,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":65.625922}}
{"time":21.229789,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.229789,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.25307,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"bd6110615dcee093c11018a4a89307c827d019bf99d0ca7767d8e0b6c4e4402fa152d6f177787712fc4e9146bb3fe24d763142bcf11a7b4f4683a2926eb2385ac5dee6be3c900e816642b3f29ebfa129af8d1333ae6d"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.256315,"name":"recovery:metrics_updated","data":{"bytes_in_flight":400}}
{"time":21.2569,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.896515}}
{"time":25.564842,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":25.703003,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"cc5b2cdd","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":25.717015,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.435,"latest_rtt":23.714071,"rtt_variance":8.423,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":25.719712,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.658167}}
{"time":25.803569,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"42814923","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.942495,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"42814923","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":25.983859,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.058376,"acked_ranges":[[1,4]]}]}}
{"time":26.197238,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":26.205116,"name":"recovery:metrics_updated","data":{"bytes_in_flight":332,"packets_in_flight":2}}
{"time":26.206615,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.116193}}
{"time":44.263175,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"42814923","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":44.289512,"name":"recovery:metrics_updated","data":{"min_rtt":18.010625,"smoothed_rtt":20.131,"latest_rtt":18.010625,"rtt_variance":6.923,"bytes_in_flight":0}}
{"time":44.291849,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":44.302431,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"42814923","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":44.378198,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
