{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"35493951fbf2aface85c694deda894","group_id":"35493951fbf2aface85c694deda894","reference_time":1618467555769.3674}}}
{"time":0.106035,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.119864,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"35493951fbf2aface85c694deda894","stateless_reset_token":"9f876046d3cb08255060971848f094ef","initial_source_connection_id":"456e7c8b","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.19159,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.199556,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.305501,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":62380,"quic_version":"ff000020","src_cid":"","dst_cid":"35493951fbf2aface85c694deda894"}}
{"time":0.316394,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"35493951fbf2aface85c694deda894","token":{"data":"ba24a0baca69bfa31e39a91639a72d28f0fc719f1d08ac7560d3aecda39904d370a50755c452c26e011ffc1c01c11f7b88672fc4d47f292bbef1c56e1d597e1a106eefb6be25c786400595dfa02e308e821ab9a24855"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0.72573,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.77973,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.841866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.895111,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.006366,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.103448,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"456e7c8b","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.111454,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"456e7c8b","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":1.113611,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"b9778d11","stateless_reset_token":"840ec7bec78d3f9e5fca41ff8990ed92"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"53eb260c","stateless_reset_token":"4bd7a0e99cc049b47331e41f9ac5851e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"31425793","stateless_reset_token":"eebaa799565ddb1d777af9f998d29ecc"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.119434,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":100.455,"latest_rtt":100.455,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":961,"packets_in_flight":1}}
{"time":1.121954,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":101.399728}}
{"time":1.124067,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.129907,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":19.381388,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"456e7c8b","token":{"data":"ba24a0baca69bfa31e39a91639a72d28f0fc719f1d08ac7560d3aecda39904d370a50755c452c26e011ffc1c01c11f7b88672fc4d47f292bbef1c56e1d597e1a106eefb6be25c786400595dfa02e308e821ab9a24855"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.389121,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.390611,"name":"recovery:metrics_updated","data":{"min_rtt":18.258117,"smoothed_rtt":18.258117,"latest_rtt":18.258117,"rtt_variance":9.129058,"bytes_in_flight":291,"packets_in_flight":2}}
{"time":19.393644,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.447387}}
{"time":19.404384,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":19.404384,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":19.408571,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"456e7c8b"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":19.486503,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":19.533202,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"456e7c8b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.638653,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.202378}}
{"time":19.648,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":19.648,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":19.680703,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"60716d54a93455b78e06022b4f8a9a8a0d32cce35909c41746dd64468979330267032edc5d7a93eae55517960fe60a21a4237d8b7e92837fe701153a3e3ae528fa9af33e2e7527c722f770a1b337f7dd9c21f361b51f"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":19.684796,"name":"recovery:metrics_updated","data":{"bytes_in_flight":400}}
{"time":19.685606,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.766726}}
{"time":25.39886,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":25.567183,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"456e7c8b","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.581803,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.034,"latest_rtt":24.469399,"rtt_variance":8.399,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":25.58428,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.723703}}
{"time":25.716541,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"31425793","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.74667,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.058926,"acked_ranges":[[1,2]]}]}}
{"time":47.479552,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"31425793","key_phase_bit":"0"},"raw":{"length":87},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":47.487325,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":47.489988,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":47.757304,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.317308,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":47.767854,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":47.769904,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.613983}}
{"time":72.919382,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"31425793","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":72.975168,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
