{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"1c35f9672bada62a5c33e33b","group_id":"1c35f9672bada62a5c33e33b","reference_time":1618467495601.7715}}}
{"time":0.080111,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.091786,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"1c35f9672bada62a5c33e33b","stateless_reset_token":"bec32d83b4badbee8eb99632365cf9dc","initial_source_connection_id":"f0a755e1","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.144378,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.14565,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.220329,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":54004,"quic_version":"ff000020","src_cid":"","dst_cid":"1c35f9672bada62a5c33e33b"}}
{"time":0.229106,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":12,"dcid":"1c35f9672bada62a5c33e33b","token":{"data":"32ec9339f878b38f73808b47bad5ae37b4fb7a164466f5dac0fd6fb43a258fe4f1e8602f2840558c719441cd4f7cc160c0aa5dbc13541d9544c11b0210d03d02d0904305987d3986f36cf0dcd996b033c8e6d2d25c7f"}},"raw":{"length":1252,"payload_length":1143},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":0.578585,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.617114,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.662096,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.709528,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.804651,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.8929,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"f0a755e1","dcil":0},"raw":{"length":952,"payload_length":938},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.894862,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"f0a755e1","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":0.896547,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"3168ef39","stateless_reset_token":"2292e5e51ce514fc91e1d8dbbad9b4d9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3296441f","stateless_reset_token":"cc1e1f04c465d8b45f845229a4f3254d"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"34ef4b17","stateless_reset_token":"0802da46c10100f56ba7a9e56f52754a"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.901465,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.423,"latest_rtt":22.423,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":952,"packets_in_flight":1}}
{"time":0.903809,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.372721}}
{"time":0.905459,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.907352,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.43595,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":12,"dcid":"1c35f9672bada62a5c33e33b"},"raw":{"length":98,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.483521,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.078464,"acked_ranges":[[0]]}]}}
{"time":3.709167,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":3.718144,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":21.856104,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0a755e1","token":{"data":"32ec9339f878b38f73808b47bad5ae37b4fb7a164466f5dac0fd6fb43a258fe4f1e8602f2840558c719441cd4f7cc160c0aa5dbc13541d9544c11b0210d03d02d0904305987d3986f36cf0dcd996b033c8e6d2d25c7f"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.866283,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.868159,"name":"recovery:metrics_updated","data":{"min_rtt":20.939409,"smoothed_rtt":20.939409,"latest_rtt":20.939409,"rtt_variance":10.469704,"bytes_in_flight":328,"packets_in_flight":3}}
{"time":21.871898,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":41.799857}}
{"time":21.881595,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.881595,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.885886,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0a755e1"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.998598,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.039341,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"f0a755e1"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.04176,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.948,"latest_rtt":21.018473,"rtt_variance":7.871,"bytes_in_flight":124,"packets_in_flight":2}}
{"time":22.042609,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":22.067268,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"f0a755e1","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":22.130344,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":31.155186}}
{"time":22.237865,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":59.889495}}
{"time":22.245299,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.245299,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.271156,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8a8b5204dc193e432766d87eb9a7e6bf5ddc0bc115e4dd8cf36d37a2ffba68c965176a8dbd9795a2f009a475b7646cdf33e0b64d76f11c1440ebb4bfdb99722755742a5c2f77747c482aceaaf9bddb2ee6e0e0b157ed"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.275996,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428,"packets_in_flight":3}}
{"time":22.276761,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.423881}}
{"time":26.037845,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"f0a755e1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":26.052024,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.348,"latest_rtt":24.152218,"rtt_variance":6.704,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":26.054253,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.378389}}
{"time":26.104912,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"34ef4b17","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.117443,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.477,"latest_rtt":22.381338,"rtt_variance":5.286,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.1195,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.770142}}
{"time":26.144783,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.057602,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.159008,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":26.160546,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.603134}}
{"time":38.268798,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"34ef4b17","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":38.328593,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
