{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"9bdccd211ffde89adcf5ad7fec6e565436e6","group_id":"9bdccd211ffde89adcf5ad7fec6e565436e6","reference_time":1618467485564.241}}}
{"time":0.094198,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.112128,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"9bdccd211ffde89adcf5ad7fec6e565436e6","stateless_reset_token":"d8e110856eca4a93980ead7e027db505","initial_source_connection_id":"c4305988","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.178981,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.179787,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.252117,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53999,"quic_version":"ff000020","src_cid":"","dst_cid":"9bdccd211ffde89adcf5ad7fec6e565436e6"}}
{"time":0.2601,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"9bdccd211ffde89adcf5ad7fec6e565436e6","token":{"data":"b3bd61a8fb0c085e8c6520ff9fccbe2961ee4c0ca7498735d08d698629d28b2478df7aa7b0b8daa952e6f1d87b23a91d4cbef893bb8722bcded7eae50f5b5590862d6c1e60fa4150494f7ab97a3d4130738fd94ec162"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0.61344,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.630997,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.669933,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.700949,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.80214,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.942162,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"c4305988","dcil":0},"raw":{"length":947,"payload_length":933},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.944532,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"c4305988","dcil":0},"raw":{"length":209,"payload_length":196},"frames":[{"frame_type":"crypto","offset":0,"length":174}]}}
{"time":0.946337,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"592efd30","stateless_reset_token":"5e7719ef8b66ec6defa5e9ff8f3fd353"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"8e71e42e","stateless_reset_token":"d5f603a4ea246208c0b0b844eb155ec9"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ae04ba45","stateless_reset_token":"3255cca670283eba751335e47c1bb62c"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.952012,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.186,"latest_rtt":21.186,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":947,"packets_in_flight":1}}
{"time":0.955429,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.105441}}
{"time":0.957349,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.959878,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.311481,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"9bdccd211ffde89adcf5ad7fec6e565436e6"},"raw":{"length":98,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.343835,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.059417,"acked_ranges":[[0]]}]}}
{"time":4.39588,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"9bdccd211ffde89adcf5ad7fec6e565436e6"},"raw":{"length":50,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.55599,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.174053,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.563963,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":19.967374,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"c4305988","token":{"data":"b3bd61a8fb0c085e8c6520ff9fccbe2961ee4c0ca7498735d08d698629d28b2478df7aa7b0b8daa952e6f1d87b23a91d4cbef893bb8722bcded7eae50f5b5590862d6c1e60fa4150494f7ab97a3d4130738fd94ec162"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.975926,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.977972,"name":"recovery:metrics_updated","data":{"min_rtt":19.015578,"smoothed_rtt":19.015578,"latest_rtt":19.015578,"rtt_variance":9.507789,"bytes_in_flight":338,"packets_in_flight":3}}
{"time":19.981614,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.93999}}
{"time":19.996684,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":19.996684,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.001459,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"c4305988"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.081458,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.14742,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"c4305988","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.261266,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.328698}}
{"time":20.267803,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.267803,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.298265,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"d5dc4104adbfaf08485ff74f571bb4bbed59e5f082e3922c1ec3fb0d4f7810cede9b4572653369d0b0f3e72356dd8ace2b95145cd2617f05a650b340b19a2bfd79bc9630d7cb7b5b5ca4a8199e27401a3f2b27cbcf9e"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":20.301719,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":20.302395,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":83.040052}}
{"time":25.022387,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":25.114852,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"c4305988","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":25.127726,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.539,"latest_rtt":23.211554,"rtt_variance":8.179,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":25.129873,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":73.42084}}
{"time":25.244226,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ae04ba45","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":37.031895,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ae04ba45","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":37.05837,"name":"recovery:metrics_updated","data":{"min_rtt":16.680236,"smoothed_rtt":19.181,"latest_rtt":16.680236,"rtt_variance":6.848,"bytes_in_flight":0}}
{"time":37.060605,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":37.08805,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.09913,"acked_ranges":[[2,4]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":37.09293,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":37.094448,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.564103}}
{"time":41.865765,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ae04ba45","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":41.943934,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
