{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"fb1e650b1ac43cbc8ab2a58eb9fb","group_id":"fb1e650b1ac43cbc8ab2a58eb9fb","reference_time":1618467521687.2932}}}
{"time":0.061342,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.074673,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"fb1e650b1ac43cbc8ab2a58eb9fb","stateless_reset_token":"d2514450b1de1483b5631dd9bd8d3021","initial_source_connection_id":"ceb6d907","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.139353,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.140188,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.230842,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58138,"quic_version":"ff000020","src_cid":"","dst_cid":"fb1e650b1ac43cbc8ab2a58eb9fb"}}
{"time":0.239021,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"fb1e650b1ac43cbc8ab2a58eb9fb","token":{"data":"fc1bb10ccf6234051e2e76882a5ef65436b0f7bbb984297c698c94e102c9439e32045b9bb973affc4fa173dbad5a4740cf8097e7cf62cad907e76eca98af55ce686150a6f7e4bcceabbe168bd63815b62baebc797b2d"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":0.530448,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.602668,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.67251,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.71758,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.823708,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.896309,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"ceb6d907","dcil":0},"raw":{"length":948,"payload_length":934},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.897493,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"ceb6d907","dcil":0},"raw":{"length":208,"payload_length":195},"frames":[{"frame_type":"crypto","offset":0,"length":173}]}}
{"time":0.898752,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5922d80a","stateless_reset_token":"642f95550a2aaaeff8a31a02d850283d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"713e3024","stateless_reset_token":"d8fe37068dc42b3698ce6215fee23818"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"b55d7304","stateless_reset_token":"c1a2e4dc54988120c01c05cdaf03818e"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.902718,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.707,"latest_rtt":19.707,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":948,"packets_in_flight":1}}
{"time":0.905133,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.668963}}
{"time":0.906878,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.909676,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.15037,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"fb1e650b1ac43cbc8ab2a58eb9fb"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.179866,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"fb1e650b1ac43cbc8ab2a58eb9fb"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.200636,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.066795,"acked_ranges":[[0,1]]}]}}
{"time":4.390012,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.398913,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":18.557321,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ceb6d907","token":{"data":"fc1bb10ccf6234051e2e76882a5ef65436b0f7bbb984297c698c94e102c9439e32045b9bb973affc4fa173dbad5a4740cf8097e7cf62cad907e76eca98af55ce686150a6f7e4bcceabbe168bd63815b62baebc797b2d"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":18.56341,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":18.564786,"name":"recovery:metrics_updated","data":{"min_rtt":17.650476,"smoothed_rtt":17.650476,"latest_rtt":17.650476,"rtt_variance":8.825238,"bytes_in_flight":332,"packets_in_flight":3}}
{"time":18.56671,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":35.251814}}
{"time":18.57514,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":18.57514,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":18.578603,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"ceb6d907"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":18.641679,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":18.680225,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"ceb6d907","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":18.839665,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.487417}}
{"time":18.849191,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":18.849191,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":18.870145,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4f6e7e10bfc99151f0ecb3b2061b270b3a24ca632643e9a5a61df80de8ec41be6b3eec9b4706cd63bd96acbc1fc87038099c27b72f7fbd063dfb0d9472da8ab4b4a1387333e113bd257ca6d4bc143dc0f4156ff8d932"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":18.87391,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428}}
{"time":18.874656,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.944705}}
{"time":23.323446,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":23.414039,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ceb6d907","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":23.42464,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.133,"latest_rtt":21.521571,"rtt_variance":7.586,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":23.42617,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":69.918763}}
{"time":23.597607,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"b55d7304","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.615514,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.264,"latest_rtt":19.184927,"rtt_variance":5.952,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":23.6176,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":63.322333}}
{"time":23.638713,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.069883,"acked_ranges":[[0,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":23.64223,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":23.64296,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.066087}}
{"time":37.57588,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"b55d7304","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":37.641385,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
