{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"4e217a7217bb9b8684d76a93f7816ebfc01c70","group_id":"4e217a7217bb9b8684d76a93f7816ebfc01c70","reference_time":1618467527688.6672}}}
{"time":0.105581,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.116098,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"4e217a7217bb9b8684d76a93f7816ebfc01c70","stateless_reset_token":"a655c3268b44063a3a7230daa2110fe2","initial_source_connection_id":"007612de","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.163338,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.169379,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.277023,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58143,"quic_version":"ff000020","src_cid":"","dst_cid":"4e217a7217bb9b8684d76a93f7816ebfc01c70"}}
{"time":0.287953,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"4e217a7217bb9b8684d76a93f7816ebfc01c70","token":{"data":"5898cfba09baac75e1b1db0cdaff8470660781e8445baa40966f07cc9f99e94306b96bd3b3ba390bb1b4c2fa0cd2d5465e615882dc3391e28a0b9059a506e9d4dfb5d870c689a48e3b5db4c3adf7d76972e2f80a6720"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":511}]}}
{"time":0.722549,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.855438,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.920201,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.970792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.111157,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.227333,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"007612de","dcil":0},"raw":{"length":947,"payload_length":933},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.239409,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"007612de","dcil":0},"raw":{"length":209,"payload_length":196},"frames":[{"frame_type":"crypto","offset":0,"length":174}]}}
{"time":1.241669,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"415ff41c","stateless_reset_token":"29c0852013ee95f8313ac899028dbc32"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"a99bb00d","stateless_reset_token":"4236403e4e4e2c14a156de3a29483582"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"771d5a22","stateless_reset_token":"24e90f0aaabf22b206c6e4be95591bcf"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.247629,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":24.593,"latest_rtt":24.593,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":947,"packets_in_flight":1}}
{"time":1.250665,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.524822}}
{"time":1.253243,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.257693,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.332821,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"4e217a7217bb9b8684d76a93f7816ebfc01c70"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.362857,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"4e217a7217bb9b8684d76a93f7816ebfc01c70"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.384864,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.025326,"acked_ranges":[[0,1]]}]}}
{"time":4.561598,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.569858,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":19.416846,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"007612de","token":{"data":"5898cfba09baac75e1b1db0cdaff8470660781e8445baa40966f07cc9f99e94306b96bd3b3ba390bb1b4c2fa0cd2d5465e615882dc3391e28a0b9059a506e9d4dfb5d870c689a48e3b5db4c3adf7d76972e2f80a6720"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.422432,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":19.423758,"name":"recovery:metrics_updated","data":{"min_rtt":18.193254,"smoothed_rtt":18.193254,"latest_rtt":18.193254,"rtt_variance":9.096627,"bytes_in_flight":333,"packets_in_flight":3}}
{"time":19.426563,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":36.335686}}
{"time":19.435435,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":19.435435,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":19.438969,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"007612de"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":19.526376,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":19.571898,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"007612de","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":19.671262,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":65.457381}}
{"time":19.672342,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":19.672342,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":19.690239,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"031baad319d8313ea19475c3cc73415698de6e65fd1362073a12d3a2cd27c6b54af1ce4d4eca2f891d44b9a8c7833f142006090e803ce486bfeba843f14902b0ced1ea66e6bea890fc0bb40948a4967624a1097a2d17"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":19.72861,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428}}
{"time":19.729341,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.53862}}
{"time":24.786083,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":24.879707,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"007612de","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.89201,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.876,"latest_rtt":23.661904,"rtt_variance":8.189,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":24.89421,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.425989}}
{"time":24.99855,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"771d5a22","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":37.901165,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"771d5a22","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0,3]]}]}}
{"time":37.950214,"name":"recovery:metrics_updated","data":{"min_rtt":18.167125,"smoothed_rtt":18.787,"latest_rtt":18.167125,"rtt_variance":6.318,"bytes_in_flight":0}}
{"time":37.952048,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":37.963831,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"771d5a22","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":38.025887,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
