{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"cb84d1cc7f3171713f255869435685","group_id":"cb84d1cc7f3171713f255869435685","reference_time":1618467513671.796}}}
{"time":0.939794,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":1.010856,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"cb84d1cc7f3171713f255869435685","stateless_reset_token":"f73b3994ed64241346ef611dd4aa5d01","initial_source_connection_id":"cb04d6fc","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.130294,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":1.850758,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.94765,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58133,"quic_version":"ff000020","src_cid":"","dst_cid":"cb84d1cc7f3171713f255869435685"}}
{"time":1.958716,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"cb84d1cc7f3171713f255869435685","token":{"data":"4b57da93eff0ab36edab7b9231bbdea2975e391efa8c411067f87f96ddd645d5a8373eabbef9772f70f4ebfd4ce8a8e8ebcdeacf5132daba16f834f144a1507a5dc335987a84a74caa05526abb655fa4d2a1d85e40dd"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":2.805335,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":2.908544,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":3.020912,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":3.101234,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":3.382322,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":3.558679,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"cb04d6fc","dcil":0},"raw":{"length":957,"payload_length":943},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":3.572582,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"cb04d6fc","dcil":0},"raw":{"length":199,"payload_length":186},"frames":[{"frame_type":"crypto","offset":0,"length":164}]}}
{"time":3.575699,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5c8228c5","stateless_reset_token":"7f32006c3e6a9b1c30c3815e77e74ac6"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"003df2d3","stateless_reset_token":"3d8aff4fb8e0c5678d8a2d3676d7df48"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7ce21af4","stateless_reset_token":"0b9e233650516301bf4f241240ee1a26"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":3.583149,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.046,"latest_rtt":21.046,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":957,"packets_in_flight":1}}
{"time":3.587175,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.961165}}
{"time":3.590655,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":3.594475,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.645841,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"cb84d1cc7f3171713f255869435685"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.68607,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.141635,"acked_ranges":[[1]]}]}}
{"time":3.932996,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":3.946586,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":21.437828,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"cb04d6fc","token":{"data":"4b57da93eff0ab36edab7b9231bbdea2975e391efa8c411067f87f96ddd645d5a8373eabbef9772f70f4ebfd4ce8a8e8ebcdeacf5132daba16f834f144a1507a5dc335987a84a74caa05526abb655fa4d2a1d85e40dd"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.452801,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.454317,"name":"recovery:metrics_updated","data":{"min_rtt":17.892364,"smoothed_rtt":17.892364,"latest_rtt":17.892364,"rtt_variance":8.946182,"bytes_in_flight":323,"packets_in_flight":3}}
{"time":21.457134,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":35.722298}}
{"time":21.467669,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.467669,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.473145,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"cb04d6fc"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.547993,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.599042,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"cb04d6fc","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.697553,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":61.890582}}
{"time":21.709175,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.709175,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.732045,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"a161efdbc434b77f5d20b2e8bb74a9b9ffedc94b7f3a93ff7e954383fe07738e55680c9016b770cc3d7daa581c6a1351dff15449f78347b4f15a46a11381f81af73937716fc421735c2b73986996211a13bdd5c116f3"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.736011,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428}}
{"time":21.737022,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":79.669493}}
{"time":27.089312,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":27.105115,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"cb04d6fc","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":27.117437,"name":"recovery:metrics_updated","data":{"smoothed_rtt":18.55,"latest_rtt":23.162555,"rtt_variance":8.027,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":27.11934,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.268083}}
{"time":27.133183,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":22},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":27.136511,"name":"recovery:metrics_updated","data":{"bytes_in_flight":326,"packets_in_flight":2}}
{"time":27.137066,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.652791}}
{"time":27.301567,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7ce21af4","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":41.475107,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7ce21af4","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":41.546339,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
