{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"0601a12a7de648395db0acec48ee21","group_id":"0601a12a7de648395db0acec48ee21","reference_time":1618467559778.2024}}}
{"time":0.080689,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.098745,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"0601a12a7de648395db0acec48ee21","stateless_reset_token":"a6876eb72d5497199ab953764085ff92","initial_source_connection_id":"ccfdd158","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.167694,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.168571,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.271229,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58499,"quic_version":"ff000020","src_cid":"","dst_cid":"0601a12a7de648395db0acec48ee21"}}
{"time":0.281795,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"0601a12a7de648395db0acec48ee21","token":{"data":"0b585464e80023e83e1d7defdcb9dff73de6270cc628f887ee7f359729b7193e6f07d864c73eeb2f546b7c50546b08b0d51393436789797b761b55e86023b0f4a2134eb58b421ba3709d5da5a249aaa2ae71fa1918d8"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":0.765734,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.785967,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.865712,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.911102,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.070662,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.179937,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"ccfdd158","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.182627,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"ccfdd158","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":1.18478,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"aef905f8","stateless_reset_token":"2c980b8c64d182551404201a4664c17f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0aa8a200","stateless_reset_token":"43dd37b31417e685ec8414f2ae7f8b6e"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7a56fe1b","stateless_reset_token":"6333235782f39abedb86c0d5edc11b80"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.189517,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.715,"latest_rtt":19.715,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":959,"packets_in_flight":1}}
{"time":1.192607,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.663424}}
{"time":1.195054,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.197777,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.88418,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"0601a12a7de648395db0acec48ee21"},"raw":{"length":95,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.958241,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.098962,"acked_ranges":[[0]]}]}}
{"time":4.977408,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"0601a12a7de648395db0acec48ee21"},"raw":{"length":47,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":5.182904,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.215222,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":5.195841,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":19.8891,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":15,"dcid":"0601a12a7de648395db0acec48ee21","token":{"data":"0b585464e80023e83e1d7defdcb9dff73de6270cc628f887ee7f359729b7193e6f07d864c73eeb2f546b7c50546b08b0d51393436789797b761b55e86023b0f4a2134eb58b421ba3709d5da5a249aaa2ae71fa1918d8"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":22.159965,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.161928,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.163792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.407239}}
{"time":22.192255,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"ccfdd158","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.198634,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1578,"packets_in_flight":5}}
{"time":22.234037,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"ccfdd158","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.235924,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":26.243695,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":15,"dcid":"0601a12a7de648395db0acec48ee21","token":{"data":"0b585464e80023e83e1d7defdcb9dff73de6270cc628f887ee7f359729b7193e6f07d864c73eeb2f546b7c50546b08b0d51393436789797b761b55e86023b0f4a2134eb58b421ba3709d5da5a249aaa2ae71fa1918d8"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":26.409033,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"ccfdd158","token":{"data":"0b585464e80023e83e1d7defdcb9dff73de6270cc628f887ee7f359729b7193e6f07d864c73eeb2f546b7c50546b08b0d51393436789797b761b55e86023b0f4a2134eb58b421ba3709d5da5a249aaa2ae71fa1918d8"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.425613,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":26.427069,"name":"recovery:metrics_updated","data":{"min_rtt":25.20843,"smoothed_rtt":25.20843,"latest_rtt":25.20843,"rtt_variance":12.604215,"packets_in_flight":5}}
{"time":26.430166,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":50.336155}}
{"time":26.442183,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.442183,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.447209,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"ccfdd158"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.522475,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.565934,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ccfdd158"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.568854,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.56994,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.218,"latest_rtt":25.292839,"rtt_variance":9.474,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":26.570797,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26.589727,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"ccfdd158","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":26.62126,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ccfdd158","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.625369,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.244,"latest_rtt":25.432644,"rtt_variance":7.159,"bytes_in_flight":33,"packets_in_flight":1}}
{"time":26.641923,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":28.379108}}
{"time":26.750891,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":58.2876}}
{"time":26.761894,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.761894,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.794777,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"3e6c1cc38db27858f98c97d3d9fee7def10599e0851dee723a002769a8b9e2e71fc02b465f62ae793c0d080f9b8ca52d37945229a4206e2f4e91d9336c32e3afd02df79f4b98d6d14daaa0922ef7e0a51f8f81a0ffd2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":26.802583,"name":"recovery:metrics_updated","data":{"bytes_in_flight":337,"packets_in_flight":2}}
{"time":26.80355,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":79.868633}}
{"time":26.81882,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7a56fe1b","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":43.835872,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"7a56fe1b","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":43.857235,"name":"recovery:metrics_updated","data":{"min_rtt":16.972136,"smoothed_rtt":24.21,"latest_rtt":16.972136,"rtt_variance":7.437,"bytes_in_flight":0}}
{"time":43.858936,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":43.878416,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.105368,"acked_ranges":[[2,4]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":43.881799,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":43.882945,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":79.951599}}
{"time":48.506821,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"7a56fe1b","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":48.585549,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
