{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"a39f11d188112b42a71724","group_id":"a39f11d188112b42a71724","reference_time":1618467549751.3074}}}
{"time":0.079402,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.093655,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"a39f11d188112b42a71724","stateless_reset_token":"6cad3d97c643fa9a9a9049a5d7ce2242","initial_source_connection_id":"b26ac172","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.170814,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.1715,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.270466,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":50938,"quic_version":"ff000020","src_cid":"","dst_cid":"a39f11d188112b42a71724"}}
{"time":0.282203,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"a39f11d188112b42a71724","token":{"data":"17677659b0df8c39c70f7fe35fda5fa9d4af2689fd68b6f32343566b0755fb2842cbe9fe22a91b02385899a6ad5558515904165ed25b5ff90ce17f8d09547ba5552bdbc06c1baa96e60a781dd96b9b567c992d413a21"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":0.749454,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.761176,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.820887,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.8589,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.956827,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.065805,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"b26ac172","dcil":0},"raw":{"length":956,"payload_length":942},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.073594,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"b26ac172","dcil":0},"raw":{"length":200,"payload_length":187},"frames":[{"frame_type":"crypto","offset":0,"length":165}]}}
{"time":1.075554,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"2141a15a","stateless_reset_token":"6effe45010b6825c4fe45fce5a08ede9"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"3a4b3acd","stateless_reset_token":"5c0743408b8a776ac70b216b1e33d46b"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"4a916433","stateless_reset_token":"e2d8281214a8a82b32b3776c8622d6df"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.080159,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":26.114,"latest_rtt":26.114,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":956,"packets_in_flight":1}}
{"time":1.082914,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":27.060852}}
{"time":1.084819,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.087193,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.468488,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"a39f11d188112b42a71724"},"raw":{"length":43,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.503634,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.063556,"acked_ranges":[[0]]}]}}
{"time":4.609449,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":11,"dcid":"a39f11d188112b42a71724"},"raw":{"length":91,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.808612,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.224417,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.818418,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":26.682362,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"b26ac172","token":{"data":"17677659b0df8c39c70f7fe35fda5fa9d4af2689fd68b6f32343566b0755fb2842cbe9fe22a91b02385899a6ad5558515904165ed25b5ff90ce17f8d09547ba5552bdbc06c1baa96e60a781dd96b9b567c992d413a21"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.691751,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.693457,"name":"recovery:metrics_updated","data":{"min_rtt":25.593746,"smoothed_rtt":25.593746,"latest_rtt":25.593746,"rtt_variance":12.796873,"bytes_in_flight":329,"packets_in_flight":3}}
{"time":26.724196,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":51.086808}}
{"time":26.739679,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.739679,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.745645,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"b26ac172"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.836173,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.879447,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"b26ac172"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.883201,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.616,"latest_rtt":25.777178,"rtt_variance":9.642,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":26.884527,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26.90892,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"b26ac172","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":26.954337,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":38.259429}}
{"time":27.044409,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.93225}}
{"time":27.052582,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":27.052582,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":27.073828,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":27.078711,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":27.079515,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":90.175426}}
{"time":31.852754,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b26ac172","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":31.86673,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.261,"latest_rtt":30.782212,"rtt_variance":8.523,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":31.869083,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":81.554858}}
{"time":31.965205,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"4a916433","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":31.976001,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.369,"latest_rtt":27.129297,"rtt_variance":6.609,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":31.978062,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":73.897879}}
{"time":32.002243,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.0711,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":32.005848,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":32.006566,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.798825}}
{"time":49.804956,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"4a916433","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":49.866586,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
