{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"eb38cdc9dbab8d2040f8","group_id":"eb38cdc9dbab8d2040f8","reference_time":1618467573826.009}}}
{"time":0.077122,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.090954,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"eb38cdc9dbab8d2040f8","stateless_reset_token":"e47fa0cc3145d712eba18791202f6e91","initial_source_connection_id":"b416e267","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.164562,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.165363,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.286548,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55774,"quic_version":"ff000020","src_cid":"","dst_cid":"eb38cdc9dbab8d2040f8"}}
{"time":0.298781,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"eb38cdc9dbab8d2040f8","token":{"data":"5104c63507645c0b51ce545ca4acfa4440e6d7ba797ca3d0bb4a2fa91f84d2df5ada647d125d2e8be7a696205c1aaf134dae5b6c7b15f9c53adc8d17b657098c1b3ed888164b441f96258331e2f3fb33638841c4190a"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":0.736549,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.78935,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.856811,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.913248,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.034134,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.102584,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"eb38cdc9dbab8d2040f8"},"raw":{"length":42,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":1.158458,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"b416e267","dcil":0},"raw":{"length":961,"payload_length":947},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.160638,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"b416e267","dcil":0},"raw":{"length":195,"payload_length":182},"frames":[{"frame_type":"crypto","offset":0,"length":160}]}}
{"time":1.162546,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"701b98d3","stateless_reset_token":"887acc5e6a6dc96efac6f327e2ce608f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"a09dc50b","stateless_reset_token":"f06cade752bde54e9e5d65239f0835df"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"682ccc6a","stateless_reset_token":"cf27635de0a3eeb55c31403db9aeff50"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.167475,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.968,"latest_rtt":19.968,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":961,"packets_in_flight":1}}
{"time":1.170326,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.917412}}
{"time":1.172289,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.174689,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":1.188226,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.246373,"acked_ranges":[[1]]}]}}
{"time":22.470397,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"eb38cdc9dbab8d2040f8","token":{"data":"5104c63507645c0b51ce545ca4acfa4440e6d7ba797ca3d0bb4a2fa91f84d2df5ada647d125d2e8be7a696205c1aaf134dae5b6c7b15f9c53adc8d17b657098c1b3ed888164b441f96258331e2f3fb33638841c4190a"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":22.484251,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.485342,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.486728,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.56901}}
{"time":22.523836,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"b416e267","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.53105,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1543,"packets_in_flight":4}}
{"time":22.548807,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"b416e267","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.551238,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":28.732776,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"eb38cdc9dbab8d2040f8","token":{"data":"5104c63507645c0b51ce545ca4acfa4440e6d7ba797ca3d0bb4a2fa91f84d2df5ada647d125d2e8be7a696205c1aaf134dae5b6c7b15f9c53adc8d17b657098c1b3ed888164b441f96258331e2f3fb33638841c4190a"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":503}]}}
{"time":28.858136,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"b416e267","token":{"data":"5104c63507645c0b51ce545ca4acfa4440e6d7ba797ca3d0bb4a2fa91f84d2df5ada647d125d2e8be7a696205c1aaf134dae5b6c7b15f9c53adc8d17b657098c1b3ed888164b441f96258331e2f3fb33638841c4190a"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":28.869101,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":28.870827,"name":"recovery:metrics_updated","data":{"min_rtt":27.681561,"smoothed_rtt":27.681561,"latest_rtt":27.681561,"rtt_variance":13.84078,"packets_in_flight":4}}
{"time":28.876384,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.288035}}
{"time":28.891707,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":28.891707,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":28.897492,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"b416e267"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":29.026153,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":29.107191,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"b416e267"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.113563,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":29.115051,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.691,"latest_rtt":27.764999,"rtt_variance":10.4,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":29.116794,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29.144168,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"b416e267","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":29.164659,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":41.246079}}
{"time":29.301634,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.109104}}
{"time":29.315759,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":29.315759,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":29.34779,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"fa55655bfbbf35e592b8621835406b777891fb5209c965339f9c761b4ed4d26c144130d8c3cb03771bc58a014852adc96717df80c1ae0eda6dffbc1453cbf2bd07420499c764b1c9cb3357d42b4d1737f507ecad8a50"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":29.354393,"name":"recovery:metrics_updated","data":{"bytes_in_flight":400,"packets_in_flight":3}}
{"time":29.356247,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":95.278666}}
{"time":34.017218,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"b416e267","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":34.028962,"name":"recovery:metrics_updated","data":{"bytes_in_flight":304,"packets_in_flight":2}}
{"time":34.119235,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"682ccc6a","key_phase_bit":"0"},"raw":{"length":78},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":34.439121,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.336883,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":34.453066,"name":"recovery:metrics_updated","data":{"bytes_in_flight":337,"packets_in_flight":3}}
{"time":34.455206,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":95.271224}}
{"time":48.947589,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"682ccc6a","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[3],[0,1]]}]}}
{"time":48.964536,"name":"recovery:metrics_updated","data":{"min_rtt":19.548814,"smoothed_rtt":26.673,"latest_rtt":19.548814,"rtt_variance":9.835,"bytes_in_flight":33,"packets_in_flight":2}}
{"time":48.967876,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":77.480554}}
{"time":59.92384,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"682ccc6a","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":60.008636,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
