{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"aee17c52c0a1361acc51aaef0db911f137","group_id":"aee17c52c0a1361acc51aaef0db911f137","reference_time":1618467501621.393}}}
{"time":0.074178,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.085173,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"aee17c52c0a1361acc51aaef0db911f137","stateless_reset_token":"c8ccf02c217ee8391f0164545d6aab39","initial_source_connection_id":"ffecb2cf","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.140257,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.140855,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.244478,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58122,"quic_version":"ff000020","src_cid":"","dst_cid":"aee17c52c0a1361acc51aaef0db911f137"}}
{"time":0.256128,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":17,"dcid":"aee17c52c0a1361acc51aaef0db911f137","token":{"data":"16875cf5129053490ef24b17ff0a2ae64892f7862b6457d6d972b55f190a70f2eb3944d98fa652fecacf0e62b477478c48daff6f720dbaba92871f779fe01adc9cbb027b5ab8faeba26b45bfe30a10da8ee2f67c92eb"}},"raw":{"length":1252,"payload_length":1138},"frames":[{"frame_type":"crypto","offset":0,"length":514}]}}
{"time":0.768573,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.845386,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.931984,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.978833,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.067319,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.18879,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"ffecb2cf","dcil":0},"raw":{"length":947,"payload_length":933},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.195288,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"ffecb2cf","dcil":0},"raw":{"length":209,"payload_length":196},"frames":[{"frame_type":"crypto","offset":0,"length":174}]}}
{"time":1.197157,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"38e9896b","stateless_reset_token":"1ba05c71abba5295173c95710adbdd25"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f653418f","stateless_reset_token":"c30190d53d93d66227ee62e9b85f8567"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ba1cf7ec","stateless_reset_token":"ecb1cb67ec82c0bc033bbeeaf5f89279"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.201568,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":18.89,"latest_rtt":18.89,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":947,"packets_in_flight":1}}
{"time":1.204208,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.829243}}
{"time":1.20605,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.208208,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.794895,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":17,"dcid":"aee17c52c0a1361acc51aaef0db911f137"},"raw":{"length":97,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.86305,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.083612,"acked_ranges":[[0]]}]}}
{"time":3.904706,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":17,"dcid":"aee17c52c0a1361acc51aaef0db911f137"},"raw":{"length":49,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.107653,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.210952,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.117516,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":21.431167,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":21.432236,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":21.433203,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.490248}}
{"time":21.448723,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"ffecb2cf","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.451923,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1590,"packets_in_flight":5}}
{"time":21.459244,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"ffecb2cf","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.460421,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":23.374927,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ffecb2cf","token":{"data":"16875cf5129053490ef24b17ff0a2ae64892f7862b6457d6d972b55f190a70f2eb3944d98fa652fecacf0e62b477478c48daff6f720dbaba92871f779fe01adc9cbb027b5ab8faeba26b45bfe30a10da8ee2f67c92eb"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.384162,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":23.384967,"name":"recovery:metrics_updated","data":{"min_rtt":22.191584,"smoothed_rtt":22.191584,"latest_rtt":22.191584,"rtt_variance":11.095792,"packets_in_flight":5}}
{"time":23.387089,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":44.331114}}
{"time":23.395298,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.395298,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.398621,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"ffecb2cf"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.451951,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.482494,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"ffecb2cf"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.484657,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.485367,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.192,"latest_rtt":22.204749,"rtt_variance":8.324,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":23.486099,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":23.498252,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"ffecb2cf","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":23.507934,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":33.123517}}
{"time":23.571178,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.001389}}
{"time":23.572471,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.572471,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.586361,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"accdeba2cdf399e40dc4c04bd25f6866295092ea7d1465c04fb0ed7bab3fd4b7867644cf09f46d3bfade46f49b7d4b99e03e3873ad936ff18e6da9dcd4c6a7197349fc4afba20dfb7247d39de6790e5269c564aafdc9"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":23.589093,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":23.589685,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":81.482864}}
{"time":27.880337,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"ffecb2cf","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.886894,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.751,"latest_rtt":26.670567,"rtt_variance":7.362,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":27.888877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":73.894672}}
{"time":27.89826,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ba1cf7ec","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":27.903727,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.878,"latest_rtt":23.772924,"rtt_variance":5.776,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":27.904497,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.662052}}
{"time":27.923853,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.058602,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":27.92731,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":27.927983,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.97635}}
{"time":41.740642,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ba1cf7ec","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":41.808258,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
