{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"e148a44dc55345938eb602389377c8312a01","group_id":"e148a44dc55345938eb602389377c8312a01","reference_time":1618467497605.5173}}}
{"time":0.083347,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.095976,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"e148a44dc55345938eb602389377c8312a01","stateless_reset_token":"5afecb3da1b3e9d3ed15ac8571fef91d","initial_source_connection_id":"3dbcb817","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.174182,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.181243,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.285512,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58120,"quic_version":"ff000020","src_cid":"","dst_cid":"e148a44dc55345938eb602389377c8312a01"}}
{"time":0.295826,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"e148a44dc55345938eb602389377c8312a01","token":{"data":"8a8b5204dc193e432766d87eb9a7e6bf5ddc0bc115e4dd8cf36d37a2ffba68c965176a8dbd9795a2f009a475b7646cdf33e0b64d76f11c1440ebb4bfdb99722755742a5c2f77747c482aceaaf9bddb2ee6e0e0b157ed"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":0.702461,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.751447,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.809646,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.865866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.986123,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.050952,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"e148a44dc55345938eb602389377c8312a01"},"raw":{"length":98,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1.134307,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"3dbcb817","dcil":0},"raw":{"length":949,"payload_length":935},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.136312,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"3dbcb817","dcil":0},"raw":{"length":207,"payload_length":194},"frames":[{"frame_type":"crypto","offset":0,"length":172}]}}
{"time":1.138015,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c6b266e4","stateless_reset_token":"d6110611494e99ebf74c879f31993987"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"81a77a5a","stateless_reset_token":"b25e87554c8d26fa17a05a91e98725e1"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"43cb2aed","stateless_reset_token":"c0946f90fe6bc863aceac4024d6cbba1"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.143236,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":20.948,"latest_rtt":20.948,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":949,"packets_in_flight":1}}
{"time":1.146548,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.89854}}
{"time":1.151842,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.154118,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":1.161495,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.269677,"acked_ranges":[[1]]}]}}
{"time":1.32926,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":1.341322,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":16.865406,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":18,"dcid":"e148a44dc55345938eb602389377c8312a01","token":{"data":"8a8b5204dc193e432766d87eb9a7e6bf5ddc0bc115e4dd8cf36d37a2ffba68c965176a8dbd9795a2f009a475b7646cdf33e0b64d76f11c1440ebb4bfdb99722755742a5c2f77747c482aceaaf9bddb2ee6e0e0b157ed"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":22.92671,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":18,"dcid":"e148a44dc55345938eb602389377c8312a01","token":{"data":"8a8b5204dc193e432766d87eb9a7e6bf5ddc0bc115e4dd8cf36d37a2ffba68c965176a8dbd9795a2f009a475b7646cdf33e0b64d76f11c1440ebb4bfdb99722755742a5c2f77747c482aceaaf9bddb2ee6e0e0b157ed"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":502}]}}
{"time":22.956299,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"3dbcb817","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":23.06667,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":23.067761,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":23.068921,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":21.924167}}
{"time":23.087685,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"3dbcb817","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.092805,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1583,"packets_in_flight":5}}
{"time":23.108667,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":4,"scid":"3dbcb817","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.110307,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":29.011648,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"3dbcb817","token":{"data":"8a8b5204dc193e432766d87eb9a7e6bf5ddc0bc115e4dd8cf36d37a2ffba68c965176a8dbd9795a2f009a475b7646cdf33e0b64d76f11c1440ebb4bfdb99722755742a5c2f77747c482aceaaf9bddb2ee6e0e0b157ed"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.022886,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":29.023776,"name":"recovery:metrics_updated","data":{"min_rtt":27.880959,"smoothed_rtt":27.880959,"latest_rtt":27.880959,"rtt_variance":13.940479,"packets_in_flight":5}}
{"time":29.026046,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":55.713917}}
{"time":29.03494,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":29.03494,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":29.038843,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"3dbcb817"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":29.115083,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":29.151114,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"3dbcb817"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":29.154041,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":29.154884,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.892,"latest_rtt":27.977649,"rtt_variance":10.479,"bytes_in_flight":124,"packets_in_flight":2}}
{"time":29.155694,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":29.168122,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"3dbcb817","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":29.178075,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":41.727013}}
{"time":29.264673,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.859887}}
{"time":29.265842,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":29.265842,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":29.281025,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"166c6bf85446a732420e142d8d6661038febbb2f9d78ac6e3b02bd7d93a83148bf9e97c6407d07b06c9d4d071de4c96f3799897184eb831a04ec001d7161c7273fb31b7ac30d3456bc8140fa831546bc383a9ac87189"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":29.2839,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428,"packets_in_flight":3}}
{"time":29.284479,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":95.8028}}
{"time":29.30608,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"3dbcb817","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":29.315515,"name":"recovery:metrics_updated","data":{"smoothed_rtt":27.893,"latest_rtt":27.904501,"rtt_variance":7.862,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":29.316318,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.303961}}
{"time":29.324942,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":22},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":29.32663,"name":"recovery:metrics_updated","data":{"bytes_in_flight":326,"packets_in_flight":2}}
{"time":29.327101,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.337947}}
{"time":29.389129,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"43cb2aed","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":47.145127,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"43cb2aed","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":47.160211,"name":"recovery:metrics_updated","data":{"min_rtt":17.771659,"smoothed_rtt":26.627,"latest_rtt":17.771659,"rtt_variance":8.426,"bytes_in_flight":0}}
{"time":47.16339,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":52.231366,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"43cb2aed","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":52.302068,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
