{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"efbf3d0d8ca07625","group_id":"efbf3d0d8ca07625","reference_time":1618467481548.9998}}}
{"time":0.101886,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.120108,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"efbf3d0d8ca07625","stateless_reset_token":"635a93c4f052a81aea2e53c4991113d1","initial_source_connection_id":"d6ed17f2","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.199587,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.200416,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.283219,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53997,"quic_version":"ff000020","src_cid":"","dst_cid":"efbf3d0d8ca07625"}}
{"time":0.2935,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"efbf3d0d8ca07625","token":{"data":"36d266ada3fafe79727a6760ef0ad75cd32dee15582b11b4155fb0587f0f07b060ded2b292e9389bec481fd607baaae00341af6347d4b32a132c10a4087e3d4771a21816d25cfb7173ff771649a8557c8205b38f3c70"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":514}]}}
{"time":0.698897,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.778122,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.834851,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.882278,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.988267,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.089899,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"d6ed17f2","dcil":0},"raw":{"length":957,"payload_length":943},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.096388,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"d6ed17f2","dcil":0},"raw":{"length":199,"payload_length":186},"frames":[{"frame_type":"crypto","offset":0,"length":164}]}}
{"time":1.098119,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"0ee6c2c9","stateless_reset_token":"123aa5ce95f21ff59727c1952b3df41a"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0dd7aae7","stateless_reset_token":"47393e12a25a7a414b3698ae216ca12f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"dbcf5a9d","stateless_reset_token":"c358da9146e004997e895f02106b5698"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.10377,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":33.643,"latest_rtt":33.643,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":957,"packets_in_flight":1}}
{"time":1.10635,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":34.588521}}
{"time":1.108139,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.110309,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.031888,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"efbf3d0d8ca07625"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.087496,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.077933,"acked_ranges":[[0]]}]}}
{"time":4.160709,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"efbf3d0d8ca07625"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.370187,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.23257,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.379823,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":23.244308,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"d6ed17f2","token":{"data":"36d266ada3fafe79727a6760ef0ad75cd32dee15582b11b4155fb0587f0f07b060ded2b292e9389bec481fd607baaae00341af6347d4b32a132c10a4087e3d4771a21816d25cfb7173ff771649a8557c8205b38f3c70"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.260529,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.261963,"name":"recovery:metrics_updated","data":{"min_rtt":22.133909,"smoothed_rtt":22.133909,"latest_rtt":22.133909,"rtt_variance":11.066954,"bytes_in_flight":328,"packets_in_flight":3}}
{"time":23.265653,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":44.187943}}
{"time":23.27643,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.27643,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.281464,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"d6ed17f2"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.380866,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.447935,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"d6ed17f2","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.558817,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":73.193579}}
{"time":23.566246,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.566246,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.602626,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0ee2825547a0b308081fb7bd8fbf4f74ac15abadd875933dddfd0aaa5c7ab67e74b38cdeb8433c2daebafa2832c408f648e8e3bf61169163a2ff9327057e6dd8c51ff1e5cbc93e767e99196ff54e4f8119a2942c8653"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":23.606458,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":23.607171,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":92.394881}}
{"time":27.93818,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":28.015584,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"d6ed17f2","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1,"acked_ranges":[[0,2]]}]}}
{"time":28.037816,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.196,"latest_rtt":22.637013,"rtt_variance":8.425,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":28.04025,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":77.456077}}
{"time":28.059833,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":22},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":28.063903,"name":"recovery:metrics_updated","data":{"bytes_in_flight":326,"packets_in_flight":2}}
{"time":28.064548,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":81.889691}}
{"time":41.386808,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"dbcf5a9d","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.396532,"name":"recovery:metrics_updated","data":{"min_rtt":17.707567,"smoothed_rtt":21.634,"latest_rtt":17.707567,"rtt_variance":7.44,"bytes_in_flight":22,"packets_in_flight":1}}
{"time":41.399638,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.052601}}
{"time":41.416046,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"dbcf5a9d","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":41.478548,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
