{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"2b393b7643a7bb2cec94","group_id":"2b393b7643a7bb2cec94","reference_time":1618467523685.917}}}
{"time":0.068581,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.080264,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"2b393b7643a7bb2cec94","stateless_reset_token":"98548031f27c2fb82bf97a40df81e1d4","initial_source_connection_id":"1f365598","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.131055,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.131895,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.233993,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58141,"quic_version":"ff000020","src_cid":"","dst_cid":"2b393b7643a7bb2cec94"}}
{"time":0.246197,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"2b393b7643a7bb2cec94","token":{"data":"4f6e7e10bfc99151f0ecb3b2061b270b3a24ca632643e9a5a61df80de8ec41be6b3eec9b4706cd63bd96acbc1fc87038099c27b72f7fbd063dfb0d9472da8ab4b4a1387333e113bd257ca6d4bc143dc0f4156ff8d932"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":0.6637,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.721302,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.781511,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.825787,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.933735,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.03556,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"1f365598","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.04359,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"1f365598","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":1.045783,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9aa781dc","stateless_reset_token":"4268e2ea3ae0547311ae03cd49da12f0"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"7096a86c","stateless_reset_token":"094bbd84c63238a10e050a7ab499f496"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ab69f4d8","stateless_reset_token":"172517872c77b50020a537cb6b5a0d6f"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.05094,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":17.65,"latest_rtt":17.65,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":959,"packets_in_flight":1}}
{"time":1.053586,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.595004}}
{"time":1.056139,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.058726,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.988981,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"2b393b7643a7bb2cec94"},"raw":{"length":90,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.02019,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.052066,"acked_ranges":[[1]]}]}}
{"time":4.167864,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.175142,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":20.43462,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.436237,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.43745,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":17.86114}}
{"time":20.504996,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"1f365598","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.512447,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1573,"packets_in_flight":5}}
{"time":20.527301,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"1f365598","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.528838,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":24.318001,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"2b393b7643a7bb2cec94","token":{"data":"4f6e7e10bfc99151f0ecb3b2061b270b3a24ca632643e9a5a61df80de8ec41be6b3eec9b4706cd63bd96acbc1fc87038099c27b72f7fbd063dfb0d9472da8ab4b4a1387333e113bd257ca6d4bc143dc0f4156ff8d932"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":24.467804,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":10,"dcid":"2b393b7643a7bb2cec94","token":{"data":"4f6e7e10bfc99151f0ecb3b2061b270b3a24ca632643e9a5a61df80de8ec41be6b3eec9b4706cd63bd96acbc1fc87038099c27b72f7fbd063dfb0d9472da8ab4b4a1387333e113bd257ca6d4bc143dc0f4156ff8d932"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":501}]}}
{"time":24.493924,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":4,"scid":"1f365598","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":24.648956,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"1f365598","token":{"data":"4f6e7e10bfc99151f0ecb3b2061b270b3a24ca632643e9a5a61df80de8ec41be6b3eec9b4706cd63bd96acbc1fc87038099c27b72f7fbd063dfb0d9472da8ab4b4a1387333e113bd257ca6d4bc143dc0f4156ff8d932"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.660753,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":24.662002,"name":"recovery:metrics_updated","data":{"min_rtt":23.612881,"smoothed_rtt":23.612881,"latest_rtt":23.612881,"rtt_variance":11.80644,"packets_in_flight":5}}
{"time":24.664183,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":47.173048}}
{"time":24.672565,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":24.672565,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":24.676207,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"1f365598"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":24.736912,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":24.776113,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"1f365598"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.778614,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.779501,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.63,"latest_rtt":23.757879,"rtt_variance":8.89,"bytes_in_flight":124,"packets_in_flight":2}}
{"time":24.78016,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":24.792805,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"1f365598","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":24.819094,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":35.369496}}
{"time":24.922553,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.42608}}
{"time":24.931471,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":24.931471,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":24.948598,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"fce52fbd275b0649da18fb81d153520489fe7391ad2da064b647ab938d86adf426a225c04dee59a63b2a994fe31b72042eb953d7181d6a93024c807837bf7174bc6fe69d90c199010cb83f6ed255b72ee0c11ba7121b"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":24.951579,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428,"packets_in_flight":3}}
{"time":24.952193,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.184447}}
{"time":24.964762,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"1f365598","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.969113,"name":"recovery:metrics_updated","data":{"smoothed_rtt":23.663,"latest_rtt":23.900476,"rtt_variance":6.735,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":24.969868,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.579772}}
{"time":25.081356,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ab69f4d8","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.098436,"name":"recovery:metrics_updated","data":{"min_rtt":20.887457,"smoothed_rtt":23.316,"latest_rtt":20.887457,"rtt_variance":5.745,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":25.100586,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.142054}}
{"time":25.121189,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.067132,"acked_ranges":[[1,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":25.124792,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":25.125532,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.290067}}
{"time":28.499714,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ab69f4d8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":43.10343,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"ab69f4d8","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[3,4]]}]}}
{"time":43.11162,"name":"recovery:metrics_updated","data":{"min_rtt":17.937159,"smoothed_rtt":22.643,"latest_rtt":17.937159,"rtt_variance":5.653,"bytes_in_flight":0}}
{"time":43.113877,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":47.766152,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"ab69f4d8","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":47.826507,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
