{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"a99e455b797b832e6888","group_id":"a99e455b797b832e6888","reference_time":1618467503629.1953}}}
{"time":0.092689,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.106145,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"a99e455b797b832e6888","stateless_reset_token":"f93794683c839a4f35174b79b62095d1","initial_source_connection_id":"56405fc1","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.188564,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.18933,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.316565,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58123,"quic_version":"ff000020","src_cid":"","dst_cid":"a99e455b797b832e6888"}}
{"time":0.328562,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"a99e455b797b832e6888","token":{"data":"accdeba2cdf399e40dc4c04bd25f6866295092ea7d1465c04fb0ed7bab3fd4b7867644cf09f46d3bfade46f49b7d4b99e03e3873ad936ff18e6da9dcd4c6a7197349fc4afba20dfb7247d39de6790e5269c564aafdc9"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":508}]}}
{"time":0.731548,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.780849,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.879473,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.943515,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.045984,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.139574,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"56405fc1","dcil":0},"raw":{"length":965,"payload_length":951},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.147386,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"56405fc1","dcil":0},"raw":{"length":191,"payload_length":178},"frames":[{"frame_type":"crypto","offset":0,"length":156}]}}
{"time":1.149245,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ba3ece9b","stateless_reset_token":"e1b18be3952d4dbb94a2ea84cc3c18fa"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"e991ddde","stateless_reset_token":"42c0f76c034f56e7c535ce64b8553b60"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"c59bc368","stateless_reset_token":"3f7d50d0c9786dd40a70c7fe4419495c"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.154765,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.192,"latest_rtt":22.192,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":965,"packets_in_flight":1}}
{"time":1.1574,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.138175}}
{"time":1.159551,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.161902,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":5.51302,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"a99e455b797b832e6888"},"raw":{"length":90,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":5.574779,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.089852,"acked_ranges":[[0]]}]}}
{"time":5.591916,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"a99e455b797b832e6888"},"raw":{"length":42,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":5.808949,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.232044,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":5.819992,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":22.825963,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"56405fc1","token":{"data":"accdeba2cdf399e40dc4c04bd25f6866295092ea7d1465c04fb0ed7bab3fd4b7867644cf09f46d3bfade46f49b7d4b99e03e3873ad936ff18e6da9dcd4c6a7197349fc4afba20dfb7247d39de6790e5269c564aafdc9"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.833453,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.835247,"name":"recovery:metrics_updated","data":{"min_rtt":21.662373,"smoothed_rtt":21.662373,"latest_rtt":21.662373,"rtt_variance":10.831186,"bytes_in_flight":320,"packets_in_flight":3}}
{"time":22.838437,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":43.252255}}
{"time":22.84993,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.84993,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.854553,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"56405fc1"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.988074,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.043993,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"56405fc1"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.047413,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.673,"latest_rtt":21.752635,"rtt_variance":8.145,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":23.04851,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":23.05792,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"56405fc1","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":23.061979,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.699,"latest_rtt":21.885389,"rtt_variance":6.161,"bytes_in_flight":33,"packets_in_flight":1}}
{"time":23.085629,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"56405fc1","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":23.099929,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":24.346646}}
{"time":23.210014,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":54.922453}}
{"time":23.211427,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.211427,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.231677,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"0988d805f63a14e12db4ad7e0c7206faa7d36076caa7579948122c0eb1f6790288f68f2349fee95214ae0d7a286b0e21e9b97a3bda0ded07f3de9ffb216bf64d18b6ef0bf66104fbd9973e0b970c7a20dd5727a3ec15"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":23.235533,"name":"recovery:metrics_updated","data":{"bytes_in_flight":337,"packets_in_flight":2}}
{"time":23.23633,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.335873}}
{"time":27.174186,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"c59bc368","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":27.18642,"name":"recovery:metrics_updated","data":{"min_rtt":21.348287,"smoothed_rtt":21.655,"latest_rtt":21.348287,"rtt_variance":4.708,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":27.188583,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.52762}}
{"time":27.211582,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.065839,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":27.215249,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":27.215849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":66.48116}}
{"time":41.608759,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"c59bc368","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":41.670934,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
