{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"0278f7d4640343122a867fe0b1b2","group_id":"0278f7d4640343122a867fe0b1b2","reference_time":1618467487572.0156}}}
{"time":0.073765,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.097663,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"0278f7d4640343122a867fe0b1b2","stateless_reset_token":"c63d3dc712d80e86b520af777e60cc7e","initial_source_connection_id":"fc533da4","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.191736,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.193473,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.275264,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":54000,"quic_version":"ff000020","src_cid":"","dst_cid":"0278f7d4640343122a867fe0b1b2"}}
{"time":0.285033,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"0278f7d4640343122a867fe0b1b2","token":{"data":"d5dc4104adbfaf08485ff74f571bb4bbed59e5f082e3922c1ec3fb0d4f7810cede9b4572653369d0b0f3e72356dd8ace2b95145cd2617f05a650b340b19a2bfd79bc9630d7cb7b5b5ca4a8199e27401a3f2b27cbcf9e"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":506}]}}
{"time":0.692794,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.755995,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.81644,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.871056,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.989695,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.10718,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"fc533da4","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.114709,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"fc533da4","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":1.116365,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"da90edea","stateless_reset_token":"93fa8c5f3b67932ea5286e109bf98bcf"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"bdfeaf94","stateless_reset_token":"5ae951696a69a77a3341fb7c2cbc5529"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"58f507a4","stateless_reset_token":"12c9d8a5efe0bc919d185b8d38738438"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.122427,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.015,"latest_rtt":19.015,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":959,"packets_in_flight":1}}
{"time":1.125197,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.946084}}
{"time":1.127223,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.146911,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.559633,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"0278f7d4640343122a867fe0b1b2"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.601915,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.067981,"acked_ranges":[[0]]}]}}
{"time":4.671431,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"0278f7d4640343122a867fe0b1b2"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.801818,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.145576,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.810298,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.018981,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"fc533da4","token":{"data":"d5dc4104adbfaf08485ff74f571bb4bbed59e5f082e3922c1ec3fb0d4f7810cede9b4572653369d0b0f3e72356dd8ace2b95145cd2617f05a650b340b19a2bfd79bc9630d7cb7b5b5ca4a8199e27401a3f2b27cbcf9e"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.03093,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.032154,"name":"recovery:metrics_updated","data":{"min_rtt":18.90859,"smoothed_rtt":18.90859,"latest_rtt":18.90859,"rtt_variance":9.454295,"bytes_in_flight":326,"packets_in_flight":3}}
{"time":20.035066,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.746985}}
{"time":20.055386,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.055386,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.05836,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"fc533da4"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.12353,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.183524,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"fc533da4","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.260262,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.245578}}
{"time":20.26123,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.26123,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.278496,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"b826f27da0a386468d5835456e373ed237aa855a8c931c497c2bea915227eea90ff24a1c5ffe837fc8d5f99aa2f3548ace5fbcd752ddddcacae74af2dc18757c071bccc61360dc3b1097f0cb3073337aa5a592c25a0f"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":20.281046,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":20.281528,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":82.721156}}
{"time":24.584053,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":24.659304,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"fc533da4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":24.669914,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.368,"latest_rtt":22.589565,"rtt_variance":8.01,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":24.671413,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":73.013501}}
{"time":24.80462,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"58f507a4","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":24.815727,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.447,"latest_rtt":20.002224,"rtt_variance":6.166,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":24.816877,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":65.571037}}
{"time":24.828356,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.041778,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":24.83014,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":24.83054,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.10796}}
{"time":36.898333,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"58f507a4","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":36.939256,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
