{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"4788d38066da2eda2dfb31d5e628","group_id":"4788d38066da2eda2dfb31d5e628","reference_time":1618467541724.356}}}
{"time":0.082101,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.097358,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"4788d38066da2eda2dfb31d5e628","stateless_reset_token":"a1287920502c38d71d91f6def0e12cb7","initial_source_connection_id":"5b755093","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.142687,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.143243,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.249859,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":50934,"quic_version":"ff000020","src_cid":"","dst_cid":"4788d38066da2eda2dfb31d5e628"}}
{"time":0.261899,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"4788d38066da2eda2dfb31d5e628","token":{"data":"ce4df9a8c5d1d55634f134c70e8baee0a6fb64fec9e5db7b7792969391ab7c11582eb1e06ecc9ba8cd5985cd415521aeb23c01584bb85b665b17b90f612de41e158225a6de57b8f7a4aa7c85fa7f91ad0e9c8a76392c"}},"raw":{"length":1252,"payload_length":1141},"frames":[{"frame_type":"crypto","offset":0,"length":513}]}}
{"time":0.686455,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.751804,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.838102,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.886568,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.989766,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.108291,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"5b755093","dcil":0},"raw":{"length":956,"payload_length":942},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.117487,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"5b755093","dcil":0},"raw":{"length":200,"payload_length":187},"frames":[{"frame_type":"crypto","offset":0,"length":165}]}}
{"time":1.119707,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"dd83c085","stateless_reset_token":"229277c94971376d035a25bcdf33ab48"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"2049fc00","stateless_reset_token":"5dd0d53e904d6091da6db09d961ec539"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"955db1e1","stateless_reset_token":"ca5a808c4caa91231832c6b86982cb7a"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.124624,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.06,"latest_rtt":19.06,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":956,"packets_in_flight":1}}
{"time":1.127297,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.999928}}
{"time":1.129804,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.132464,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.131946,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":14,"dcid":"4788d38066da2eda2dfb31d5e628"},"raw":{"length":94,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.168439,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":14,"dcid":"4788d38066da2eda2dfb31d5e628"},"raw":{"length":46,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.188935,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.075082,"acked_ranges":[[0,1]]}]}}
{"time":4.432985,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.443288,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":21.057766,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"5b755093","token":{"data":"ce4df9a8c5d1d55634f134c70e8baee0a6fb64fec9e5db7b7792969391ab7c11582eb1e06ecc9ba8cd5985cd415521aeb23c01584bb85b665b17b90f612de41e158225a6de57b8f7a4aa7c85fa7f91ad0e9c8a76392c"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.075872,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.077632,"name":"recovery:metrics_updated","data":{"min_rtt":19.928619,"smoothed_rtt":19.928619,"latest_rtt":19.928619,"rtt_variance":9.964309,"bytes_in_flight":324,"packets_in_flight":3}}
{"time":21.081609,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":39.771471}}
{"time":21.092562,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.092562,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.097585,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"5b755093"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.174301,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.22381,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"5b755093","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.324425,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.876635}}
{"time":21.333361,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.333361,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.357364,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"de035b757407e582c0b332a19fc8d987a9ffbdbbbf45287f49a59e9c3ddcfd3789101e905b0273553a99f920b84758f37bb65eeeb61eb538a8c1d33b3501a5c77695c4c8c4cced7c943e2db2f750716e1c3efb53a2fc"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.361068,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428}}
{"time":21.361797,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.778989}}
{"time":25.58939,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":25.636475,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"5b755093","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.642398,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.506,"latest_rtt":24.552519,"rtt_variance":8.628,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":25.644358,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.728573}}
{"time":25.839099,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"955db1e1","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.32264,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"955db1e1","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":41.337226,"name":"recovery:metrics_updated","data":{"min_rtt":19.924083,"smoothed_rtt":20.433,"latest_rtt":19.924083,"rtt_variance":6.616,"bytes_in_flight":0}}
{"time":41.338959,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.347099,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"955db1e1","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":41.400792,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
