{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"5cea47fe5b92b3ebbacb958694a9d9bdba2c","group_id":"5cea47fe5b92b3ebbacb958694a9d9bdba2c","reference_time":1618467543727.1921}}}
{"time":0.077284,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.094272,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"5cea47fe5b92b3ebbacb958694a9d9bdba2c","stateless_reset_token":"f74a75abfb0d65ce16b998cf4789fd90","initial_source_connection_id":"8fd16fc7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.162748,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.163428,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.23357,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":50935,"quic_version":"ff000020","src_cid":"","dst_cid":"5cea47fe5b92b3ebbacb958694a9d9bdba2c"}}
{"time":0.241739,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":18,"dcid":"5cea47fe5b92b3ebbacb958694a9d9bdba2c","token":{"data":"de035b757407e582c0b332a19fc8d987a9ffbdbbbf45287f49a59e9c3ddcfd3789101e905b0273553a99f920b84758f37bb65eeeb61eb538a8c1d33b3501a5c77695c4c8c4cced7c943e2db2f750716e1c3efb53a2fc"}},"raw":{"length":1252,"payload_length":1137},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.639997,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.693723,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.745628,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.786964,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.890125,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.048555,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"8fd16fc7","dcil":0},"raw":{"length":948,"payload_length":934},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.060576,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"8fd16fc7","dcil":0},"raw":{"length":208,"payload_length":195},"frames":[{"frame_type":"crypto","offset":0,"length":173}]}}
{"time":1.062404,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"1078271c","stateless_reset_token":"993222e2c95702a2be963f74a8f729b3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"39a2931f","stateless_reset_token":"6bca757398e4fb824b377c03a3ec4b31"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"5f8a5267","stateless_reset_token":"5546a9167f8f2641b7098218a231c7fa"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.067392,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.928,"latest_rtt":19.928,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":948,"packets_in_flight":1}}
{"time":1.069945,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.859004}}
{"time":1.072037,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.076173,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":18.368943,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"8fd16fc7","token":{"data":"de035b757407e582c0b332a19fc8d987a9ffbdbbbf45287f49a59e9c3ddcfd3789101e905b0273553a99f920b84758f37bb65eeeb61eb538a8c1d33b3501a5c77695c4c8c4cced7c943e2db2f750716e1c3efb53a2fc"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":18.376636,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":18.378256,"name":"recovery:metrics_updated","data":{"min_rtt":17.309752,"smoothed_rtt":17.309752,"latest_rtt":17.309752,"rtt_variance":8.654876,"bytes_in_flight":304,"packets_in_flight":2}}
{"time":18.38203,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":34.548175}}
{"time":18.405749,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":18.405749,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":18.410759,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"8fd16fc7"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":18.508221,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":18.560463,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"8fd16fc7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":18.656362,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":60.273843}}
{"time":18.656965,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":18.656965,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":18.682404,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"9dc90028ea5a046a21d4035669c0845cc6df860cc94cfdb44defe6550ad5ebaf3199a9f3c8f17c51f1188b979852c47e2ed9701ff22fe1eb872ba9cc25d28435e80542b73fdaefd27e0e6b243190807c349622969a33"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":18.687068,"name":"recovery:metrics_updated","data":{"bytes_in_flight":400}}
{"time":18.687818,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":77.921376}}
{"time":23.690977,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":23.709137,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"8fd16fc7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":23.715648,"name":"recovery:metrics_updated","data":{"smoothed_rtt":17.855,"latest_rtt":21.684008,"rtt_variance":7.584,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":23.717771,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":69.153167}}
{"time":23.896236,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"5f8a5267","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":23.924269,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.057596,"acked_ranges":[[2,3]]}]}}
{"time":42.564076,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"5f8a5267","key_phase_bit":"0"},"raw":{"length":87},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":42.578826,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":42.581262,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":42.795157,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.268443,"acked_ranges":[[2,4]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":42.806349,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":42.810279,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.17276}}
{"time":64.430322,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"5f8a5267","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":64.506665,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
