{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"1b1319ae96791bba287991651c","group_id":"1b1319ae96791bba287991651c","reference_time":1618467505637.6506}}}
{"time":0.119964,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.133098,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"1b1319ae96791bba287991651c","stateless_reset_token":"2b7d1cec7c1fc1da0780f28b07ac3c34","initial_source_connection_id":"8ae1b498","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.212636,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.214423,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.300971,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58127,"quic_version":"ff000020","src_cid":"","dst_cid":"1b1319ae96791bba287991651c"}}
{"time":0.322508,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":13,"dcid":"1b1319ae96791bba287991651c","token":{"data":"0988d805f63a14e12db4ad7e0c7206faa7d36076caa7579948122c0eb1f6790288f68f2349fee95214ae0d7a286b0e21e9b97a3bda0ded07f3de9ffb216bf64d18b6ef0bf66104fbd9973e0b970c7a20dd5727a3ec15"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":0.759258,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.812236,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.892768,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.97719,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.078068,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.185043,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"8ae1b498","dcil":0},"raw":{"length":958,"payload_length":944},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.203796,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"8ae1b498","dcil":0},"raw":{"length":198,"payload_length":185},"frames":[{"frame_type":"crypto","offset":0,"length":163}]}}
{"time":1.206253,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"71466147","stateless_reset_token":"ffc940f080b2d155e101e1d942d6ae71"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0b7da5ec","stateless_reset_token":"02c8c685b4d06b93e3b4639b0e894e62"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"5b0f21de","stateless_reset_token":"a842448c5955ffdc267f8500a5200b33"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.211506,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.699,"latest_rtt":21.699,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":958,"packets_in_flight":1}}
{"time":1.214449,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.631168}}
{"time":1.216499,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.218989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.185534,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":13,"dcid":"1b1319ae96791bba287991651c"},"raw":{"length":93,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.206949,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.039348,"acked_ranges":[[0]]}]}}
{"time":4.236196,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":13,"dcid":"1b1319ae96791bba287991651c"},"raw":{"length":45,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.452601,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.227275,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.474751,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.978536,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"8ae1b498","token":{"data":"0988d805f63a14e12db4ad7e0c7206faa7d36076caa7579948122c0eb1f6790288f68f2349fee95214ae0d7a286b0e21e9b97a3bda0ded07f3de9ffb216bf64d18b6ef0bf66104fbd9973e0b970c7a20dd5727a3ec15"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.992772,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.994589,"name":"recovery:metrics_updated","data":{"min_rtt":19.775572,"smoothed_rtt":19.775572,"latest_rtt":19.775572,"rtt_variance":9.887786,"bytes_in_flight":327,"packets_in_flight":3}}
{"time":20.9977,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":39.475633}}
{"time":21.008574,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.008574,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.013241,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"8ae1b498"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.091542,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.144326,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"8ae1b498","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.271619,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.488478}}
{"time":21.273223,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.273223,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.295773,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"739b96e65a7c5d5b028f1e798f58ac71d9a80b774ff499e7cd398148f79a8511206d761919a137736c340926220b0a7d2df2361f5d0c0a7d10c3b025b538cf878d0c471367e217eaa7136d63847478488fe5761c489b"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.319563,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433}}
{"time":21.320531,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.299449}}
{"time":25.671903,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":25.743116,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"8ae1b498","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":25.756287,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.251,"latest_rtt":23.584813,"rtt_variance":8.367,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":25.758361,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.253903}}
{"time":25.919194,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"5b0f21de","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":39.136823,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"5b0f21de","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":39.162089,"name":"recovery:metrics_updated","data":{"min_rtt":17.788067,"smoothed_rtt":19.943,"latest_rtt":17.788067,"rtt_variance":6.89,"bytes_in_flight":0}}
{"time":39.164139,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":39.174539,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"5b0f21de","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":39.257448,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
