{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"8eeb36eff0828676","group_id":"8eeb36eff0828676","reference_time":1618467507645.94}}}
{"time":0.076959,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.091484,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"8eeb36eff0828676","stateless_reset_token":"106b11b2f20cc5cbd0dfa1772764b5d4","initial_source_connection_id":"521fd756","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.171672,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.172464,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.290871,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58128,"quic_version":"ff000020","src_cid":"","dst_cid":"8eeb36eff0828676"}}
{"time":0.302791,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"8eeb36eff0828676","token":{"data":"739b96e65a7c5d5b028f1e798f58ac71d9a80b774ff499e7cd398148f79a8511206d761919a137736c340926220b0a7d2df2361f5d0c0a7d10c3b025b538cf878d0c471367e217eaa7136d63847478488fe5761c489b"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.720784,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.800959,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.869875,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.921927,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.052575,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.162956,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"521fd756","dcil":0},"raw":{"length":965,"payload_length":951},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.165393,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"521fd756","dcil":0},"raw":{"length":191,"payload_length":178},"frames":[{"frame_type":"crypto","offset":0,"length":156}]}}
{"time":1.167593,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"dcf68863","stateless_reset_token":"7a5d7618fafc7ad49f681f529e25f40a"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"faa6775d","stateless_reset_token":"441e95b3ff784fe01e845bbfa064a33f"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"79ef67a6","stateless_reset_token":"cb8e622b5fd0172772c122862d94cb54"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.172899,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.775,"latest_rtt":19.775,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":965,"packets_in_flight":1}}
{"time":1.175573,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.713571}}
{"time":1.177949,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.180529,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.793608,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"8eeb36eff0828676"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.828888,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.063596,"acked_ranges":[[0]]}]}}
{"time":3.900046,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"8eeb36eff0828676"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.017269,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.127853,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.041468,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.198223,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"521fd756","token":{"data":"739b96e65a7c5d5b028f1e798f58ac71d9a80b774ff499e7cd398148f79a8511206d761919a137736c340926220b0a7d2df2361f5d0c0a7d10c3b025b538cf878d0c471367e217eaa7136d63847478488fe5761c489b"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.20603,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":20.20753,"name":"recovery:metrics_updated","data":{"min_rtt":19.009771,"smoothed_rtt":19.009771,"latest_rtt":19.009771,"rtt_variance":9.504885,"bytes_in_flight":320,"packets_in_flight":3}}
{"time":20.21028,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.933175}}
{"time":20.221436,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.221436,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.22573,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"521fd756"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.297525,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.336631,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"521fd756"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.340118,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.022,"latest_rtt":19.116272,"rtt_variance":7.154,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":20.341321,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":20.362591,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"521fd756","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":20.39609,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":28.356054}}
{"time":20.487509,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":57.139733}}
{"time":20.488742,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":20.488742,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":20.507885,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"9a9a86f477f5b37d8c47013829c46898f1e213e795f6b1b11fb825ef2fbefeabe3c0cfcab516913a8b092379f871f0cf904fc9a403beda09e0abf702d07b3f0078b1c216ee1fa38766b45133567946b888d40a613240"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":20.511761,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":20.512418,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":73.631097}}
{"time":25.191862,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"521fd756","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.223252,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.641,"latest_rtt":23.975737,"rtt_variance":6.603,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":25.226172,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.332343}}
{"time":25.257301,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"79ef67a6","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":25.269298,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.83,"latest_rtt":21.160969,"rtt_variance":5.332,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":25.270861,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.392654}}
{"time":25.299961,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.138143,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":25.318017,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":25.31948,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.135701}}
{"time":39.984395,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"79ef67a6","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":40.045874,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
