{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"f5b0cc695efeddb0b604d061422ee9","group_id":"f5b0cc695efeddb0b604d061422ee9","reference_time":1618467575831.8276}}}
{"time":0.086364,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.099282,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"f5b0cc695efeddb0b604d061422ee9","stateless_reset_token":"bdb4e441495211821bd76edf6f18925a","initial_source_connection_id":"a93f9142","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.174073,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.174844,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.26138,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55776,"quic_version":"ff000020","src_cid":"","dst_cid":"f5b0cc695efeddb0b604d061422ee9"}}
{"time":0.272687,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"f5b0cc695efeddb0b604d061422ee9","token":{"data":"fa55655bfbbf35e592b8621835406b777891fb5209c965339f9c761b4ed4d26c144130d8c3cb03771bc58a014852adc96717df80c1ae0eda6dffbc1453cbf2bd07420499c764b1c9cb3357d42b4d1737f507ecad8a50"}},"raw":{"length":1252,"payload_length":1140},"frames":[{"frame_type":"crypto","offset":0,"length":507}]}}
{"time":0.691046,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.768648,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.847995,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.898339,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.01312,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.117964,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"a93f9142","dcil":0},"raw":{"length":957,"payload_length":943},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.127489,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"a93f9142","dcil":0},"raw":{"length":199,"payload_length":186},"frames":[{"frame_type":"crypto","offset":0,"length":164}]}}
{"time":1.129501,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"9376167d","stateless_reset_token":"6302df37ad08a008daa1af92e8db95f3"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"c91d5cdf","stateless_reset_token":"edfc36d4a87b613d7b5576ab0fe3d188"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"fc13db68","stateless_reset_token":"94f4e9e4613d635e83e5ac07c10aaae6"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.135798,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":27.691,"latest_rtt":27.691,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":957,"packets_in_flight":1}}
{"time":1.138773,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":28.625929}}
{"time":1.140819,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.14338,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":5.239672,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":15,"dcid":"f5b0cc695efeddb0b604d061422ee9"},"raw":{"length":101,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":5.285435,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.074202,"acked_ranges":[[0]]}]}}
{"time":5.440548,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":5.447925,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":26.467209,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"a93f9142","token":{"data":"fa55655bfbbf35e592b8621835406b777891fb5209c965339f9c761b4ed4d26c144130d8c3cb03771bc58a014852adc96717df80c1ae0eda6dffbc1453cbf2bd07420499c764b1c9cb3357d42b4d1737f507ecad8a50"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.487906,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.489272,"name":"recovery:metrics_updated","data":{"min_rtt":25.300939,"smoothed_rtt":25.300939,"latest_rtt":25.300939,"rtt_variance":12.650469,"bytes_in_flight":323,"packets_in_flight":3}}
{"time":26.493595,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":50.482922}}
{"time":26.506546,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":26.506546,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":26.51158,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"a93f9142"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":26.617027,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":26.665453,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"a93f9142"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.668489,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.305,"latest_rtt":25.34602,"rtt_variance":9.498,"bytes_in_flight":124,"packets_in_flight":2}}
{"time":26.669954,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":26.680362,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"a93f9142","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.684322,"name":"recovery:metrics_updated","data":{"smoothed_rtt":25.337,"latest_rtt":25.567984,"rtt_variance":7.189,"bytes_in_flight":28,"packets_in_flight":1}}
{"time":26.710226,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"a93f9142","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":26.728208,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":28.438494}}
{"time":26.824578,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":58.69783}}
{"time":26.825409,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":26.825409,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":26.840797,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"7fa32c757fb1f764c66a4b7bb97e0ca82d285942ce1b90063e6b38e64edb047960ec8f2a7b4c83f02fe871d276550ff3ebb792faa855571b651be57df3f541dd1b447b396da07119f5432e281fa5e24068e59f21e1d2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":26.844483,"name":"recovery:metrics_updated","data":{"bytes_in_flight":332,"packets_in_flight":2}}
{"time":26.845265,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":80.086183}}
{"time":26.888545,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"fc13db68","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.907482,"name":"recovery:metrics_updated","data":{"min_rtt":21.430758,"smoothed_rtt":24.848,"latest_rtt":21.430758,"rtt_variance":6.368,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.909602,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.248846}}
{"time":26.930428,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.062319,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.933851,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":26.934554,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.314254}}
{"time":45.421471,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"fc13db68","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[3,4]]}]}}
{"time":45.438624,"name":"recovery:metrics_updated","data":{"min_rtt":18.440474,"smoothed_rtt":24.047,"latest_rtt":18.440474,"rtt_variance":6.377,"bytes_in_flight":0}}
{"time":45.441171,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":50.108572,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"fc13db68","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":50.179141,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
