{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"3ea02c2e8171479703c0","group_id":"3ea02c2e8171479703c0","reference_time":1618467537712.3267}}}
{"time":0.078349,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.115771,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"3ea02c2e8171479703c0","stateless_reset_token":"0b3cf7644c66014dcd12b1cabbd78cfe","initial_source_connection_id":"870cdf1b","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.2044,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.211986,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.299138,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58149,"quic_version":"ff000020","src_cid":"","dst_cid":"3ea02c2e8171479703c0"}}
{"time":0.309865,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"3ea02c2e8171479703c0","token":{"data":"05f2de6c8b7e2bc6bbcada83f34be65697b97281751a0b1d6ca36acfbd83f3b29e81ca69bd7830896122886717e5aa91ee848147877bd52441e2ba1beba8c0cad3553a1f395652350bd66047e6345c70029eae69aca6"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":510}]}}
{"time":0.731028,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.746002,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.441235,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.014666,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":2.138314,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.263458,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"870cdf1b","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":2.281695,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"870cdf1b","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":2.285021,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"123f64aa","stateless_reset_token":"0d3b0b8629f9150750db09a8fd776f2d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"96a3ea18","stateless_reset_token":"63e8a35faa7044ecb69828c88eba4a97"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"3a221f80","stateless_reset_token":"f813565fecd87cca967f8535bef5fa38"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":2.292558,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.699,"latest_rtt":19.699,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":959,"packets_in_flight":1}}
{"time":2.296148,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.610038}}
{"time":2.300208,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":2.306504,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.866125,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"3ea02c2e8171479703c0"},"raw":{"length":96,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.90954,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.076982,"acked_ranges":[[0]]}]}}
{"time":4.100401,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.112057,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":23.272383,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":23.274299,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":23.275939,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.329247}}
{"time":23.311515,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"870cdf1b","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.318395,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1573,"packets_in_flight":5}}
{"time":23.331398,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"870cdf1b","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":23.333142,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":23.373424,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"870cdf1b","token":{"data":"05f2de6c8b7e2bc6bbcada83f34be65697b97281751a0b1d6ca36acfbd83f3b29e81ca69bd7830896122886717e5aa91ee848147877bd52441e2ba1beba8c0cad3553a1f395652350bd66047e6345c70029eae69aca6"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.378624,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":23.379434,"name":"recovery:metrics_updated","data":{"min_rtt":21.123042,"smoothed_rtt":21.123042,"latest_rtt":21.123042,"rtt_variance":10.561521,"packets_in_flight":5}}
{"time":23.380674,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":42.195638}}
{"time":23.391737,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.391737,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.396154,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"870cdf1b"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.471529,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.508349,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"870cdf1b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.511009,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.511892,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.125,"latest_rtt":21.142585,"rtt_variance":7.925,"bytes_in_flight":124,"packets_in_flight":2}}
{"time":23.512845,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":23.527205,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"870cdf1b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":23.552171,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":31.480015}}
{"time":23.63776,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":59.270791}}
{"time":23.647843,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.647843,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.663116,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"c04bbed40736cc24961adcba5debb9635170ef03e6196700d7afd258057f4eb734c9024576e818607ffbb7a50fe33fe3214cb163db7eb76a9a90572e845480f48a4cf40474eb39f5de673beaea50f9516ad9799e261c"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":23.666413,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428,"packets_in_flight":3}}
{"time":23.667219,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.818687}}
{"time":28.090751,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"870cdf1b","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":28.098011,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.713,"latest_rtt":25.829812,"rtt_variance":7.119,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":28.100097,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.749809}}
{"time":28.110204,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"3a221f80","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":28.11851,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.996,"latest_rtt":23.980664,"rtt_variance":5.906,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":28.119294,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":67.161612}}
{"time":28.14293,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.066265,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":28.147493,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":28.14826,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":71.613053}}
{"time":41.879374,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"3a221f80","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":41.945873,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
