{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"5ef197a2a7752487","group_id":"5ef197a2a7752487","reference_time":1618467477567.0017}}}
{"time":0.09264,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.116463,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"5ef197a2a7752487","stateless_reset_token":"c50e1832a64fe3be889ad151860328f8","retry_source_connection_id":"63df8e35","initial_source_connection_id":"610f95d7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.192517,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.193256,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.526066,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53994,"quic_version":"ff000020","src_cid":"","dst_cid":"63df8e35"}}
{"time":0.549222,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"63df8e35","token":{"data":"da31e66a8b9d46894de75cf60e82bfdae5f35e95291198b35d33539cb3f35ffbf8d2b97647b8b204e755df58a0b78bf1a0400e2317f90e7ad8128d0afe940575bf79948635ee6709741f1434daa8f971fc64bf36fc65d87030856298bfd849c932ed"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":291}]}}
{"time":1.028573,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.069833,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.07567,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":5.935567,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":6.043086,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"610f95d7","dcil":0},"raw":{"length":131,"payload_length":117},"frames":[{"frame_type":"ack","acked_ranges":[[1]]},{"frame_type":"crypto","offset":0,"length":90}]}}
{"time":6.044784,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"610f95d7","dcil":0},"raw":{"length":1121,"payload_length":1108},"frames":[{"frame_type":"crypto","offset":0,"length":1086}]}}
{"time":6.051071,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":0,"latest_rtt":0,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":131,"packets_in_flight":1}}
{"time":6.053937,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":199.953012}}
{"time":6.055818,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":2}}
{"time":6.083726,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"610f95d7","dcil":0},"raw":{"length":223,"payload_length":210},"frames":[{"frame_type":"crypto","offset":1086,"length":187}]}}
{"time":6.085582,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ca674c73","stateless_reset_token":"3200eff3029040fbc038a97dc74885c1"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"24ef3296","stateless_reset_token":"e3cff682c4e701f19c2bf417f49a4f8c"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"7e61ec21","stateless_reset_token":"6949c2ebceb0ebe7273d63f476079a17"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":6.087135,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1475,"packets_in_flight":3}}
{"time":6.089196,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1571,"packets_in_flight":4}}
{"time":24.974644,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":4,"dcid":"610f95d7","token":{"data":"da31e66a8b9d46894de75cf60e82bfdae5f35e95291198b35d33539cb3f35ffbf8d2b97647b8b204e755df58a0b78bf1a0400e2317f90e7ad8128d0afe940575bf79948635ee6709741f1434daa8f971fc64bf36fc65d87030856298bfd849c932ed"}},"raw":{"length":1182,"payload_length":1069},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":24.991364,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":24.993214,"name":"recovery:metrics_updated","data":{"min_rtt":18.900057,"smoothed_rtt":18.900057,"latest_rtt":18.900057,"rtt_variance":9.450028,"bytes_in_flight":1440,"packets_in_flight":3}}
{"time":24.997707,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":37.709411}}
{"time":25.014015,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":37.745129}}
{"time":25.014958,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":25.014958,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":25.020468,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"610f95d7"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":25.119762,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":25.204145,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff000020","scil":4,"scid":"610f95d7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.360518,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":63.398626}}
{"time":25.368994,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":25.368994,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":25.4035,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"8592575a93122deb96b6165494d086764ae16e9d43a1212ad4a4930e145bfd5ff3d6952eb75158de826d8357f0ef7a796d2ce70c7cbe5df117867db53ce3b9329651a5726b2258d73572c71e87a109784ab998afd320"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":25.40733,"name":"recovery:metrics_updated","data":{"bytes_in_flight":400,"packets_in_flight":2}}
{"time":25.408258,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":82.692691}}
{"time":29.362536,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":29.474571,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":4,"dcid":"610f95d7","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":29.482885,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.335,"latest_rtt":22.387846,"rtt_variance":7.959,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":29.484822,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":73.086958}}
{"time":29.627532,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"7e61ec21","key_phase_bit":"0"},"raw":{"length":84},"frames":[{"frame_type":"retire_connection_id","sequence_number":0},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":29.705693,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.104446,"acked_ranges":[[0,1]]}]}}
{"time":30.608465,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":30.616112,"name":"recovery:metrics_updated","data":{"bytes_in_flight":332,"packets_in_flight":2}}
{"time":30.617449,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":77.160499}}
{"time":45.776617,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"7e61ec21","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":45.790857,"name":"recovery:metrics_updated","data":{"min_rtt":15.128051,"smoothed_rtt":18.809,"latest_rtt":15.128051,"rtt_variance":7.02,"bytes_in_flight":0}}
{"time":45.792671,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45.811188,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":22},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":45.815643,"name":"recovery:metrics_updated","data":{"bytes_in_flight":22,"packets_in_flight":1}}
{"time":45.817014,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.881577}}
{"time":45.833736,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"7e61ec21","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":45.893799,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
