{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"8418419caa6cbc7a","group_id":"8418419caa6cbc7a","reference_time":1618467519681.445}}}
{"time":0.085662,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.099811,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"8418419caa6cbc7a","stateless_reset_token":"5e079e0117636d27f94460efb0a97a1e","initial_source_connection_id":"36fabb79","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.17835,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.17904,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.288202,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58137,"quic_version":"ff000020","src_cid":"","dst_cid":"8418419caa6cbc7a"}}
{"time":0.299741,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"8418419caa6cbc7a","token":{"data":"a0bf7fafe381df7fd65f13a04249c2beab941a7da4a6b9eeb09f0dd7f4903dcd07cafa0b97bf493fd3bfa9f11a897710fe48e4afda5a8ccf14b1031523c5d655f1af1f19e346ffddeb1e96794af294a6c745a0afd1d5"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":500}]}}
{"time":0.772217,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.789223,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.860875,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.905041,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.026512,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.135441,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"36fabb79","dcil":0},"raw":{"length":960,"payload_length":946},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.143454,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"36fabb79","dcil":0},"raw":{"length":196,"payload_length":183},"frames":[{"frame_type":"crypto","offset":0,"length":161}]}}
{"time":1.145584,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"bb946aa8","stateless_reset_token":"3ec14aeaab04f9452b73109712acc7ff"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"f752a950","stateless_reset_token":"42e942ba87a1e6ac9771aba981d7d490"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"89241cc2","stateless_reset_token":"8b2bb3f49c7a9e05e4441e38c7cd6ed0"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.150747,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":17.631,"latest_rtt":17.631,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":960,"packets_in_flight":1}}
{"time":1.153504,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.574887}}
{"time":1.157684,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.160493,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.514843,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"8418419caa6cbc7a"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.569732,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.084328,"acked_ranges":[[0]]}]}}
{"time":4.642212,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"8418419caa6cbc7a"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.756616,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.144618,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.769369,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":20.05663,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.058047,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.059217,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.300174}}
{"time":20.078195,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"36fabb79","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.082357,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1577,"packets_in_flight":5}}
{"time":20.089504,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"36fabb79","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.090839,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":20.837902,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"36fabb79","token":{"data":"a0bf7fafe381df7fd65f13a04249c2beab941a7da4a6b9eeb09f0dd7f4903dcd07cafa0b97bf493fd3bfa9f11a897710fe48e4afda5a8ccf14b1031523c5d655f1af1f19e346ffddeb1e96794af294a6c745a0afd1d5"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":20.842952,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":20.843766,"name":"recovery:metrics_updated","data":{"min_rtt":19.707079,"smoothed_rtt":19.707079,"latest_rtt":19.707079,"rtt_variance":9.853539,"packets_in_flight":5}}
{"time":20.845136,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":39.37349}}
{"time":20.853669,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":20.853669,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":20.856996,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"36fabb79"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":20.928288,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":20.960745,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"36fabb79","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.113316,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.746815}}
{"time":21.12191,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.12191,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.139442,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"fc1bb10ccf6234051e2e76882a5ef65436b0f7bbb984297c698c94e102c9439e32045b9bb973affc4fa173dbad5a4740cf8097e7cf62cad907e76eca98af55ce686150a6f7e4bcceabbe168bd63815b62baebc797b2d"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.143376,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":21.144067,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.114247}}
{"time":26.073038,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":26.184563,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"36fabb79","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":26.198003,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":26.199393,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.252,"latest_rtt":24.067159,"rtt_variance":8.479,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":26.201503,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":75.103576}}
{"time":26.325338,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"89241cc2","key_phase_bit":"0"},"raw":{"length":31},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.341315,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.29,"latest_rtt":20.55788,"rtt_variance":6.435,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.343292,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":66.823787}}
{"time":26.362012,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.066002,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.365252,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":26.365886,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.024709}}
{"time":39.264481,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"89241cc2","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":39.348206,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
