{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"133aa03cc1c6302c5e07f84a18","group_id":"133aa03cc1c6302c5e07f84a18","reference_time":1618467571820.346}}}
{"time":0.139941,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.155354,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"133aa03cc1c6302c5e07f84a18","stateless_reset_token":"25b7580a7d65d3a98ec7704dc2e1f528","initial_source_connection_id":"8c8072c7","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.243546,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.251426,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.363491,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55769,"quic_version":"ff000020","src_cid":"","dst_cid":"133aa03cc1c6302c5e07f84a18"}}
{"time":0.374657,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":13,"dcid":"133aa03cc1c6302c5e07f84a18","token":{"data":"e6e3debee21c7a874157541971087f68e3c2c5a60737660e5fc8f6956d8d8fa07a02396889c5f53d7e07194674a44661cfb6feb647115a7727ec503d120368be50200566b378cf5f6ab61322c6bc6295a9e7864edb41"}},"raw":{"length":1252,"payload_length":1142},"frames":[{"frame_type":"crypto","offset":0,"length":515}]}}
{"time":0.831993,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.885735,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.944234,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.994377,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.105761,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.20916,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"8c8072c7","dcil":0},"raw":{"length":963,"payload_length":949},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.217489,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"8c8072c7","dcil":0},"raw":{"length":193,"payload_length":180},"frames":[{"frame_type":"crypto","offset":0,"length":158}]}}
{"time":1.219573,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"5749655c","stateless_reset_token":"bbbbf6d2ab429fb440055043077532d4"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"24d523c2","stateless_reset_token":"73ae76d6c60e3c7c2adf565198c5bc21"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"9bad35c1","stateless_reset_token":"b2118b571dc3f60dc1f72a68ca4d326c"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.225533,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":22.102,"latest_rtt":22.102,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":963,"packets_in_flight":1}}
{"time":1.228719,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":23.044405}}
{"time":1.231006,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.233446,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.067964,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":13,"dcid":"133aa03cc1c6302c5e07f84a18"},"raw":{"length":99,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true},{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.112684,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072352,"acked_ranges":[[0]]}]}}
{"time":4.30603,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.317247,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":21.204893,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"8c8072c7","token":{"data":"e6e3debee21c7a874157541971087f68e3c2c5a60737660e5fc8f6956d8d8fa07a02396889c5f53d7e07194674a44661cfb6feb647115a7727ec503d120368be50200566b378cf5f6ab61322c6bc6295a9e7864edb41"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.219895,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.221317,"name":"recovery:metrics_updated","data":{"min_rtt":19.968055,"smoothed_rtt":19.968055,"latest_rtt":19.968055,"rtt_variance":9.984027,"bytes_in_flight":317,"packets_in_flight":3}}
{"time":21.224849,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":39.850438}}
{"time":21.235593,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.235593,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.240407,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"8c8072c7"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.317253,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.377026,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"8c8072c7","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.474784,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.718426}}
{"time":21.476122,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.476122,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.49689,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5104c63507645c0b51ce545ca4acfa4440e6d7ba797ca3d0bb4a2fa91f84d2df5ada647d125d2e8be7a696205c1aaf134dae5b6c7b15f9c53adc8d17b657098c1b3ed888164b441f96258331e2f3fb33638841c4190a"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.500538,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428}}
{"time":21.501185,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":85.897608}}
{"time":25.892244,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":25.97022,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"8c8072c7","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":25.988913,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.568,"latest_rtt":24.768392,"rtt_variance":8.688,"bytes_in_flight":332,"packets_in_flight":2}}
{"time":25.991099,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.823531}}
{"time":26.141927,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"9bad35c1","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.15886,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.724,"latest_rtt":21.818517,"rtt_variance":6.828,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.160976,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":69.369654}}
{"time":26.181779,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.066072,"acked_ranges":[[0,2]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.185543,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":26.186243,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.02986}}
{"time":40.133523,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"9bad35c1","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":40.207498,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
