{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"207fa6dcc9168525","group_id":"207fa6dcc9168525","reference_time":1618467547754.2131}}}
{"time":0.099912,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.113912,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"207fa6dcc9168525","stateless_reset_token":"7ad0435057f4f268d534a509ba4a03cb","initial_source_connection_id":"82acd250","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.19279,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.200227,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.284829,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":50937,"quic_version":"ff000020","src_cid":"","dst_cid":"207fa6dcc9168525"}}
{"time":0.296035,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"207fa6dcc9168525","token":{"data":"67cef1b217f4962a28804dea46d98c22335e8e7f0b7b7324d203c1cc8e9786fed9f1c07da83692f99657c2a133c116f9d547706954fdc77370102e8e4a0b306f531846f0c6d5e692d9365e6d3d259fab88e8cd8e29c0"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":0.777874,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.794673,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.854066,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.899352,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.016206,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.133964,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"82acd250","dcil":0},"raw":{"length":967,"payload_length":953},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.141981,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"82acd250","dcil":0},"raw":{"length":189,"payload_length":176},"frames":[{"frame_type":"crypto","offset":0,"length":154}]}}
{"time":1.144287,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6af10516","stateless_reset_token":"524fe48143c0048f6c5b85447eb0d6ad"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"dbb40666","stateless_reset_token":"04b31afebb5cda13f41b34f97b2faebb"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0bac5bae","stateless_reset_token":"84226236077c5ea217e8c7fb11563ab5"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.149107,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":17.83,"latest_rtt":17.83,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":967,"packets_in_flight":1}}
{"time":1.151741,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.765161}}
{"time":1.154047,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.156867,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":5.10355,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"207fa6dcc9168525"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":5.143483,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.067969,"acked_ranges":[[0]]}]}}
{"time":5.365593,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":5.376079,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":10.427587,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"207fa6dcc9168525"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":17.113757,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"207fa6dcc9168525","token":{"data":"67cef1b217f4962a28804dea46d98c22335e8e7f0b7b7324d203c1cc8e9786fed9f1c07da83692f99657c2a133c116f9d547706954fdc77370102e8e4a0b306f531846f0c6d5e692d9365e6d3d259fab88e8cd8e29c0"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":17.341656,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":8,"dcid":"207fa6dcc9168525","token":{"data":"67cef1b217f4962a28804dea46d98c22335e8e7f0b7b7324d203c1cc8e9786fed9f1c07da83692f99657c2a133c116f9d547706954fdc77370102e8e4a0b306f531846f0c6d5e692d9365e6d3d259fab88e8cd8e29c0"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":17.366339,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"82acd250","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":20.681266,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.683066,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.684559,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":18.062343}}
{"time":20.707199,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"82acd250","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.712189,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1565,"packets_in_flight":5}}
{"time":20.724415,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":4,"scid":"82acd250","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":20.726215,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":27.271085,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"82acd250","token":{"data":"67cef1b217f4962a28804dea46d98c22335e8e7f0b7b7324d203c1cc8e9786fed9f1c07da83692f99657c2a133c116f9d547706954fdc77370102e8e4a0b306f531846f0c6d5e692d9365e6d3d259fab88e8cd8e29c0"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.285411,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":27.286851,"name":"recovery:metrics_updated","data":{"min_rtt":26.105208,"smoothed_rtt":26.105208,"latest_rtt":26.105208,"rtt_variance":13.052604,"packets_in_flight":5}}
{"time":27.290521,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":52.112005}}
{"time":27.301728,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":27.301728,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":27.307411,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"82acd250"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":27.408799,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":27.457312,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"82acd250"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":27.461225,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":27.462395,"name":"recovery:metrics_updated","data":{"smoothed_rtt":26.114,"latest_rtt":26.181191,"rtt_variance":9.807,"bytes_in_flight":124,"packets_in_flight":2}}
{"time":27.463478,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":27.472031,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"82acd250","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":27.475905,"name":"recovery:metrics_updated","data":{"bytes_in_flight":28,"packets_in_flight":1}}
{"time":27.502821,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"82acd250","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":27.521854,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":38.907048}}
{"time":27.653385,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":69.037454}}
{"time":27.667648,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":27.667648,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":27.720374,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":309},"frames":[{"frame_type":"ack","ack_delay":0.288251,"acked_ranges":[[0,2]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"17677659b0df8c39c70f7fe35fda5fa9d4af2689fd68b6f32343566b0755fb2842cbe9fe22a91b02385899a6ad5558515904165ed25b5ff90ce17f8d09547ba5552bdbc06c1baa96e60a781dd96b9b567c992d413a21"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":27.727054,"name":"recovery:metrics_updated","data":{"bytes_in_flight":337,"packets_in_flight":2}}
{"time":27.728714,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":91.30913}}
{"time":32.033821,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0bac5bae","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":51.591877,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0bac5bae","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":51.613897,"name":"recovery:metrics_updated","data":{"min_rtt":23.798606,"smoothed_rtt":25.824,"latest_rtt":23.798606,"rtt_variance":7.934,"bytes_in_flight":0}}
{"time":51.61752,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":51.634399,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"0bac5bae","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":51.727449,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
