{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"a1ccc910cf1325dbcd21","group_id":"a1ccc910cf1325dbcd21","reference_time":1618467565793.2883}}}
{"time":0.073514,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.084616,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"a1ccc910cf1325dbcd21","stateless_reset_token":"8db9fab0e397418103f8c022aa2d1775","initial_source_connection_id":"c2dc588b","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.16451,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.1654,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.306019,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":55765,"quic_version":"ff000020","src_cid":"","dst_cid":"a1ccc910cf1325dbcd21"}}
{"time":0.324225,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"a1ccc910cf1325dbcd21","token":{"data":"e306e55ac96ea7676302d8b9cf6580b5f553487b77cf0948b10d286b34203da886d6e8d36ca567f4289aaa87ad06160072da660cd73f608c17e298423311c352f0e8f0929ae4e19f343e64a6236a68bcdf58ece8692c"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":1.020023,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":1.121358,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.23963,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":1.336461,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.535315,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.710512,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"c2dc588b","dcil":0},"raw":{"length":958,"payload_length":944},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.727061,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"c2dc588b","dcil":0},"raw":{"length":198,"payload_length":185},"frames":[{"frame_type":"crypto","offset":0,"length":163}]}}
{"time":1.730891,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"c953cfb7","stateless_reset_token":"46b509a39a15f8dc01e538e13847988f"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"81acc2bb","stateless_reset_token":"a0c224fe09b94112456d095fb9cb5822"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"ac5f7176","stateless_reset_token":"f15f57a2421f9bec97fecb2654d85097"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.739288,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":25.237,"latest_rtt":25.237,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":958,"packets_in_flight":1}}
{"time":1.743481,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":26.140692}}
{"time":1.747111,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.751544,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.298124,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"a1ccc910cf1325dbcd21"},"raw":{"length":90,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.330244,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.059875,"acked_ranges":[[0]]}]}}
{"time":4.34561,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":10,"dcid":"a1ccc910cf1325dbcd21"},"raw":{"length":42,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.484624,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.146994,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.488625,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":21.90296,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"c2dc588b","token":{"data":"e306e55ac96ea7676302d8b9cf6580b5f553487b77cf0948b10d286b34203da886d6e8d36ca567f4289aaa87ad06160072da660cd73f608c17e298423311c352f0e8f0929ae4e19f343e64a6236a68bcdf58ece8692c"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.917874,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.919768,"name":"recovery:metrics_updated","data":{"min_rtt":20.189193,"smoothed_rtt":20.189193,"latest_rtt":20.189193,"rtt_variance":10.094596,"bytes_in_flight":327,"packets_in_flight":3}}
{"time":21.922654,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":40.292096}}
{"time":21.932514,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.932514,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.937505,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"c2dc588b"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.013727,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.075574,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"c2dc588b"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.078594,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.204,"latest_rtt":20.313184,"rtt_variance":7.601,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":22.079463,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":22.100742,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"c2dc588b","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":22.114211,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":30.140962}}
{"time":22.189812,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":58.884994}}
{"time":22.190441,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.190441,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.208358,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"413158d6ee29ce1911c53b5f0d270bc4a243af7fc371375e6bda36f45806349cdb078fa4a8e47cc7eea218c8dbde3eee7ac707902c8bbc66b49eb1eda42f91bbd64bad902c67a358d07a6a504a8ad3c650951854ce59"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.211981,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":22.212672,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":76.601449}}
{"time":26.483304,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"c2dc588b","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":26.489756,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.779,"latest_rtt":24.805197,"rtt_variance":6.851,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":26.49167,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":69.897451}}
{"time":26.59686,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"ac5f7176","key_phase_bit":"0"},"raw":{"length":30},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.615799,"name":"recovery:metrics_updated","data":{"smoothed_rtt":20.942,"latest_rtt":22.090938,"rtt_variance":5.466,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.618032,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":64.394089}}
{"time":26.640522,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.074175,"acked_ranges":[[2,3]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":26.644315,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":26.645009,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.79988}}
{"time":39.380171,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"ac5f7176","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":39.429692,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
