{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"1893f52581859b62d65cc0","group_id":"1893f52581859b62d65cc0","reference_time":1618467479546.788}}}
{"time":0.093921,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.104531,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"1893f52581859b62d65cc0","stateless_reset_token":"c7e1d97218295fae9a8008176f5d2439","initial_source_connection_id":"13fe6ab4","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.189417,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.195647,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.362106,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":53995,"quic_version":"ff000020","src_cid":"","dst_cid":"1893f52581859b62d65cc0"}}
{"time":0.387515,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"1893f52581859b62d65cc0","token":{"data":"8592575a93122deb96b6165494d086764ae16e9d43a1212ad4a4930e145bfd5ff3d6952eb75158de826d8357f0ef7a796d2ce70c7cbe5df117867db53ce3b9329651a5726b2258d73572c71e87a109784ab998afd320"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":0.772482,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.851027,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.913703,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.961551,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":1.085741,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.211415,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"13fe6ab4","dcil":0},"raw":{"length":960,"payload_length":946},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.221065,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"13fe6ab4","dcil":0},"raw":{"length":196,"payload_length":183},"frames":[{"frame_type":"crypto","offset":0,"length":161}]}}
{"time":1.222676,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"60f57335","stateless_reset_token":"9529929f0b6a11fc3ac2832c44c4ddb8"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"0104e188","stateless_reset_token":"2d03adb91dbb580662d814aa8c4847f4"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"aad98001","stateless_reset_token":"cfb59ee6dde222f5849540c689943c62"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.227876,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":18.9,"latest_rtt":18.9,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":960,"packets_in_flight":1}}
{"time":1.230835,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.843428}}
{"time":1.232536,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.234989,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.078113,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":11,"dcid":"1893f52581859b62d65cc0"},"raw":{"length":91,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.104465,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.046276,"acked_ranges":[[0]]}]}}
{"time":4.131622,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":11,"dcid":"1893f52581859b62d65cc0"},"raw":{"length":43,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.25212,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.132773,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.258383,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":21.579426,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":21.581236,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":21.582356,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.391907}}
{"time":21.697545,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"13fe6ab4","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.710154,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1577,"packets_in_flight":5}}
{"time":21.723754,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"13fe6ab4","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":21.725302,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":26.588209,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":11,"dcid":"1893f52581859b62d65cc0","token":{"data":"8592575a93122deb96b6165494d086764ae16e9d43a1212ad4a4930e145bfd5ff3d6952eb75158de826d8357f0ef7a796d2ce70c7cbe5df117867db53ce3b9329651a5726b2258d73572c71e87a109784ab998afd320"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":34.669289,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":11,"dcid":"1893f52581859b62d65cc0","token":{"data":"8592575a93122deb96b6165494d086764ae16e9d43a1212ad4a4930e145bfd5ff3d6952eb75158de826d8357f0ef7a796d2ce70c7cbe5df117867db53ce3b9329651a5726b2258d73572c71e87a109784ab998afd320"}},"raw":{"length":1252,"payload_length":1144},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":34.703806,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":4,"scid":"13fe6ab4","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":34.813563,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"13fe6ab4","token":{"data":"8592575a93122deb96b6165494d086764ae16e9d43a1212ad4a4930e145bfd5ff3d6952eb75158de826d8357f0ef7a796d2ce70c7cbe5df117867db53ce3b9329651a5726b2258d73572c71e87a109784ab998afd320"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":34.820773,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":34.822245,"name":"recovery:metrics_updated","data":{"min_rtt":33.605581,"smoothed_rtt":33.605581,"latest_rtt":33.605581,"rtt_variance":16.80279,"packets_in_flight":5}}
{"time":34.825399,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":67.165605}}
{"time":34.860297,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":34.860297,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":34.865024,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"13fe6ab4"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":35.010434,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":35.057309,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"13fe6ab4"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":35.060703,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":35.061803,"name":"recovery:metrics_updated","data":{"smoothed_rtt":33.616,"latest_rtt":33.696613,"rtt_variance":12.624,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":35.062859,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":35.081075,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"13fe6ab4","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1,"acked_ranges":[[0]]}]}}
{"time":35.084784,"name":"recovery:metrics_updated","data":{"smoothed_rtt":33.643,"latest_rtt":33.838568,"rtt_variance":9.523,"bytes_in_flight":33,"packets_in_flight":1}}
{"time":35.105684,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"13fe6ab4","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":35.117702,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":37.791561}}
{"time":35.228972,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":66.747921}}
{"time":35.236506,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":35.236506,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":35.249192,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"aad98001","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":35.272485,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":309},"frames":[{"frame_type":"ack","ack_delay":0.122119,"acked_ranges":[[0,3]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"36d266ada3fafe79727a6760ef0ad75cd32dee15582b11b4155fb0587f0f07b060ded2b292e9389bec481fd607baaae00341af6347d4b32a132c10a4087e3d4771a21816d25cfb7173ff771649a8557c8205b38f3c70"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":35.276292,"name":"recovery:metrics_updated","data":{"bytes_in_flight":342,"packets_in_flight":2}}
{"time":35.277239,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":97.727982}}
{"time":44.869161,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"aad98001","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":25.984,"acked_ranges":[[0,2]]}]}}
{"time":44.89648,"name":"recovery:metrics_updated","data":{"smoothed_rtt":34.508,"latest_rtt":40.567531,"rtt_variance":8.873,"bytes_in_flight":309,"packets_in_flight":1}}
{"time":44.900195,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":86.370026}}
{"time":44.928862,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":22},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":44.934702,"name":"recovery:metrics_updated","data":{"bytes_in_flight":331,"packets_in_flight":2}}
{"time":44.935476,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":95.990898}}
{"time":54.18365,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"aad98001","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":54.316728,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
