{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"5134deb577396686","group_id":"5134deb577396686","reference_time":1618467531699.5996}}}
{"time":0.081865,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.093699,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"5134deb577396686","stateless_reset_token":"3d517b632083f3bc2437d5c91b7f9c75","initial_source_connection_id":"6230468c","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.164315,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.165069,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.231861,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58145,"quic_version":"ff000020","src_cid":"","dst_cid":"5134deb577396686"}}
{"time":0.239891,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"5134deb577396686","token":{"data":"73456ad008118c35ec600738fb3fd0a2440eb1ab4ae0d10ae14e9e056104849afa31f8e35fb58c40b7e2ccdc75bca1615e2257f88f685119c8bc9c16e8202d7ea0aa30f4ce1b1c0671b943f90467f514352fc0f75c31"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.536848,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.54393,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.582514,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.61097,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.691243,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.75981,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"6230468c","dcil":0},"raw":{"length":957,"payload_length":943},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":0.760977,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"6230468c","dcil":0},"raw":{"length":199,"payload_length":186},"frames":[{"frame_type":"crypto","offset":0,"length":164}]}}
{"time":0.77403,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"ed26a2c7","stateless_reset_token":"feebd35f3aaf559afad0631a1e33907d"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"2f8709b5","stateless_reset_token":"dde2b4f9c935501fe9d7d49aeec142cf"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"e5170ed2","stateless_reset_token":"ac9060ee46d6024e884a2e4ba36763f8"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":0.777876,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.857,"latest_rtt":19.857,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":957,"packets_in_flight":1}}
{"time":0.780457,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.806706}}
{"time":0.781747,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":0.783398,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":21.442119,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"6230468c","token":{"data":"73456ad008118c35ec600738fb3fd0a2440eb1ab4ae0d10ae14e9e056104849afa31f8e35fb58c40b7e2ccdc75bca1615e2257f88f685119c8bc9c16e8202d7ea0aa30f4ce1b1c0671b943f90467f514352fc0f75c31"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.456648,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.458531,"name":"recovery:metrics_updated","data":{"min_rtt":20.648995,"smoothed_rtt":20.648995,"latest_rtt":20.648995,"rtt_variance":10.324497,"bytes_in_flight":295,"packets_in_flight":2}}
{"time":21.461893,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":41.215253}}
{"time":21.473302,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.473302,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.477636,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"6230468c"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.597108,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.656773,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"6230468c","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.75142,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":66.925726}}
{"time":21.752757,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":21.752757,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":21.774234,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"9cd5e3e537c3397f8d77ba4632917ada969eb2b556b72d38a2006289a2124167095c264accc03c0a2b8afc57b58eaa4707500d8907cf16130ced9d07e5efcd9f16a50524ab92715ef31e36a0e084ca623c876c61f7f2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":21.777745,"name":"recovery:metrics_updated","data":{"bytes_in_flight":400}}
{"time":21.778351,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":87.940709}}
{"time":25.960668,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":26.06708,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"6230468c","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":1,"acked_ranges":[[0]]}]}}
{"time":26.080584,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.105,"latest_rtt":24.307355,"rtt_variance":8.657,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.082449,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":77.422628}}
{"time":26.267458,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e5170ed2","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":26.294452,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.072596,"acked_ranges":[[1,2]]}]}}
{"time":45.209189,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"e5170ed2","key_phase_bit":"0"},"raw":{"length":88},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":45.229619,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":45.23388,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":45.528115,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.365047,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":45.540357,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":45.542426,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":81.71596}}
{"time":61.976719,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"e5170ed2","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":62.061698,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
