{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"cfd4511c31091b078b324394bd58df04","group_id":"cfd4511c31091b078b324394bd58df04","reference_time":1618467551871.5325}}}
{"time":0.08391,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.099512,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"cfd4511c31091b078b324394bd58df04","stateless_reset_token":"6feab8a2217d404cc78f1dc8b1c24866","initial_source_connection_id":"4942cda6","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.165145,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.173805,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.296906,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":50939,"quic_version":"ff000020","src_cid":"","dst_cid":"cfd4511c31091b078b324394bd58df04"}}
{"time":0.306557,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":0.687314,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.710092,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.766394,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.824537,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.921084,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":0.982508,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04"},"raw":{"length":48,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":1.026635,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":952,"payload_length":938},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.028515,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":1.030136,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d7e843ae","stateless_reset_token":"fc7beef896a9bf974a7c4cb9b422ffc7"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1c5d9e89","stateless_reset_token":"70798467be1a9b76c01e2ff8eaa7437a"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"11ddc7df","stateless_reset_token":"64455ee7d40a47cec4b598229e1ccb97"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.034275,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":25.616,"latest_rtt":25.616,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":952,"packets_in_flight":1}}
{"time":1.036707,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":26.575368}}
{"time":1.0385,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.040686,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":1.04739,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":1.057387,"acked_ranges":[[1]]}]}}
{"time":15.002116,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":20.855467,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":20.88021,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":28.239685,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":28.241098,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":28.242905,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":25.98517}}
{"time":28.266188,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":28.271115,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1552,"packets_in_flight":4}}
{"time":28.280634,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":28.282424,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":37.702071,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":38.942417,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":38.963037,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":4,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,4]]}]}}
{"time":55.27613,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"handshake"}}
{"time":55.278144,"name":"recovery:metrics_updated","data":{"pto_count":2}}
{"time":55.279714,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":52.180361}}
{"time":55.303503,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":55.30998,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":55.311493,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":79.432238}}
{"time":55.387292,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":2,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":55.390259,"name":"recovery:metrics_updated","data":{"packets_in_flight":7}}
{"time":134.869032,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":134.871505,"name":"recovery:metrics_updated","data":{"pto_count":3}}
{"time":134.873245,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":106.334486}}
{"time":134.936544,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":134.94453,"name":"recovery:metrics_updated","data":{"packets_in_flight":8}}
{"time":134.947277,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":133.363032}}
{"time":134.96453,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":134.966503,"name":"recovery:metrics_updated","data":{"packets_in_flight":9}}
{"time":222.646278,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":5,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":228.22974,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":6,"version":"ff000020","scil":0,"dcil":16,"dcid":"cfd4511c31091b078b324394bd58df04","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1252,"payload_length":1139},"frames":[{"frame_type":"crypto","offset":0,"length":504}]}}
{"time":228.270482,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":7,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,6]]}]}}
{"time":268.801999,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"handshake"}}
{"time":268.805985,"name":"recovery:metrics_updated","data":{"pto_count":4}}
{"time":268.808572,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":212.429737}}
{"time":268.852158,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":3,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":268.859014,"name":"recovery:metrics_updated","data":{"packets_in_flight":10}}
{"time":268.860254,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":291.959236}}
{"time":268.955036,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":4,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":204,"payload_length":191},"frames":[{"frame_type":"crypto","offset":0,"length":169}]}}
{"time":268.958049,"name":"recovery:metrics_updated","data":{"packets_in_flight":11}}
{"time":342.014858,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":7,"version":"ff000020","scil":0,"dcil":4,"dcid":"4942cda6","token":{"data":"6541f33eb1eb00ffe95a7d0cc9623b0795b78fedbd6e3100dd37dfb92f65630ee140e639889637871834223e53e61eee59a794616b581f9a4eb41dd592037e878ccf65370afbcf0cb0eb7ec05160723e569a88d8fde0"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":342.030655,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":342.032185,"name":"recovery:metrics_updated","data":{"min_rtt":340.956374,"smoothed_rtt":340.956374,"latest_rtt":340.956374,"rtt_variance":170.478187,"packets_in_flight":10}}
{"time":342.036838,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":815.795774}}
{"time":342.048154,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":949.774537}}
{"time":342.049081,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":342.049081,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":342.054118,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"4942cda6"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":342.154589,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":342.213045,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"4942cda6"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":342.216161,"name":"recovery:metrics_updated","data":{"smoothed_rtt":340.965,"latest_rtt":341.035836,"rtt_variance":127.878,"bytes_in_flight":300,"packets_in_flight":5}}
{"time":342.217365,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":779.213204}}
{"time":342.226185,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"4942cda6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0,1]]}]}}
{"time":342.229885,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":342.230708,"name":"recovery:metrics_updated","data":{"bytes_in_flight":204,"packets_in_flight":4}}
{"time":342.254171,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":5,"version":"ff000020","scil":4,"scid":"4942cda6","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":342.269297,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":537.203778}}
{"time":342.354239,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":342.354912,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":342.354912,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":342.374639,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4ba8775fb7d350166998c149b5fe3b5377d91f4a0dba16831f757fed0ac4e6ad545860793ec2f4f0820d2d455fb36b2e45166b99729f90feef3b144d9d72d36422e71454f32d099a2cf4f198e6561084bf970e69f8c2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":342.378139,"name":"recovery:metrics_updated","data":{"bytes_in_flight":304,"packets_in_flight":1}}
{"time":342.379192,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":878.46986}}
{"time":378.891677,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":36},"trigger":"key_unavailable"}}
{"time":378.906643,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"11ddc7df","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":404.189014,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"ack","ack_delay":25.315698,"acked_ranges":[[1,3]]}]}}
{"time":451.26344,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"11ddc7df","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":451.520712,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.305258,"acked_ranges":[[1,4]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":451.531855,"name":"recovery:metrics_updated","data":{"bytes_in_flight":337,"packets_in_flight":2}}
{"time":451.534125,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":878.461107}}
{"time":1259.531153,"name":"transport:packet_dropped","data":{"header":{"packet_type":"handshake"},"raw":{"length":70},"trigger":"key_unavailable"}}
{"time":1330.776775,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"application_data"}}
{"time":1330.796442,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":1330.798572,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":877.67366}}
{"time":1330.852678,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4ba8775fb7d350166998c149b5fe3b5377d91f4a0dba16831f757fed0ac4e6ad545860793ec2f4f0820d2d455fb36b2e45166b99729f90feef3b144d9d72d36422e71454f32d099a2cf4f198e6561084bf970e69f8c2"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":1330.859492,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":1330.860358,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1756.942798}}
{"time":1330.878815,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":1330.883006,"name":"recovery:metrics_updated","data":{"bytes_in_flight":332,"packets_in_flight":5}}
{"time":1330.883681,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1756.947965}}
{"time":1349.133555,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":6,"dcil":4,"dcid":"11ddc7df","key_phase_bit":"0"},"raw":{"length":32},"frames":[{"frame_type":"ack","acked_ranges":[[6],[0,1]]},{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":1349.148451,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":1349.149948,"name":"recovery:metrics_updated","data":{"min_rtt":18.22366,"smoothed_rtt":300.622,"latest_rtt":18.22366,"rtt_variance":176.593,"bytes_in_flight":28,"packets_in_flight":4}}
{"time":1349.152875,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":1014.718771}}
{"time":1349.165388,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":7,"dcil":4,"dcid":"11ddc7df","key_phase_bit":"0"},"raw":{"length":76},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":1349.191794,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":0,"key_phase_bit":"0"},"raw":{"length":26},"frames":[{"frame_type":"ack","ack_delay":0.089855,"acked_ranges":[[6,7],[1,4]]}]}}
{"time":1349.268638,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":8,"dcil":4,"dcid":"11ddc7df","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":1349.341871,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
