{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"8c4034bf763f9f0f3a54c4ae76ee119440e53c","group_id":"8c4034bf763f9f0f3a54c4ae76ee119440e53c","reference_time":1618467493601.7231}}}
{"time":0.074869,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.110591,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"8c4034bf763f9f0f3a54c4ae76ee119440e53c","stateless_reset_token":"ff3f6ba0a2ba1e10947be87f5ea6a834","initial_source_connection_id":"e71204de","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.227366,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.23511,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.309295,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":54003,"quic_version":"ff000020","src_cid":"","dst_cid":"8c4034bf763f9f0f3a54c4ae76ee119440e53c"}}
{"time":0.316993,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"8c4034bf763f9f0f3a54c4ae76ee119440e53c","token":{"data":"bd6110615dcee093c11018a4a89307c827d019bf99d0ca7767d8e0b6c4e4402fa152d6f177787712fc4e9146bb3fe24d763142bcf11a7b4f4683a2926eb2385ac5dee6be3c900e816642b3f29ebfa129af8d1333ae6d"}},"raw":{"length":1252,"payload_length":1136},"frames":[{"frame_type":"crypto","offset":0,"length":509}]}}
{"time":0.771549,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.796805,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.833426,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.878427,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.966195,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.03995,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"e71204de","dcil":0},"raw":{"length":956,"payload_length":942},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.04121,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"e71204de","dcil":0},"raw":{"length":200,"payload_length":187},"frames":[{"frame_type":"crypto","offset":0,"length":165}]}}
{"time":1.042641,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6f844758","stateless_reset_token":"2ebd0101664fa9f11421182b900a3870"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"08351094","stateless_reset_token":"2f680a218cd725482874b4648ec3385a"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"97c356ab","stateless_reset_token":"6edcf436390cde83e5b27ad3b5f8339c"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.047068,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.967,"latest_rtt":19.967,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":956,"packets_in_flight":1}}
{"time":1.049252,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.928324}}
{"time":1.050921,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.053364,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":4.197801,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":19,"dcid":"8c4034bf763f9f0f3a54c4ae76ee119440e53c"},"raw":{"length":99,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":4.228956,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.057449,"acked_ranges":[[0]]}]}}
{"time":4.318276,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":19,"dcid":"8c4034bf763f9f0f3a54c4ae76ee119440e53c"},"raw":{"length":51,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":4.402047,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.094166,"acked_ranges":[[0,1]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.410449,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1285,"packets_in_flight":4}}
{"time":22.746134,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":22.747932,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":22.749059,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.195517}}
{"time":22.776327,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"e71204de","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.818506,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1581,"packets_in_flight":5}}
{"time":22.83614,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":4,"scid":"e71204de","dcil":0},"raw":{"length":1252,"payload_length":1238},"frames":[{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":22.838183,"name":"recovery:metrics_updated","data":{"packets_in_flight":6}}
{"time":23.489078,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"e71204de","token":{"data":"bd6110615dcee093c11018a4a89307c827d019bf99d0ca7767d8e0b6c4e4402fa152d6f177787712fc4e9146bb3fe24d763142bcf11a7b4f4683a2926eb2385ac5dee6be3c900e816642b3f29ebfa129af8d1333ae6d"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.509744,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":23.510994,"name":"recovery:metrics_updated","data":{"min_rtt":22.402642,"smoothed_rtt":22.402642,"latest_rtt":22.402642,"rtt_variance":11.201321,"packets_in_flight":5}}
{"time":23.513657,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":44.704845}}
{"time":23.52554,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":23.52554,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":23.531085,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"e71204de"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":23.64091,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":23.694077,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"e71204de"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":23.697469,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":23.698356,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.423,"latest_rtt":22.573472,"rtt_variance":8.443,"bytes_in_flight":129,"packets_in_flight":2}}
{"time":23.699475,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":23.71859,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"e71204de","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":23.738438,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":33.467138}}
{"time":23.860502,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":62.72063}}
{"time":23.861529,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":23.861529,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":23.890113,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"32ec9339f878b38f73808b47bad5ae37b4fb7a164466f5dac0fd6fb43a258fe4f1e8602f2840558c719441cd4f7cc160c0aa5dbc13541d9544c11b0210d03d02d0904305987d3986f36cf0dcd996b033c8e6d2d25c7f"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":23.901831,"name":"recovery:metrics_updated","data":{"bytes_in_flight":433,"packets_in_flight":3}}
{"time":23.902791,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":82.179821}}
{"time":23.931509,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"e71204de","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":23.936114,"name":"recovery:metrics_updated","data":{"smoothed_rtt":22.461,"latest_rtt":22.729326,"rtt_variance":6.408,"bytes_in_flight":337,"packets_in_flight":2}}
{"time":23.937114,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.043498}}
{"time":23.944594,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"97c356ab","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":41.418256,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"97c356ab","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":41.447388,"name":"recovery:metrics_updated","data":{"min_rtt":17.463504,"smoothed_rtt":21.836,"latest_rtt":17.463504,"rtt_variance":6.055,"bytes_in_flight":0}}
{"time":41.450525,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":41.486022,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"ack","ack_delay":0.11856,"acked_ranges":[[2,4]]},{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":41.492243,"name":"recovery:metrics_updated","data":{"bytes_in_flight":27,"packets_in_flight":1}}
{"time":41.494268,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":72.044348}}
{"time":46.214416,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"97c356ab","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":46.302927,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
