{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"client"},"common_fields":{"ODCID":"207fa6dcc9168525","group_id":"207fa6dcc9168525","reference_time":1618467547444.944}}}
{"time":0,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":50937,"dst_ip":"165.124.180.78","dst_port":6121,"quic_version":"ff000020","src_cid":"","dst_cid":"207fa6dcc9168525"}}
{"time":0,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0,"name":"transport:parameters_set","data":{"owner":"local","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"207fa6dcc9168525","token":{"data":"67cef1b217f4962a28804dea46d98c22335e8e7f0b7b7324d203c1cc8e9786fed9f1c07da83692f99657c2a133c116f9d547706954fdc77370102e8e4a0b306f531846f0c6d5e692d9365e6d3d259fab88e8cd8e29c0"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":0.9992,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":19.914,"latest_rtt":19.914,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":1252,"packets_in_flight":1}}
{"time":0.9992,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":19.9148}}
{"time":0.9992,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":8,"dcid":"207fa6dcc9168525"},"raw":{"length":88,"payload_length":71},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":0.9992,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1340,"packets_in_flight":2}}
{"time":0.9992,"name":"transport:packet_sent","data":{"header":{"packet_type":"0RTT","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"207fa6dcc9168525"},"raw":{"length":40,"payload_length":23},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3}]}}
{"time":0.9992,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1380,"packets_in_flight":3}}
{"time":20.9861,"name":"recovery:loss_timer_updated","data":{"event_type":"expired","timer_type":"pto","packet_number_space":"initial"}}
{"time":20.9861,"name":"recovery:metrics_updated","data":{"pto_count":1}}
{"time":20.9861,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":20.8419}}
{"time":20.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":8,"dcid":"207fa6dcc9168525","token":{"data":"67cef1b217f4962a28804dea46d98c22335e8e7f0b7b7324d203c1cc8e9786fed9f1c07da83692f99657c2a133c116f9d547706954fdc77370102e8e4a0b306f531846f0c6d5e692d9365e6d3d259fab88e8cd8e29c0"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":20.9861,"name":"recovery:metrics_updated","data":{"packets_in_flight":4}}
{"time":20.9861,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":41.828}}
{"time":20.9861,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":8,"dcid":"207fa6dcc9168525","token":{"data":"67cef1b217f4962a28804dea46d98c22335e8e7f0b7b7324d203c1cc8e9786fed9f1c07da83692f99657c2a133c116f9d547706954fdc77370102e8e4a0b306f531846f0c6d5e692d9365e6d3d259fab88e8cd8e29c0"}},"raw":{"length":1252,"payload_length":1147},"frames":[{"frame_type":"crypto","offset":0,"length":505}]}}
{"time":20.9861,"name":"recovery:metrics_updated","data":{"packets_in_flight":5}}
{"time":39.9792,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"82acd250","dcil":0},"raw":{"length":967,"payload_length":953},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":39.9792,"name":"recovery:metrics_updated","data":{"min_rtt":39.9792,"smoothed_rtt":39.9792,"latest_rtt":39.9792,"rtt_variance":19.9896,"packets_in_flight":4}}
{"time":39.9792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":220.8821}}
{"time":39.9792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":39.9792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":39.9792,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"82acd250","dcil":0},"raw":{"length":189,"payload_length":176},"frames":[{"frame_type":"crypto","offset":0,"length":154}]}}
{"time":39.9792,"name":"transport:parameters_set","data":{"owner":"remote","original_destination_connection_id":"207fa6dcc9168525","stateless_reset_token":"7ad0435057f4f268d534a509ba4a03cb","initial_source_connection_id":"82acd250","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":39.9792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":39.9792,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":39.9792,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"6af10516","stateless_reset_token":"524fe48143c0048f6c5b85447eb0d6ad"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"dbb40666","stateless_reset_token":"04b31afebb5cda13f41b34f97b2faebb"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"0bac5bae","stateless_reset_token":"84226236077c5ea217e8c7fb11563ab5"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":39.9792,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.064,"acked_ranges":[[0]]}]}}
{"time":39.9792,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":39.9792,"name":"recovery:metrics_updated","data":{"pto_count":0}}
{"time":39.9792,"name":"recovery:metrics_updated","data":{"min_rtt":38.98,"smoothed_rtt":39.854,"latest_rtt":38.98,"rtt_variance":15.241,"bytes_in_flight":1292,"packets_in_flight":3}}
{"time":39.9792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":81.8249}}
{"time":39.9792,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":39.9792,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":39.9792,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"82acd250","token":{"data":"67cef1b217f4962a28804dea46d98c22335e8e7f0b7b7324d203c1cc8e9786fed9f1c07da83692f99657c2a133c116f9d547706954fdc77370102e8e4a0b306f531846f0c6d5e692d9365e6d3d259fab88e8cd8e29c0"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":39.9792,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"82acd250"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":39.9792,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":39.9792,"name":"recovery:metrics_updated","data":{"bytes_in_flight":110,"packets_in_flight":2}}
{"time":39.9792,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":100.818}}
{"time":39.9792,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"82acd250"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":39.9792,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"82acd250","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":40.9793,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"0bac5bae","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":40.9793,"name":"recovery:metrics_updated","data":{"bytes_in_flight":135,"packets_in_flight":3}}
{"time":40.9793,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":50.9733,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":37},"trigger":"key_unavailable"}}
{"time":55.9695,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":56.9692,"name":"transport:packet_dropped","data":{"header":{"packet_type":"initial"},"raw":{"length":1252},"trigger":"key_unavailable"}}
{"time":62.9663,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"82acd250","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":62.9663,"name":"recovery:metrics_updated","data":{"bytes_in_flight":65,"packets_in_flight":2}}
{"time":62.9663,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":64.9641,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":309},"frames":[{"frame_type":"ack","ack_delay":0.288,"acked_ranges":[[0,2]]},{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"17677659b0df8c39c70f7fe35fda5fa9d4af2689fd68b6f32343566b0755fb2842cbe9fe22a91b02385899a6ad5558515904165ed25b5ff90ce17f8d09547ba5552bdbc06c1baa96e60a781dd96b9b567c992d413a21"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":64.9641,"name":"recovery:metrics_updated","data":{"bytes_in_flight":25,"packets_in_flight":1}}
{"time":64.9641,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":75.8331}}
{"time":64.9641,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":102.8332}}
{"time":64.9641,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":64.9641,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":64.9641,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"0bac5bae","key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"ack","acked_ranges":[[0,3]]}]}}
{"time":66.9634,"name":"transport:connection_closed","data":{"owner":"local","application_code":256}}
{"time":66.9634,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":5,"dcil":4,"dcid":"0bac5bae","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
