{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"8bb49d5ea542919b13b9","group_id":"8bb49d5ea542919b13b9","reference_time":1618467561782.058}}}
{"time":0.159923,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.187934,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"8bb49d5ea542919b13b9","stateless_reset_token":"67cbaabfadea97b43f2d4899d0fef254","initial_source_connection_id":"46e920d6","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.945281,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.948374,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":1.174847,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58500,"quic_version":"ff000020","src_cid":"","dst_cid":"8bb49d5ea542919b13b9"}}
{"time":1.199408,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"8bb49d5ea542919b13b9","token":{"data":"3e6c1cc38db27858f98c97d3d9fee7def10599e0851dee723a002769a8b9e2e71fc02b465f62ae793c0d080f9b8ca52d37945229a4206e2f4e91d9336c32e3afd02df79f4b98d6d14daaa0922ef7e0a51f8f81a0ffd2"}},"raw":{"length":1252,"payload_length":1145},"frames":[{"frame_type":"crypto","offset":0,"length":512}]}}
{"time":1.946547,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":1.99068,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":2.00307,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":2.034172,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":2.157671,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":2.266177,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"46e920d6","dcil":0},"raw":{"length":962,"payload_length":948},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":2.267725,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"46e920d6","dcil":0},"raw":{"length":194,"payload_length":181},"frames":[{"frame_type":"crypto","offset":0,"length":159}]}}
{"time":2.2689,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"d1db50fa","stateless_reset_token":"0e439034d506da127b6b114bba6bb396"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"1e5142dc","stateless_reset_token":"d2f0f06583b89a4a0c9a34972f96ca46"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"6e9982a2","stateless_reset_token":"de21263f541bff04015607da78bead8b"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":2.272704,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":25.244,"latest_rtt":25.244,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":962,"packets_in_flight":1}}
{"time":2.274895,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":26.193611}}
{"time":2.276218,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":2.277891,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":3.734588,"name":"transport:packet_received","data":{"header":{"packet_type":"0RTT","packet_number":0,"version":"ff000020","scil":0,"dcil":10,"dcid":"8bb49d5ea542919b13b9"},"raw":{"length":96,"payload_length":77},"frames":[{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":3.78098,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.077805,"acked_ranges":[[0]]}]}}
{"time":4.030363,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":28},"frames":[{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":4.042746,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1280,"packets_in_flight":4}}
{"time":21.789321,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"46e920d6","token":{"data":"3e6c1cc38db27858f98c97d3d9fee7def10599e0851dee723a002769a8b9e2e71fc02b465f62ae793c0d080f9b8ca52d37945229a4206e2f4e91d9336c32e3afd02df79f4b98d6d14daaa0922ef7e0a51f8f81a0ffd2"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.800078,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":21.801754,"name":"recovery:metrics_updated","data":{"min_rtt":19.483937,"smoothed_rtt":19.483937,"latest_rtt":19.483937,"rtt_variance":9.741968,"bytes_in_flight":318,"packets_in_flight":3}}
{"time":21.805314,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":38.871001}}
{"time":21.817271,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":21.817271,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":21.822351,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"46e920d6"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":21.909009,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":21.942502,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"46e920d6"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":21.945232,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.486,"latest_rtt":19.508803,"rtt_variance":7.311,"bytes_in_flight":124,"packets_in_flight":2}}
{"time":21.946012,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":21.970892,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"46e920d6","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":21.996371,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":28.958135}}
{"time":22.082366,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":56.65759}}
{"time":22.08369,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.08369,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.108919,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"5d30e52489efcfef18fdcd15b1c08b0143b929025161dd4e595b2e398fc0b96a2040607835143701f6f7a2e10b092387aac5dee7fd6ef1f9092b18f26b6d149b7eb827a7a80a22bdd3eda20763ad2764692aead3a027"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.112586,"name":"recovery:metrics_updated","data":{"bytes_in_flight":428,"packets_in_flight":3}}
{"time":22.113403,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.723103}}
{"time":25.915115,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"46e920d6","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0,2]]}]}}
{"time":25.949124,"name":"recovery:metrics_updated","data":{"smoothed_rtt":19.658,"latest_rtt":20.865073,"rtt_variance":5.828,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":25.952464,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":65.124042}}
{"time":25.97744,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":0,"key_phase_bit":"0"},"raw":{"length":22},"frames":[{"frame_type":"max_streams","stream_type":"bidirectional","maximum":101}]}}
{"time":25.982814,"name":"recovery:metrics_updated","data":{"bytes_in_flight":326,"packets_in_flight":2}}
{"time":25.984127,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":68.96053}}
{"time":41.667978,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"6e9982a2","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":46.430627,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"6e9982a2","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":46.505039,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
