{"qlog_format":"NDJSON","qlog_version":"draft-02","title":"quic-go qlog","trace":{"vantage_point":{"type":"server"},"common_fields":{"ODCID":"349f01336751d901cc","group_id":"349f01336751d901cc","reference_time":1618467511665.6912}}}
{"time":0.109931,"name":"recovery:congestion_state_updated","data":{"new":"slow_start"}}
{"time":0.131504,"name":"transport:parameters_set","data":{"owner":"local","original_destination_connection_id":"349f01336751d901cc","stateless_reset_token":"65a13462055e7c7315a9e9aa54484230","initial_source_connection_id":"94269f55","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":null,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_bidi":100,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.202299,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":0.203129,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":0.30124,"name":"transport:connection_started","data":{"ip_version":"ipv6","src_ip":"::","src_port":6121,"dst_ip":"73.208.152.47","dst_port":58130,"quic_version":"ff000020","src_cid":"","dst_cid":"349f01336751d901cc"}}
{"time":0.311782,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":0,"dcil":9,"dcid":"349f01336751d901cc","token":{"data":"c58eca00fb4d3333344f470e0980191ed624dcd5b219aa5c5876643f4f79f78bb699aeef61c38f96a9ccc03aac9e3f5d6af277746d15047520405327978e35d3f31bb10f7393c1c690c2c8cf10a4e49da3e1c0076afb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":515}]}}
{"time":0.75421,"name":"transport:parameters_set","data":{"owner":"remote","initial_source_connection_id":"","disable_active_migration":true,"max_idle_timeout":30000,"max_udp_payload_size":1452,"ack_delay_exponent":3,"max_ack_delay":26,"active_connection_id_limit":4,"initial_max_data":786432,"initial_max_stream_data_bidi_local":524288,"initial_max_stream_data_bidi_remote":524288,"initial_max_stream_data_uni":524288,"initial_max_streams_uni":100,"max_datagram_frame_size":0}}
{"time":0.76662,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_0rtt_secret"}}
{"time":0.820459,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":0.890344,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":0.993594,"name":"security:key_updated","data":{"trigger":"tls","key_type":"server_1rtt_secret","generation":0}}
{"time":1.101878,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":0,"version":"ff000020","scil":4,"scid":"94269f55","dcil":0},"raw":{"length":959,"payload_length":945},"frames":[{"frame_type":"ack","acked_ranges":[[0]]},{"frame_type":"crypto","offset":0,"length":96}]}}
{"time":1.111257,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":4,"scid":"94269f55","dcil":0},"raw":{"length":197,"payload_length":184},"frames":[{"frame_type":"crypto","offset":0,"length":162}]}}
{"time":1.113594,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":0,"dcil":0,"key_phase_bit":"0"},"raw":{"length":96},"frames":[{"frame_type":"new_connection_id","sequence_number":3,"retire_prior_to":0,"length":4,"connection_id":"df7d8f9f","stateless_reset_token":"5f1415072bcbbdcae8082ee49290e536"},{"frame_type":"new_connection_id","sequence_number":2,"retire_prior_to":0,"length":4,"connection_id":"b6841e68","stateless_reset_token":"0bdc0d8a899f8b91ff749cea47afdbb4"},{"frame_type":"new_connection_id","sequence_number":1,"retire_prior_to":0,"length":4,"connection_id":"08c4a2bc","stateless_reset_token":"909f9d55eb0179b86c9720df673d43ca"},{"frame_type":"stream","stream_id":3,"offset":0,"length":3}]}}
{"time":1.118183,"name":"recovery:metrics_updated","data":{"min_rtt":0,"smoothed_rtt":21.266,"latest_rtt":21.266,"rtt_variance":0,"congestion_window":40064,"bytes_in_flight":959,"packets_in_flight":1}}
{"time":1.121286,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":22.196061}}
{"time":1.123437,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1156,"packets_in_flight":2}}
{"time":1.126086,"name":"recovery:metrics_updated","data":{"bytes_in_flight":1252,"packets_in_flight":3}}
{"time":21.725224,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":0,"dcil":9,"dcid":"349f01336751d901cc","token":{"data":"c58eca00fb4d3333344f470e0980191ed624dcd5b219aa5c5876643f4f79f78bb699aeef61c38f96a9ccc03aac9e3f5d6af277746d15047520405327978e35d3f31bb10f7393c1c690c2c8cf10a4e49da3e1c0076afb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":515}]}}
{"time":21.886046,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":2,"version":"ff000020","scil":0,"dcil":9,"dcid":"349f01336751d901cc","token":{"data":"c58eca00fb4d3333344f470e0980191ed624dcd5b219aa5c5876643f4f79f78bb699aeef61c38f96a9ccc03aac9e3f5d6af277746d15047520405327978e35d3f31bb10f7393c1c690c2c8cf10a4e49da3e1c0076afb"}},"raw":{"length":1252,"payload_length":1146},"frames":[{"frame_type":"crypto","offset":0,"length":515}]}}
{"time":21.915668,"name":"transport:packet_sent","data":{"header":{"packet_type":"initial","packet_number":1,"version":"ff000020","scil":4,"scid":"94269f55","dcil":0},"raw":{"length":37,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]}]}}
{"time":22.113799,"name":"transport:packet_received","data":{"header":{"packet_type":"initial","packet_number":3,"version":"ff000020","scil":0,"dcil":4,"dcid":"94269f55","token":{"data":"c58eca00fb4d3333344f470e0980191ed624dcd5b219aa5c5876643f4f79f78bb699aeef61c38f96a9ccc03aac9e3f5d6af277746d15047520405327978e35d3f31bb10f7393c1c690c2c8cf10a4e49da3e1c0076afb"}},"raw":{"length":1182,"payload_length":1081},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.124612,"name":"recovery:congestion_state_updated","data":{"new":"application_limited"}}
{"time":22.125974,"name":"recovery:metrics_updated","data":{"min_rtt":21.032658,"smoothed_rtt":21.032658,"latest_rtt":21.032658,"rtt_variance":10.516329,"bytes_in_flight":293,"packets_in_flight":2}}
{"time":22.128504,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"initial","delta":42.020817}}
{"time":22.135451,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_initial_secret"}}
{"time":22.135451,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_initial_secret"}}
{"time":22.138901,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":0,"version":"ff000020","scil":0,"dcil":4,"dcid":"94269f55"},"raw":{"length":70,"payload_length":57},"frames":[{"frame_type":"crypto","offset":0,"length":36}]}}
{"time":22.189688,"name":"security:key_updated","data":{"trigger":"tls","key_type":"client_1rtt_secret","generation":0}}
{"time":22.2148,"name":"transport:packet_received","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":0,"dcil":4,"dcid":"94269f55"},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0]]}]}}
{"time":22.216515,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.046,"latest_rtt":21.145407,"rtt_variance":7.915,"bytes_in_flight":96,"packets_in_flight":1}}
{"time":22.217108,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":22.228595,"name":"transport:packet_sent","data":{"header":{"packet_type":"handshake","packet_number":1,"version":"ff000020","scil":4,"scid":"94269f55","dcil":0},"raw":{"length":36,"payload_length":23},"frames":[{"frame_type":"ack","acked_ranges":[[0,1]]}]}}
{"time":22.24268,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"handshake","delta":31.514667}}
{"time":22.304156,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":57.453191}}
{"time":22.304684,"name":"security:key_retired","data":{"trigger":"tls","key_type":"server_handshake_secret"}}
{"time":22.304684,"name":"security:key_retired","data":{"trigger":"tls","key_type":"client_handshake_secret"}}
{"time":22.322423,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":0,"key_phase_bit":"0"},"raw":{"length":304},"frames":[{"frame_type":"handshake_done"},{"frame_type":"new_token","token":{"data":"4b57da93eff0ab36edab7b9231bbdea2975e391efa8c411067f87f96ddd645d5a8373eabbef9772f70f4ebfd4ce8a8e8ebcdeacf5132daba16f834f144a1507a5dc335987a84a74caa05526abb655fa4d2a1d85e40dd"}},{"frame_type":"crypto","offset":0,"length":191}]}}
{"time":22.325283,"name":"recovery:metrics_updated","data":{"bytes_in_flight":400,"packets_in_flight":2}}
{"time":22.326108,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":78.697885}}
{"time":26.027335,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":1,"dcil":4,"dcid":"94269f55","key_phase_bit":"0"},"raw":{"length":29},"frames":[{"frame_type":"ack","ack_delay":0.992,"acked_ranges":[[0]]}]}}
{"time":26.034109,"name":"recovery:metrics_updated","data":{"smoothed_rtt":21.408,"latest_rtt":23.949532,"rtt_variance":6.662,"bytes_in_flight":304,"packets_in_flight":1}}
{"time":26.036435,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":70.337558}}
{"time":38.927987,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":4,"dcid":"08c4a2bc","key_phase_bit":"0"},"raw":{"length":25},"frames":[{"frame_type":"retire_connection_id","sequence_number":0}]}}
{"time":38.95688,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":2,"dcil":0,"key_phase_bit":"0"},"raw":{"length":24},"frames":[{"frame_type":"ack","ack_delay":0.059106,"acked_ranges":[[1,2]]}]}}
{"time":57.43777,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":4,"dcid":"08c4a2bc","key_phase_bit":"0"},"raw":{"length":87},"frames":[{"frame_type":"ack","acked_ranges":[[0,2]]},{"frame_type":"stream","stream_id":2,"offset":0,"length":3},{"frame_type":"stream","stream_id":0,"offset":0,"length":51,"fin":true}]}}
{"time":57.445496,"name":"recovery:metrics_updated","data":{"bytes_in_flight":0}}
{"time":57.448566,"name":"recovery:loss_timer_updated","data":{"event_type":"cancelled"}}
{"time":57.725808,"name":"transport:packet_sent","data":{"header":{"packet_type":"1RTT","packet_number":3,"dcil":0,"key_phase_bit":"0"},"raw":{"length":33},"frames":[{"frame_type":"ack","ack_delay":0.326202,"acked_ranges":[[1,3]]},{"frame_type":"stream","stream_id":0,"offset":0,"length":7,"fin":true}]}}
{"time":57.735941,"name":"recovery:metrics_updated","data":{"bytes_in_flight":33,"packets_in_flight":1}}
{"time":57.737975,"name":"recovery:loss_timer_updated","data":{"event_type":"set","timer_type":"pto","packet_number_space":"application_data","delta":74.041243}}
{"time":77.053411,"name":"transport:packet_received","data":{"header":{"packet_type":"1RTT","packet_number":4,"dcil":4,"dcid":"08c4a2bc","key_phase_bit":"0"},"raw":{"length":27},"frames":[{"frame_type":"connection_close","error_space":"application","error_code":256,"raw_error_code":256,"reason":""}]}}
{"time":77.109567,"name":"transport:connection_closed","data":{"owner":"remote","application_code":256}}
